<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical">

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numbersSelectorColor="@color/colorDarkBlue"
            android:headerBackground="@color/colorDarkBlue"
            android:layout_marginTop="20dp">
        </TimePicker>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mondayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Mon"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tuesdayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Tue"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/wednesdayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Wed"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/thursdayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Thu"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fridayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Fri"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saturdayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Sat"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sundayBtn"
            android:layout_width="0dp"
            android:layout_weight="85.71"
            android:layout_height="50dp"
            android:text="Sun"
            android:layout_gravity="center"
            android:background="@drawable/mybutton"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:gravity="right">

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:background="@drawable/mybutton"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="match_parent"
            android:gravity="left">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="85dp"
                android:layout_height="50dp"
                android:text="Save"
                android:background="@drawable/mybutton"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text = "DELETE"
            android:background="@drawable/delete_button"/>

    </LinearLayout>

</LinearLayout>