# AndroidProjects

./: README.md
AndroidStudioProjectsJava/AlarmEmina/: settings.gradle
AndroidStudioProjectsJava/BrainTrainerUdemyV/: settings.gradle
AndroidStudioProjectsJava/DatebaseDemo/: settings.gradle
AndroidStudioProjectsJava/DemoVideo/: settings.gradle
AndroidStudioProjectsJava/DownloadJSONData/: settings.gradle
AndroidStudioProjectsJava/DownloadWebContent/: settings.gradle
AndroidStudioProjectsJava/EggTimerUdemyV/: settings.gradle
AndroidStudioProjectsJava/FadingAnimations/: settings.gradle
AndroidStudioProjectsJava/GMapsUserlocationDemo/: settings.gradle
AndroidStudioProjectsJava/GettingInformationAboutLocations/: settings.gradle
AndroidStudioProjectsJava/GoogleMapsDemo/: settings.gradle
AndroidStudioProjectsJava/GoogleMapsUserLocationDemo/: settings.gradle
AndroidStudioProjectsJava/GuessCelebVUdemy/: settings.gradle
AndroidStudioProjectsJava/HideDemo/: settings.gradle
AndroidStudioProjectsJava/HigherLower/: settings.gradle
AndroidStudioProjectsJava/LayoutInflater/: settings.gradle
AndroidStudioProjectsJava/MultipleActivityDemo/: settings.gradle
AndroidStudioProjectsJava/NotesAppChallenges/: settings.gradle
AndroidStudioProjectsJava/NumberShapes/: settings.gradle
AndroidStudioProjectsJava/TextFields/: settings.gradle
AndroidStudioProjectsJava/TimerDemo/: settings.gradle
AndroidStudioProjectsJava/TimesTablesApp/: settings.gradle
AndroidStudioProjectsJava/ToastListViewDemo/: settings.gradle
AndroidStudioProjectsJava/UserLocationChallenge/: settings.gradle
AndroidStudioProjectsJava/WebViews/: settings.gradle
AndroidStudioProjectsKotlin/BottomNavigationView2020/: settings.gradle
AndroidStudioProjectsKotlin/CheckBoxAndRadioButton/: settings.gradle
AndroidStudioProjectsKotlin/ConstraintsChains/: settings.gradle
AndroidStudioProjectsKotlin/EdittextTut/: settings.gradle
AndroidStudioProjectsKotlin/IntentsAndActivity/: settings.gradle
AndroidStudioProjectsKotlin/MVVMDemo/app/: build.gradle
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/java/com/example/mvvmdemo/: MainActivity.kt
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/java/com/example/mvvmdemo/adapters/: NicePlaceAdapter.kt
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/java/com/example/mvvmdemo/models/: NicePlace.kt
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/java/com/example/mvvmdemo/repositories/: NicePlaceRepository.kt
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/java/com/example/mvvmdemo/viewmodels/: MainActivityViewModel.kt
AndroidStudioProjectsKotlin/MVVMDemo/app/src/main/res/layout/: activity_main.xml  layout_recyclerview_item.xml
AndroidStudioProjectsKotlin/MVVMNotesAppBersyte/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/NavigationComponents2020/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/NoteAppV1/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/NoteMVVM/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/NoteTaskApp/: MochNoteDrawIO.drawio
AndroidStudioProjectsKotlin/NoteTaskMVVM/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/PLButtonTut/: settings.gradle
AndroidStudioProjectsKotlin/PassingInfoBetweenActivities/: settings.gradle
AndroidStudioProjectsKotlin/RoomDemo/: build.gradle
AndroidStudioProjectsKotlin/RoomEmbedded/: build.gradle  settings.gradle
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/: build.gradle
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/androidTest/java/com/example/noteapp_v1/: ExampleInstrumentedTest.kt
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/: AndroidManifest.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/java/com/example/noteapp_v1/: MainActivity.kt
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/java/com/example/noteapp_v1/fragments/: HomeFragment.kt  NewNoteFragment.kt  NotesFragment.kt  SearchFragment.kt  UpdateNoteFragment.kt
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/res/layout/: activity_main.xml  fragment_new_note.xml  fragment_notes.xml  fragment_update_note.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/res/menu/: appbar_menu.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/res/navigation/: nav_graph.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/main/res/values-night/: themes.xml
AndroidStudioProjectsKotlin/RoomRelations/NoteAPPS/NoteAPP_v1/app/src/test/java/com/example/noteapp_v1/: ExampleUnitTest.kt
AndroidStudioProjectsKotlin/SavingDataInSharedPreferences/: settings.gradle
AndroidStudioProjectsKotlin/SpinnersDropDownView/: settings.gradle
AndroidStudioProjectsKotlin/SwipeableView/: settings.gradle
Interactivitydemo/: settings.gradle
(+1652 files in other folders)
