<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.notetaskmvvm.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.example.notetaskmvvm.fragments.NotesFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_notes" />
    <fragment
        android:id="@+id/searchFragment4"
        android:name="com.example.notetaskmvvm.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.notetaskmvvm.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" />

</navigation>