<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:background="@color/color_surface" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/color_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbarLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/logo" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_margin="8.0dip" app:srcCompat="@drawable/nova_logo_sombra" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/esqueceu_senha" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/body2WhiteTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/esqueceu_senha_desc" />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layoutContentBottom" android:background="@color/color_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textfield.TextInputLayout android:id="@id/layoutEditEmail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/editEmail" app:layout_constraintBottom_toTopOf="@id/btForgotPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed">
                <androidx.appcompat.widget.AppCompatEditText android:id="@id/editEmail" android:nextFocusDown="@id/edit_senha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/email" android:ems="10" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/btForgotPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/recuperar_senha" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutEditEmail" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Mobills.Button" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupForm" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="layoutEditEmail,btForgotPassword" />
            <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>