<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar.Background">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlwaysCollapsed|scroll" app:navigationIcon="@drawable/ic_close_outlined" style="@style/Widget.Mobills.Toolbar.Background" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/contentMain" android:paddingBottom="154.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textSize="24.0sp" android:textStyle="bold" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenges_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/tvSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenges_description" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline6" />
            <com.google.android.material.card.MaterialCardView android:id="@id/contentCardChallengeActual" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <FrameLayout android:id="@id/contentFlag" android:background="@drawable/bg_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:layout_gravity="center_horizontal" android:id="@id/tvChallengeDayTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:text="@string/gamification_challenges_actual_title" />
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivChallengeDay" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" android:transitionName="giftTransition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentFlag" app:srcCompat="@drawable/ic_gamification_closed" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/tvChallengeDayDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gamification_challenges_actual_description" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivChallengeDay" app:layout_constraintTop_toBottomOf="@id/contentFlag" style="?textAppearanceHeadline6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/btnActionShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenges_share_iniciativa" style="@style/Widget.Mobills.Button.Text" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenges_subtitle" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline6" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvChallenge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:spanCount="3" />
            <com.google.android.material.card.MaterialCardView android:id="@id/contentRaffle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:strokeColor="?colorPrimary" app:strokeWidth="2.0dip">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <FrameLayout android:id="@id/contentRaffleTitle" android:background="@drawable/bg_card_top" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:layout_gravity="center_horizontal" android:id="@id/tvRaffleTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" />
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRaffle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" android:transitionName="treasureTransition" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentRaffleTitle" app:srcCompat="@drawable/ic_gamification_treasure_opened" />
                    <com.google.android.material.textview.MaterialTextView android:id="@id/tvRaffleDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gamification_challenges_raffle_description" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivRaffle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivRaffle" app:layout_constraintTop_toTopOf="@id/ivRaffle" style="?textAppearanceHeadline6" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvRaffleDescription,ivRaffle" />
                    <com.google.android.material.button.MaterialButton android:id="@id/btnActionRaffle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/gamification_challenges_raffle_button_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@id/contentRaffleDisabled" android:background="@drawable/mb_challenge_disabled" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@id/contentProgress" android:background="?colorSurface" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>