<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="@string/detalhes" style="@style/Widget.Mobills.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/Widget.Mobills.Toolbar" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16">
                            <View android:id="@id/color_goal" android:background="@drawable/circle_blue" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/icon_2" />
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_goal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/color_goal" app:layout_constraintStart_toStartOf="@id/color_goal" app:layout_constraintTop_toTopOf="@id/color_goal" />
                            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:id="@id/goal_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/color_goal" app:layout_constraintTop_toTopOf="parent" />
                            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:id="@id/date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:alpha="0.7" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/color_goal" app:layout_constraintTop_toBottomOf="@id/goal_name" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <com.github.lzyzsd.circleprogress.ArcProgress android:id="@id/progress" android:layout_width="225.0dip" android:layout_height="217.0dip" app:arc_angle="360.0" app:arc_finished_color="#ff2962ff" app:arc_stroke_width="24.0dip" app:arc_text_color="@color/color_on_background" app:arc_text_size="36.0sp" app:arc_unfinished_color="#fff5f6fc" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:textSize="20.0sp" android:id="@id/goal_value_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Caption" android:textSize="14.0sp" android:id="@id/saving_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/save_every_week_message" android:textAllCaps="false" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:id="@id/saving_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:textAllCaps="false" />
                        <View android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_margin="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                        <com.google.android.material.button.MaterialButton android:id="@id/add_deposit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adicionar_deposito" app:backgroundTint="#ff2962ff" style="@style/Widget.Mobills.Button" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/ultimas_transcacoes" />
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="161.0dip" android:layout_height="107.0dip" app:srcCompat="@drawable/ic_ilustra_goals" />
                            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:textSize="18.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/no_deposits" />
                        </LinearLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@id/transactions_recycler" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:overScrollMode="never" />
                        <com.google.android.material.button.MaterialButton android:id="@id/achieve_goal_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/concluir_objetivo" app:backgroundTint="#ff2962ff" style="@style/Widget.Mobills.Button" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>