<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll" style="@style/Widget.Mobills.Toolbar.Background">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:menu="@menu/menu_payments_and_alerts" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="@string/menu_pendencia" style="@style/Widget.Mobills.Toolbar.Background" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layout_scrollFlags="enterAlways|scroll">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/tipo" android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8">
                <com.google.android.material.chip.ChipGroup android:id="@id/chip_group_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight" android:id="@id/outstading_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pending_sms" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Card" android:id="@id/outstading_confirmation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirmacao_pendente" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight" android:id="@id/outstading_transfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transferencias_pendentes" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Expenses" android:id="@id/outstading_expenses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outstanding_expenses" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Incomes" android:id="@id/outstading_incomes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outstanding_incomes" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Expenses" android:id="@id/reminder_expenses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lembretes_despesas" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Incomes" android:id="@id/reminder_incomes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lembretes_receitas" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:theme="@style/Mobills.DayNight.Card" android:id="@id/late_invoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faturas_atrasadas" style="@style/Widget.Mobills.Chip.Choice" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/period_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/periodo" android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <HorizontalScrollView android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8">
                <com.google.android.material.chip.ChipGroup android:id="@id/chip_group_period" android:layout_width="wrap_content" android:layout_height="wrap_content" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true" />
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:focusable="false" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="30.0dip" style="@style/Widget.Mobills.Toolbar.Background" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" app:cardElevation="6.0dip" style="@style/Widget.Mobills.Card.Page">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_transactions" android:paddingBottom="90.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="-8.0dip" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_anchor="@id/nestedScrollView" app:layout_anchorGravity="center" />
                    <ProgressBar android:layout_gravity="center|top" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100.0dip" />
                    <LinearLayout android:orientation="vertical" android:id="@id/empty_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/empty_image" android:layout_width="wrap_content" android:layout_height="200.0dip" app:srcCompat="@drawable/ic_empty_state_payments_and_alerts" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_state_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_outstanding_transactions_title" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_state_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_outstanding_transactions_message" android:alpha="0.7" />
                    </LinearLayout>
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:id="@id/effectuate_transaction_view" android:background="?colorSurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.Divider" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/total_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:text="@string/total" android:alpha="0.6" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/total_value" app:layout_constraintEnd_toStartOf="@id/edit_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:id="@id/total_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/total_value_aux" app:layout_constraintEnd_toStartOf="@id/edit_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/total_title" app:layout_constraintTop_toBottomOf="@id/total_title" app:layout_goneMarginBottom="@dimen/dimen_16" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:id="@id/total_value_aux" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edit_button" app:layout_constraintStart_toStartOf="@id/total_title" app:layout_constraintTop_toBottomOf="@id/total_value" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/edit_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="55.0dip" android:layout_height="46.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/effectuate_button" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_edit_transaction_outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/effectuate_button" android:layout_width="wrap_content" android:layout_height="54.0dip" android:layout_marginRight="16.0dip" android:text="@string/pagar" android:layout_marginEnd="16.0dip" app:backgroundTint="@color/color_primary_expense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>