<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/root" android:tag="layout/activity_subscription_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:elevation="0.0dip">
        <FrameLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_scrollFlags="enterAlways|scroll">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:elevation="0.0dip" bind:layout_scrollFlags="enterAlways|scroll" bind:navigationIcon="@drawable/ic_arrow_left_outlined" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/top_image" android:tag="binding_2" android:layout_width="176.0dip" android:layout_height="46.0dip" bind:srcCompat="@drawable/ic_mobills_premium_top" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/title_image" android:tag="binding_4" android:layout_width="209.0dip" android:layout_height="172.0dip" android:layout_marginTop="10.0dip" bind:srcCompat="@drawable/ic_premium_title" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:id="@id/title" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/subscription_title" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/subtitle" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/subscription_subtitle" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/products_recycler" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" android:gravity="start|center" android:id="@id/other_plans_button" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/check_other_plans" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" bind:icon="@drawable/ic_keyboard_arrow_right" bind:iconGravity="end" bind:iconPadding="0.0dip" style="@style/Widget.Mobills.Button.Text" />
                <com.google.android.material.textview.MaterialTextView android:gravity="center" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
                <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/default_subscribe_button" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/become_premium" style="@style/Widget.Mobills.Button" />
                <com.google.android.material.textview.MaterialTextView android:gravity="center" android:id="@id/subscription_terms" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/subscription_terms" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/advantages_mobills_premium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_advantages" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/btn_subscribe_advantages" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:text="@string/trial_x_days" style="@style/Widget.Mobills.Button" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:tag="binding_15" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_width="fill_parent" android:layout_height="50.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="100.0dip" bind:srcCompat="@drawable/img_faq_footer" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_17" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/appCompatTextView" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/success_stories" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintBottom_toBottomOf="@id/ratingBar" bind:layout_constraintEnd_toStartOf="@id/ratingBar" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintHorizontal_chainStyle="packed" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="@id/ratingBar" bind:srcCompat="@drawable/img_google_play" />
                        <RatingBar android:id="@id/ratingBar" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:rating="5.0" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/imageView5" bind:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="@style/Widget.AppCompat.RatingBar.Small" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/textView5" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/editors_choice" android:alpha="?alphaEmphasisMedium" bind:layout_constraintEnd_toStartOf="@id/textView7" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/ratingBar" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/textView7" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/android_excellence" android:alpha="?alphaEmphasisMedium" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.5" bind:layout_constraintStart_toEndOf="@id/textView5" bind:layout_constraintTop_toBottomOf="@id/ratingBar" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView8" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018" bind:layout_constraintEnd_toEndOf="@id/textView5" bind:layout_constraintStart_toStartOf="@id/textView5" bind:layout_constraintTop_toBottomOf="@id/textView5" />
                        <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView9" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018" bind:layout_constraintEnd_toEndOf="@id/textView7" bind:layout_constraintStart_toStartOf="@id/textView7" bind:layout_constraintTop_toBottomOf="@id/textView7" />
                        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:barrierDirection="bottom" bind:constraint_referenced_ids="textView9,textView8" />
                        <br.com.mobills.core.components.AutoScrollableRecyclerView android:orientation="horizontal" android:id="@id/rvFeedbacks" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/dimen_16" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" bind:layout_constraintTop_toBottomOf="@id/barrier" />
                        <me.relex.circleindicator.CircleIndicator2 android:layout_gravity="center" android:id="@id/indicatorFeedbacks" android:layout_width="fill_parent" android:layout_height="48.0dip" bind:ci_drawable="@drawable/dots_on_background" bind:layout_constraintTop_toBottomOf="@id/rvFeedbacks" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:tag="binding_24" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:id="@id/labelFaq" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/frequent_questions" />
                    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_faq" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" bind:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_footer" android:tag="binding_26" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginTop="60.0dip" bind:srcCompat="@drawable/img_subscription_footer" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>