<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/contentMain" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Mobills.Toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="30.0dip" style="@style/Widget.Mobills.Toolbar" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:id="@id/labelMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCreditCardFlag" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/tvCreditCardName" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMessage" app:layout_constraintVertical_chainStyle="packed" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:gravity="center" android:id="@id/tvCreditCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/ivCreditCardFlag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCreditCardFlag" app:layout_constraintTop_toTopOf="@id/ivCreditCardFlag" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/tvCreditCardIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="@id/tvCreditCardName" app:layout_constraintStart_toStartOf="@id/ivCreditCardFlag" app:layout_constraintTop_toBottomOf="@id/tvCreditCardName" />
                    <androidx.constraintlayout.widget.Group android:id="@id/groupCreditCards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCreditCardIndicator,tvCreditCardName,ivCreditCardFlag" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvCategories" android:paddingBottom="154.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/tvCreditCardIndicator" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_anchor="@id/nestedScrollView" app:layout_anchorGravity="bottom">
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionDone" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/concluir" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorPrimary" android:id="@id/btnActionBack" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/voltar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:backgroundTint="?colorSurface" app:strokeColor="?colorPrimary" app:strokeWidth="2.0dip" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>