<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contentWelcome" android:background="@color/color_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline4" android:textSize="30.0sp" android:gravity="center" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/bem_vindo__mobills" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/tvDescription" app:srcCompat="@drawable/ic_gympass" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gympass_onboarding_message" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/btnStart" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/onboard_button_1" app:backgroundTint="#ff2962ff" style="@style/Widget.Mobills.Button" />
        <com.google.android.material.button.MaterialButton android:textColor="#ff2962ff" android:layout_gravity="center_horizontal" android:id="@id/btnAlreadyRegistered" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/already_registered" style="@style/Widget.Mobills.Button.Text" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentProgress" android:background="@color/color_surface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/carregando_tres_pontos" />
    </LinearLayout>
</FrameLayout>