<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar.Surface">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlwaysCollapsed|scroll" app:navigationIcon="@drawable/ic_close_outlined" style="@style/Widget.Mobills.Toolbar.Surface" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingBottom="128.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivGamification" android:layout_width="150.0dip" android:layout_height="150.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textSize="22.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
            <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_subtitle" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline6" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="-18.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:srcCompat="@drawable/ic_gamification_4" />
            <LinearLayout android:orientation="vertical" android:id="@id/contentHowItWorks" android:background="?android:colorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textSize="18.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/tvHowItWorksTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_como_funciona" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
                <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvHowItWorksDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="36.0dip" android:text="@string/gamification_como_funciona_desc" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="120.0dip" app:srcCompat="@drawable/ic_new_year_footer" />
                <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/tvJoinTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_info_share_title" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
                <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:gravity="center" android:id="@id/tvJoinDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/gamification_info_share_description" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="?textAppearanceHeadline4" />
                <com.google.android.material.button.MaterialButton android:textColor="@color/verde500" android:id="@id/btnActionJoinGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="36.0dip" android:text="@string/gamification_challenge_btn_group" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button.Text" />
            </LinearLayout>
            <include layout="@layout/content_premium_faq" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom" android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/gamification_btn_positive" style="@style/Widget.Mobills.Button" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>