<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar.Background">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="@string/exportar_menu" style="@style/Widget.Mobills.Toolbar.Background" />
    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dimen_8" style="@style/Widget.Mobills.Card.Page">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:layout_gravity="center" android:layout_width="75.0dip" android:layout_height="69.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carregando" />
        </LinearLayout>
        <ScrollView android:id="@id/scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/categorias" android:layout_marginStart="@dimen/dimen_16" />
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategory" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_category_outlined" app:tint="?colorOnSurface" />
                    <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_down" app:tint="?colorOnSurface" />
                    <FrameLayout android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCategory" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.51">
                        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacing="@dimen/dimen_8" app:chipSpacingVertical="-8.0dip" />
                    </FrameLayout>
                    <View android:id="@id/viewDividerCategory" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Mobills.Divider" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/conta" android:layout_marginStart="@dimen/dimen_16" />
                <LinearLayout android:orientation="horizontal" android:id="@id/account_selector" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_bank_outlined" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center_vertical" android:id="@id/editConta" android:paddingLeft="@dimen/dimen_16" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/todos" android:cursorVisible="false" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" />
                    <FrameLayout android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_weight="1.0">
                        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupAccounts" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacingVertical="-8.0dip" />
                    </FrameLayout>
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconSelectAccount" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_chevron_right_outlined" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/tipo" android:layout_marginStart="@dimen/dimen_16" />
                <com.google.android.material.chip.ChipGroup android:id="@id/type_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:id="@id/all_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/todos" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/expense_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/despesas" app:chipBackgroundColor="@color/chip_expense_state" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/income_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receitas" app:chipBackgroundColor="@color/chip_income_state" style="@style/Widget.Mobills.Chip.Choice" />
                </com.google.android.material.chip.ChipGroup>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/data_inicial" android:layout_marginStart="@dimen/dimen_16" />
                <LinearLayout android:orientation="horizontal" android:id="@id/contentDate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_calendar_checked_outlined" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center" android:id="@id/tvRepeatPortion" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:text="@string/data_final" android:layout_marginStart="@dimen/dimen_16" />
                <LinearLayout android:orientation="horizontal" android:id="@id/contentDateEnd" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_calendar_checked_outlined" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDateEnd" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                    <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupDateEnd" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true">
                        <com.google.android.material.chip.Chip android:id="@id/chipTodayEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/hoje_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                        <com.google.android.material.chip.Chip android:id="@id/chipYesterdayEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ontem_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                        <com.google.android.material.chip.Chip android:id="@id/chipOtherEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outros" style="@style/Widget.MaterialComponents.Chip.Action" />
                    </com.google.android.material.chip.ChipGroup>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center" android:id="@id/tvRepeatPortionEnd" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.google.android.material.button.MaterialButton android:id="@id/pdf_export" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pdf" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button" />
                    <com.google.android.material.button.MaterialButton android:id="@id/xls_export" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/xls" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:strokeColor="@color/colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
                    <com.google.android.material.button.MaterialButton android:id="@id/csv_export" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/csv" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:strokeColor="@color/colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/relatorio_info" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>