<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar.Background">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="@string/meu_cadastro" style="@style/Widget.Mobills.Toolbar.Background" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Toolbar.Background">
            <ProgressBar android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/button_step2" app:layout_constraintEnd_toEndOf="@id/button_step3" app:layout_constraintStart_toStartOf="@id/button_step1" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.ProgressBar.Line" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_step1" android:background="@drawable/shape_rounded_stroke_background" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" app:layout_constraintEnd_toStartOf="@id/button_step2" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnPrimary" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_step2" android:background="@drawable/shape_rounded_stroke_background" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/button_step3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/button_step1" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnPrimary" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_step3" android:background="@drawable/shape_rounded_stroke_background" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/button_step2" app:layout_constraintTop_toTopOf="parent" app:tint="?colorOnPrimary" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/step1_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_data" app:layout_constraintEnd_toEndOf="@id/button_step1" app:layout_constraintStart_toStartOf="@id/progress" app:layout_constraintTop_toBottomOf="@id/button_step1" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/step2_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profissional" app:layout_constraintEnd_toEndOf="@id/button_step2" app:layout_constraintStart_toStartOf="@id/button_step2" app:layout_constraintTop_toBottomOf="@id/button_step2" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/step3_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/financeiro" app:layout_constraintEnd_toEndOf="@id/progress" app:layout_constraintStart_toStartOf="@id/button_step3" app:layout_constraintTop_toBottomOf="@id/button_step3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_loading" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Mobills.DayNight.Progress.Loading" />
    </com.google.android.material.appbar.AppBarLayout>
    <br.com.mobills.core.components.NonSwipeableViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>