<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="0.0dip" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll" app:title="@string/cartao_credito" style="@style/Widget.Mobills.Toolbar.PrimaryOrSurface" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutMes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/Widget.Mobills.Toolbar.PrimaryOrSurface">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previous_month_button" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/contentDescription_mes_anterior" app:srcCompat="@drawable/ic_chevron_left_outlined" app:tint="@color/branco" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mesNome" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="150.0dip" android:lines="1" android:alpha="?alphaEmphasisHigh" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/next_month_button" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contentDescription_mes_posterior" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="@color/branco" />
        </LinearLayout>
        <FrameLayout android:id="@id/tab_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Mobills.Toolbar.PrimaryOrSurface">
            <com.google.android.material.tabs.TabLayout android:layout_gravity="center_horizontal" android:id="@id/tabLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:tabGravity="center" app:tabMinWidth="120.0dip" app:tabMode="fixed" style="@style/Widget.Mobills.TabLayout.OnPrimary">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closed" />
            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/header_card_info" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Mobills.Toolbar.Surface">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/info_button" android:background="?selectableItemBackground" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="2.0dip" android:alpha="0.7" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="@id/best_card" app:layout_constraintEnd_toStartOf="@id/best_card" app:layout_constraintTop_toTopOf="@id/best_card" app:srcCompat="@drawable/ic_information_outline" app:tint="@color/color_on_background" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/best_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/best_card_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:id="@id/card_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/best_card" />
            <androidx.constraintlayout.widget.Group android:id="@id/top_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="card_name,best_card" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:tint="@color/color_on_background" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_name" app:srcCompat="@drawable/ic_coins_outlined" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_on_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/card_name" app:srcCompat="@drawable/ic_money_rectangle" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/total_invoice_text" android:paddingLeft="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/valor_total" android:paddingStart="@dimen/dimen_8" app:layout_constraintBottom_toTopOf="@id/total_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView2" app:layout_constraintTop_toBottomOf="@id/card_name" app:layout_constraintVertical_bias="0.38" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/total_value" android:paddingLeft="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView2" app:layout_constraintTop_toBottomOf="@id/total_invoice_text" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/limit" android:paddingLeft="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/limite_disponivel" android:paddingStart="@dimen/dimen_8" app:layout_constraintBottom_toTopOf="@id/limit_value" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/appCompatImageView3" app:layout_constraintTop_toBottomOf="@id/card_name" app:layout_constraintVertical_bias="0.38" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/limit_value" android:paddingLeft="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:paddingStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/appCompatImageView2" app:layout_constraintStart_toEndOf="@id/appCompatImageView3" app:layout_constraintTop_toBottomOf="@id/limit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                <br.com.mobills.views.customs.WrapContentViewPager android:id="@id/viewPager" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/date_filter_fragment" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/btnActionAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:src="@drawable/ic_add_white_24dp" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>