<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Mobills.Toolbar.Surface">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:navigationIcon="@drawable/ic_arrow_left_outlined" style="@style/Widget.Mobills.Toolbar.Surface" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/cards" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_commodities" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="6.0dip">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commodities" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_cambio" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cambio" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_indicadores" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/indicadores" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_inflacao" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/inflacao" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_bolsa" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bolsa" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip">
                    <LinearLayout android:orientation="vertical" android:id="@id/container_agricolas" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/agricolas" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>