<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="enterAlwaysCollapsed|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="@string/detalhes_da_conta" style="@style/Widget.Mobills.Toolbar" />
        <FrameLayout android:id="@id/toolbarTitle" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlwaysCollapsed|scroll" style="@style/Widget.Mobills.Toolbar">
            <Spinner android:gravity="center" android:layout_gravity="center" android:id="@id/toolbarSpinner" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.Mobills.Spinner.Toolbar" />
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:id="@id/toolbarFake" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/Widget.Mobills.Toolbar" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="120.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:id="@id/bankInstitutionLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDivider">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivBankInstitution" android:layout_width="30.0dip" android:layout_height="30.0dip" app:srcCompat="@drawable/ic_bank_outlined" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/textViewBankInstitution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/banking_institution" android:layout_toRightOf="@id/ivBankInstitution" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ivBankInstitution" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:id="@id/tvBankInstitution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/ivBankInstitution" android:layout_below="@id/textViewBankInstitution" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/ivBankInstitution" />
                    </RelativeLayout>
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="bankInstitutionLayout" />
                    <br.com.mobills.account.presentation.view.AccountItemDetailView android:id="@id/content_tipo_conta" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:iconRes="@drawable/ic_calendar_outlined" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier9" app:titleText="@string/tipo_da_conta" />
                    <br.com.mobills.account.presentation.view.AccountItemDetailView android:id="@id/content_saldo_inicial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:iconRes="@drawable/ic_coins_outlined" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/barrier9" app:titleText="@string/saldo_inicial" />
                    <br.com.mobills.account.presentation.view.AccountItemDetailView android:id="@id/content_despesas" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:iconRes="@drawable/ic_trending_down_outlined" app:layout_constraintEnd_toStartOf="@id/guideline3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier7" app:subTitleColor="@color/color_primary_expense" app:titleText="@string/quantidade_de_despesas" />
                    <br.com.mobills.account.presentation.view.AccountItemDetailView android:id="@id/content_transferencias" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:iconRes="@drawable/ic_sync_variant_outlined" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier8" app:titleText="@string/quantidade_de_transferencias" />
                    <br.com.mobills.account.presentation.view.AccountItemDetailView android:id="@id/content_receitas" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" app:iconRes="@drawable/ic_trending_up_outlined" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline3" app:layout_constraintTop_toBottomOf="@id/barrier7" app:subTitleColor="@color/color_primary_income" app:titleText="@string/quantidade_de_receitas" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:layout_gravity="center" android:id="@id/labelCurrentBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/saldo_atual" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline4" android:textColor="?colorOnSurface" android:id="@id/tvCurrentBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCurrentBalance" />
                    <com.google.android.material.button.MaterialButton android:id="@id/btnActionReadjustment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/reajustar_saldo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCurrentBalance" style="@style/Widget.Mobills.Button" />
                    <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="@dimen/dimen_16" android:text="@string/automatico" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionReadjustment" />
                    <View android:id="@id/viewDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_margin="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chipIntegration" style="@style/Widget.Mobills.Divider" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/switchIncludeInitialScreen" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/switchIncludeInitialScreen" app:srcCompat="@drawable/ic_cards_outlined" />
                    <androidx.appcompat.widget.SwitchCompat android:textColor="?colorOnSurface" android:id="@id/switchIncludeInitialScreen" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="16.0dip" android:text="@string/incluir_tela_inicial" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView17" app:layout_constraintTop_toBottomOf="@id/content_transferencias" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="content_saldo_inicial,content_tipo_conta" />
                    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="content_despesas,content_receitas" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/btnActionEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@id/nestedScroll" app:layout_anchorGravity="end|bottom|center" app:srcCompat="@drawable/ic_pencil_outlined" app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>