<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:elevation="0.0dip">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="Parceiros Mobills" style="@style/Widget.Mobills.Toolbar.Background" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="250.0dip" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_mobills_store_partners" />
                <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="64.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_alignBottom="@id/image" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardElevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_constraintVertical_bias="1.0">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:text="Conheça nossos parceiros!" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="O Mobills está sempre trazendo novas parcerias que podem te ajudar a chegar na tão sonhada transformação financeira.\n\n Confira o que nossos parceiros reservam para você!" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintGuide_percent="0.35" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <HorizontalScrollView android:id="@id/chip_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup android:id="@id/chip_group" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:selectionRequired="true" app:singleLine="true" app:singleSelection="true">
                    <com.google.android.material.chip.Chip android:id="@id/chip_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/todos" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_loan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emprestimo_online" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cartao_credito" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Conta Gratuita" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_investment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Investimentos" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_save_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sair das dívidas" style="@style/Widget.Mobills.Chip.Choice" />
                    <com.google.android.material.chip.Chip android:id="@id/chip_others" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Outros" style="@style/Widget.Mobills.Chip.Choice" />
                </com.google.android.material.chip.ChipGroup>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_partners" android:paddingTop="8.0dip" android:paddingBottom="20.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:orientation="vertical" android:id="@id/empty_state" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/empty_image" android:layout_width="184.0dip" android:layout_height="136.0dip" app:srcCompat="@drawable/ic_empty_invoice_statement" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_state_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/nenhum_resultado" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:id="@id/empty_state_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Nenhum resultado para o filtro selecionado" android:alpha="0.7" />
            </LinearLayout>
            <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>