<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" style="@style/Widget.Mobills.Toolbar" />
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:id="@id/tvValueLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/valor_do_planejamento" android:alpha="?alphaEmphasisHigh" app:layout_constraintStart_toStartOf="@id/tvMoneyValue" app:layout_constraintTop_toBottomOf="@id/tvMoneyValue" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline4" android:textColor="?colorOnPrimary" android:id="@id/tvMoneyValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvValueLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/Widget.Mobills.Toolbar" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                <LinearLayout android:orientation="vertical" android:id="@id/nestedScrollContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/categoryLayout" android:background="?selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:minHeight="56.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
                        <View android:id="@id/bgCategoryColor" android:background="@drawable/circle_blue" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCategoryName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategoryIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="#ffffffff" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" app:srcCompat="@drawable/ic_diamante" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:text="@string/categorias_restantes" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toStartOf="@id/tvCategoryRemaining" app:layout_constraintStart_toEndOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:id="@id/tvCategoryRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/tvCategoryName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCategoryName" />
                        <View android:id="@id/viewDividerCategory" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Mobills.Divider" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentAlert" android:background="?selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryLayout">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAlert" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAlert" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_alerta" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/tvAlert" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/receber_alerta" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivAlert" app:layout_constraintEnd_toStartOf="@id/swAlert" app:layout_constraintStart_toEndOf="@id/ivAlert" app:layout_constraintTop_toTopOf="@id/ivAlert" />
                        <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/swAlert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAlert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAlert" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="56.0dip">
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Body2" android:id="@id/tvDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:text="@string/form_orcamento_mensal_passo5_desc" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Headline4" android:id="@id/tvPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription" />
                        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:max="100" android:progress="80" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPercent" />
                        <androidx.constraintlayout.widget.Group android:id="@id/seekBarGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvDescription,tvPercent,seekBar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/btnActionSave" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" app:srcCompat="@drawable/ic_check_white_24dp" app:useCompatPadding="true" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>