<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_scrollFlags="scroll" style="@style/Widget.Mobills.Toolbar.Background">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_close_outlined" app:title="Como funciona" style="@style/Widget.Mobills.Toolbar.Background" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingTop="16.0dip" android:paddingBottom="130.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="20.0dip" app:srcCompat="@drawable/ic_friends_link" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="1. Convide seus amigos" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Compartilhe o link de convite com seus amigos." android:alpha="0.7" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" app:srcCompat="@drawable/ic_mobills_device" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="2. O amigo começa a usar o Mobills" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Cada amigo poderá então se registrar no Mobills usando seu link, e começar a economizar. Eles terão que confirmar o e-mail de cadastro, do contrário você não ganhará sua recompensa." android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" app:srcCompat="@drawable/ic_mobills_gift" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="3. Receba sua recompensa" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Quando seus amigos começarem a utilizar o Mobills, você e seu amigo ganharão imediatamente 150 Pontos Mobills por cada convidado cadastrado (300 Pontos Mobills caso você seja Mobills Premium)." android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" app:srcCompat="@drawable/ic_mobills_premium_crown" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="4. O amigo se torna Mobills Premium" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Quando seus amigos se tornarem Mobills Premium, você e seu amigo ganharão imediatamente 500 Pontos Mobills (1000 pontos caso você seja Mobills Premium também)." android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" app:srcCompat="@drawable/ic_friends_sharing" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="5. Seus amigos também ganham" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="A cada ação usando seu link, seu amigo também ganha pontos para economizar com o Mobills!" android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="40.0dip" app:srcCompat="@drawable/ic_friends_globe" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="6. Continue compartilhando" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="Depois disso, você pode continuar convidando seus amigos. Vamos lá!" android:alpha="0.7" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/color_surface" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Ok, entendi" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:backgroundTint="@color/color_dialog" style="@style/Widget.Mobills.Button" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/color_dialog" android:gravity="center" android:layout_gravity="center" android:id="@id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_termos_condicoes" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button.Text" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>