<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar.Surface">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll" app:navigationIcon="@drawable/ic_close_outlined" style="@style/Widget.Mobills.Toolbar.Surface" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/constraintLayoutChallenge" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/ivGamification" android:layout_width="150.0dip" android:layout_height="150.0dip" android:transitionName="giftTransition" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="false" app:lottie_fileName="animations/anim_gift.json" app:lottie_loop="false" />
            <com.google.android.material.textview.MaterialTextView android:textSize="22.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenge_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGamification" style="?textAppearanceHeadline4" />
            <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/gamification_challenge_subtitle" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" style="?textAppearanceHeadline6" />
            <com.google.android.material.card.MaterialCardView android:id="@id/cardPremium" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:cardBackgroundColor="?colorPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDescription">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:textColor="?colorOnPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvPremiumTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/gamification_challenge_premium_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvPremiumDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/gamification_challenge_premium_desc" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                    <androidx.appcompat.widget.AppCompatImageView android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/ivPremium" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="@dimen/dimen_8" android:scaleType="centerInside" app:srcCompat="@drawable/ic_premium_10_off" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/gamification_challenge_btn" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/btnActionGift" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardPremium" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/dimen_16" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionGift" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/gamification_challenge_btn_share" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/btnActionShare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionPositive" app:layout_goneMarginBottom="@dimen/dimen_16" style="@style/Widget.Mobills.Button.Green" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/verde500" android:id="@id/btnActionShare" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/gamification_challenge_btn_group" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionGift" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>