<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll|snap">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:elevation="0.0dip" app:navigationIcon="@drawable/ic_arrow_left_outlined" app:title="Indique e ganhe" style="@style/Widget.Mobills.Toolbar.Background" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/banner" android:layout_width="320.0dip" android:layout_height="218.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share_mobills" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_horizontal" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/convidar_amigo_title" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/banner" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:textSize="14.0sp" android:gravity="left" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/convidar_amigo_subtitle" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/textConstraintLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="24.0dip" android:layout_height="24.0dip" app:srcCompat="@drawable/ic_link_outlined" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Compartilhe seu link com amigos" android:layout_marginStart="16.0dip" />
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/textConstraintLayout" android:background="@drawable/stroke_dotted" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:ellipsize="end" android:gravity="start|center" android:id="@id/textLink" android:paddingRight="48.0dip" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginLeft="8.0dip" android:text="@string/deep_link_download" android:maxLines="1" android:lines="1" android:layout_marginStart="8.0dip" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/copyContent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/copyContent" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_copy_outlined" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/shareButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="Convidar amigos" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:backgroundTint="#ff2962ff" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textConstraintLayout" style="@style/Widget.Mobills.Button" />
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:background="@color/color_background" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms">
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meus convites" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:orientation="horizontal" android:id="@id/recycler_friends" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_8" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_friends_invites" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView5" android:padding="4.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_users_outlined" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/materialTextView8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Pontos obtidos" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView11" app:layout_constraintEnd_toStartOf="@id/points_obtained" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView11" app:layout_constraintTop_toTopOf="@id/appCompatImageView11" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/materialTextView12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Convites disponíveis" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView5" app:layout_constraintEnd_toStartOf="@id/invites_avaliable" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView5" app:layout_constraintTop_toTopOf="@id/appCompatImageView5" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/premium_friends_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Amigos com Mobills Premium" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView12" app:layout_constraintEnd_toStartOf="@id/premium_friends" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView12" app:layout_constraintTop_toTopOf="@id/appCompatImageView12" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/materialTextView15" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="Amigos com confirmação pendente" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/appCompatImageView8" app:layout_constraintEnd_toStartOf="@id/peding_confirmations" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView8" app:layout_constraintTop_toTopOf="@id/appCompatImageView8" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/invites_avaliable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/materialTextView12" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/materialTextView12" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/peding_confirmations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/materialTextView15" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/materialTextView15" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/premium_friends" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/premium_friends_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/premium_friends_text" />
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/points_obtained" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/materialTextView8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/materialTextView8" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView8" android:padding="4.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView5" app:srcCompat="@drawable/ic_mail_outlined" app:tint="@color/color_dialog" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView12" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView8" app:srcCompat="@drawable/ic_premium_outlined" app:tint="@color/color_dialog" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView11" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView12" app:srcCompat="@drawable/ic_coins_outlined" app:tint="@color/color_dialog" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/how_it_works" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Como funciona?" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button.Text" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintTop_toBottomOf="@id/linearLayout2">
                <include android:id="@id/faq" layout="@layout/content_premium_faq" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Troque seus pontos por prêmios" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="Troque seus Pontos Mobills por livros, gift cards, e-books, teste grátis do Mobills Premium e descontos em cursos em nossa loja." android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
                <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/open_rewards" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="30.0dip" android:text="@string/trocar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="#ff2962ff" style="@style/Widget.Mobills.Button" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="200.0dip" app:srcCompat="@drawable/ilustra_coin" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>