<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/mHeaderView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
            <com.google.android.material.appbar.MaterialToolbar android:id="@id/mToolbarView" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" style="@style/Widget.Mobills.Toolbar">
                <Spinner android:id="@id/toolbar_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Widget.MyApp.HeaderBar.Spinner" />
            </com.google.android.material.appbar.MaterialToolbar>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutMes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnPreviousMonth" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/contentDescription_mes_anterior" app:srcCompat="@drawable/ic_chevron_left_outlined" app:tint="@color/branco" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mesNome" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="150.0dip" android:lines="1" android:alpha="?alphaEmphasisHigh" />
                <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnNextMonth" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contentDescription_mes_posterior" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="@color/branco" />
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <FrameLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/Widget.Mobills.Toolbar" />
                <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
                        <ListView android:id="@id/listaDespesas" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" />
                        <LinearLayout android:orientation="vertical" android:id="@id/semDados" android:paddingTop="@dimen/dimen_16" android:paddingBottom="80.0dip" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="48.0dip" android:paddingEnd="48.0dip">
                            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="200.0dip" android:contentDescription="@null" android:importantForAccessibility="no" app:srcCompat="@drawable/img_no_cards" />
                            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline1" android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/transactions_message_empty" />
                            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/clique_botao_adicionar" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/normal_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add_white_24dp" app:layout_anchor="@id/nestedScrollView" app:layout_anchorGravity="end|bottom|center" app:useCompatPadding="true" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout android:layout_gravity="end" android:background="?colorSurface" android:layout_width="300.0dip" android:layout_height="fill_parent" android:choiceMode="singleChoice">
        <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>