<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?colorSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerMain" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/ic_close_outlined" app:title="Mobills Premium" style="@style/Widget.Mobills.Toolbar.Surface" />
        <com.google.android.material.card.MaterialCardView android:id="@id/contentYearlyPlan" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="@dimen/dimen_16" android:checkable="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:checkedIcon="@null" app:layout_constraintBottom_toTopOf="@id/contentMonthlyPlan" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:strokeColor="?android:colorBackground" app:strokeWidth="4.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentAnnualPlanRoot" android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelAnnualPlanFlag" android:background="@drawable/bg_plan_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:id="@id/labelAnnualPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plano_anual" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierAnnual" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAnnualPlanFlag" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrierAnnual" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarAnnual,contentPlanAnnualValues" />
                <ProgressBar android:id="@id/progressBarAnnual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAnnualPlanFlag" />
                <LinearLayout android:orientation="vertical" android:id="@id/contentPlanAnnualValues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAnnualPlanFlag">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelAnnualPlanWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelAnnualPlanWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_ano" android:alpha="?alphaEmphasisMedium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/contentMonthlyPlan" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="8.0dip" android:checkable="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:checkedIcon="@null" app:layout_constraintBottom_toTopOf="@id/labelRecurringSubscription" app:layout_constraintTop_toBottomOf="@id/contentYearlyPlan" app:strokeColor="?android:colorBackground" app:strokeWidth="4.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentMonthlyPlanRoot" android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelMonthlyPlanFlag" android:background="@drawable/bg_plan_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:id="@id/labelMonthlyPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plano_mensal" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierMonthly" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMonthlyPlanFlag" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrierMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarMonthly,contentPlanMonthlyValues" />
                <ProgressBar android:id="@id/progressBarMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMonthlyPlanFlag" />
                <LinearLayout android:orientation="vertical" android:id="@id/contentPlanMonthlyValues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMonthlyPlanFlag">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelMonthlyPlanWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelMonthlyPlanWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_mes" android:alpha="?alphaEmphasisMedium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionSubscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="24.0dip" android:text="@string/seja_premium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/contentMonthlyPlan" style="@style/Widget.Mobills.Button.Variant" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelRecurringSubscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/premium_plan_subscription_recurring_msg" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/labelTermsRecurringSubscription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionSubscription" app:layout_constraintVertical_bias="0.1" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelTermsRecurringSubscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="24.0dip" android:text="@string/premium_plan_subscription_recurring_term" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelRecurringSubscription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>