<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/activity_premium_feature_limit_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:background="@color/color_feature_limit_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@id/app_bar" android:background="@color/color_feature_limit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:elevation="0.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.Toolbar">
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" bind:layout_scrollFlags="enterAlways|scroll">
                    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@color/color_feature_limit_background" android:layout_width="fill_parent" android:layout_height="wrap_content" bind:elevation="0.0dip" bind:layout_scrollFlags="enterAlways|scroll" bind:navigationIcon="@drawable/ic_close_outlined" style="@style/Widget.Mobills.Toolbar" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/top_image" android:layout_width="176.0dip" android:layout_height="46.0dip" bind:srcCompat="@drawable/ic_mobills_premium_feature_limit" />
                </FrameLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_feature" android:tag="binding_1" android:layout_width="241.0dip" android:layout_height="187.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.508" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/app_bar" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_badge_discount" android:layout_width="66.0dip" android:layout_height="63.0dip" bind:layout_constraintEnd_toEndOf="@id/img_feature" bind:layout_constraintTop_toTopOf="@id/img_feature" bind:srcCompat="@drawable/ic_badge_discount" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textStyle="bold" android:textColor="@color/branco" android:gravity="center" android:id="@id/discount_text" android:layout_width="66.0dip" android:layout_height="63.0dip" android:rotation="-11.0" bind:layout_constraintEnd_toEndOf="@id/ic_badge_discount" bind:layout_constraintTop_toTopOf="@id/ic_badge_discount" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_discount_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:constraint_referenced_ids="discount_text, ic_badge_discount" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="@color/branco" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/img_feature" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_discount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginEnd="4.0dip" bind:layout_constraintEnd_toStartOf="@id/subtitle" bind:layout_constraintTop_toTopOf="@id/subtitle" bind:srcCompat="@drawable/ic_premium_feature_limit" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/branco" android:gravity="center" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/title" />
            <com.google.android.material.button.MaterialButton android:textColor="@color/branco" android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/comecar_teste_gratis" bind:backgroundTint="@color/color_error" bind:layout_constraintBottom_toTopOf="@id/labelTermsRecurringSubscription" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/subtitle" bind:layout_constraintVertical_bias="1.0" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/branco" android:gravity="center" android:layout_gravity="center" android:id="@id/labelTermsRecurringSubscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:text="@string/premium_plan_subscription_recurring_term" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" bind:layout_constraintBottom_toTopOf="@id/terms_button" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/branco" android:gravity="center" android:layout_gravity="center" android:id="@id/terms_button" android:tag="binding_2" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/terms_and_conditions" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:layout_constraintVertical_bias="0.4" />
</FrameLayout>