<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/branco" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_user" android:layout_width="90.0dip" android:layout_height="91.0dip" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/account_circle" app:tint="@color/color_on_background" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="@color/black" android:id="@id/text_saving" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="32.0dip" android:text="Hoje eu economizei 30% a mais que os outros usuários do Mobills" android:layout_marginStart="8.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_user" app:layout_constraintTop_toTopOf="@id/ic_user" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff3350b8" android:gravity="center" android:id="@id/materialTextView18" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="32.0dip" android:text="Assuma o controle de suas finanças também baixando o aplicativo do Mobills." android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_saving" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView15" android:layout_width="124.0dip" android:layout_height="118.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialTextView18" app:srcCompat="@drawable/nova_logo_sombra" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline4" android:textColor="#ff3350b8" android:id="@id/materialTextView19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mobills" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView15" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="'@mobillsapp @mobillsedu'" android:alpha="0.7" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialTextView19" />
</androidx.constraintlayout.widget.ConstraintLayout>