<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/attachment_icon" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toStartOf="@id/location_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/card_expense_icon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_image_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="center|top" android:id="@id/attachment_text" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="@string/anexo" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/attachment_icon" app:layout_constraintStart_toStartOf="@id/attachment_icon" app:layout_constraintTop_toBottomOf="@id/attachment_icon" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/favorite_icon" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/location_icon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_heart_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="center|top" android:id="@id/favorite_text" android:layout_width="68.0dip" android:layout_height="wrap_content" android:text="@string/favorite" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/favorite_icon" app:layout_constraintStart_toStartOf="@id/favorite_icon" app:layout_constraintTop_toBottomOf="@id/favorite_icon" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/location_icon" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toStartOf="@id/favorite_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/attachment_icon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_marker_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="center|top" android:id="@id/location_text" android:layout_width="69.0dip" android:layout_height="wrap_content" android:text="@string/localizacao" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/location_icon" app:layout_constraintStart_toStartOf="@id/location_icon" app:layout_constraintTop_toBottomOf="@id/location_icon" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/status_icon" android:background="@drawable/circle_verde" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toStartOf="@id/card_expense_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_check_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="center|top" android:id="@id/status_text" android:layout_width="65.0dip" android:layout_height="wrap_content" android:text="@string/pago" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/status_icon" app:layout_constraintStart_toStartOf="@id/status_icon" app:layout_constraintTop_toBottomOf="@id/status_icon" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/card_expense_icon" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toStartOf="@id/attachment_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/status_icon" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_credit_card_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:gravity="center|top" android:id="@id/card_text" android:layout_width="77.0dip" android:layout_height="36.0dip" android:text="@string/despesa_cartao" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/card_expense_icon" app:layout_constraintStart_toStartOf="@id/card_expense_icon" app:layout_constraintTop_toBottomOf="@id/card_expense_icon" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top_icons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="attachment_text, favorite_text, location_text, card_text, status_text" />
        <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top_icons" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/description_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier_top_icons" app:srcCompat="@drawable/ic_file_written_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/description_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/descricao" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/description_icon" app:layout_constraintTop_toTopOf="@id/description_icon" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/description_icon" app:layout_constraintTop_toBottomOf="@id/description_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_text" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/materialTextView9" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/data" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/appCompatImageView7" app:layout_constraintTop_toTopOf="@id/appCompatImageView7" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/appCompatImageView7" app:layout_constraintTop_toBottomOf="@id/materialTextView9" />
        <br.com.mobills.views.customs.TransactionItemDetailView android:id="@id/transactionItemCategory" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/date_text" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/reminder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/transactionItemCategory" app:srcCompat="@drawable/ic_bells_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/reminder_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/lembrete" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/reminder_icon" app:layout_constraintTop_toTopOf="@id/reminder_icon" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/reminder_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/nenhum" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/guideline6" app:layout_constraintStart_toEndOf="@id/reminder_icon" app:layout_constraintTop_toBottomOf="@id/reminder_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/observation_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier3" app:srcCompat="@drawable/ic_pencil_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/observation_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/observacao" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/observation_icon" app:layout_constraintTop_toTopOf="@id/observation_icon" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/observation_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/nenhuma" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/observation_icon" app:layout_constraintTop_toBottomOf="@id/observation_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toTopOf="@id/barrier_top_icons" app:srcCompat="@drawable/ic_money_rectangle" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/materialTextView13" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/valor" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView10" app:layout_constraintTop_toTopOf="@id/appCompatImageView10" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/value_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView10" app:layout_constraintTop_toBottomOf="@id/materialTextView13" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/invoice_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toBottomOf="@id/value_text" app:srcCompat="@drawable/ic_invoice_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/invoice_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/fatura" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/invoice_icon" app:layout_constraintTop_toTopOf="@id/invoice_icon" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/invoice_date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/invoice_icon" app:layout_constraintTop_toBottomOf="@id/invoice_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/account_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toBottomOf="@id/invoice_date_text" app:srcCompat="@drawable/ic_wallet_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/bank_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/conta" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toTopOf="@id/account_icon" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/bank_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toBottomOf="@id/bank_title" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="@id/guideline6" app:layout_constraintTop_toBottomOf="@id/bank_text" app:srcCompat="@drawable/ic_tag_outlined" app:tint="?colorOnBackground" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/materialTextView17" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/tags" android:alpha="0.9" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView13" app:layout_constraintTop_toTopOf="@id/appCompatImageView13" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tags_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/no_tags" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/appCompatImageView13" app:layout_constraintTop_toBottomOf="@id/materialTextView17" />
        <com.google.android.material.button.MaterialButton android:id="@id/edit_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:backgroundTint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/observation_text" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Mobills.Button" />
        <com.google.android.material.button.MaterialButton android:id="@id/effectuate_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/efetivar" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_button" style="@style/Widget.Mobills.Button.Outlined" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="reminder_text, tags_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>