<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/meta" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/bgCategoryColor" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toStartOf="@id/tvCategoryName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategoryIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvCategoryInitials" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintStart_toEndOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/editGoal" android:paddingLeft="50.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:hint="00,00" android:ems="10" android:inputType="numberDecimal" android:backgroundTint="@color/black_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bgCategoryColor" style="@style/Widget.Mobills.Planning.EditText" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/textHintCurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:minEms="1" app:layout_constraintBottom_toBottomOf="@id/editGoal" app:layout_constraintStart_toStartOf="@id/editGoal" app:layout_constraintTop_toTopOf="@id/editGoal" style="@style/Widget.Mobills.Planning.EditText" />
    <View android:id="@id/viewDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="@id/editGoal" app:layout_constraintStart_toStartOf="@id/editGoal" app:layout_constraintTop_toBottomOf="@id/editGoal" style="@style/Widget.Mobills.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>