<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_list" android:focusable="true" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/layoutMenu" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/row_icon" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:srcCompat="@drawable/ic_lamp_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_gravity="center_vertical" android:id="@id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/analise_inteligente_titulo" android:layout_toRightOf="@id/row_icon" android:layout_centerVertical="true" android:layout_toEndOf="@id/row_icon" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutContent" android:padding="16.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textSize="18.0sp" android:textColor="?colorOnSurface" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/analise_inteligente_descricao" android:maxLines="10" android:alpha="?alphaEmphasisMedium" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatCheckBox android:textColor="@color/azul_google_now" android:id="@id/checkBox1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:checked="true" android:text="@string/analise_inteligente" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="end" android:id="@id/buttonSalvar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/salvar" style="@style/Widget.Mobills.Button.Text" />
    </LinearLayout>
</LinearLayout>