<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentBudgetTotal" android:background="?selectableItemBackground" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="20.0sp" android:id="@id/tvBudgetTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/monthly_budget_total_budget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentCurrent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/contentAvailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetTotal">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMonthlyBudgetCurrent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:alpha="0.6" app:layout_constraintBottom_toBottomOf="@id/tvMonthlyBudgetCurrentValue" app:layout_constraintEnd_toStartOf="@id/tvMonthlyBudgetCurrent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvMonthlyBudgetCurrent" app:srcCompat="@drawable/ic_money_circle" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tvMonthlyBudgetCurrent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/monthly_budget_remaining" android:maxLines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMonthlyBudgetCurrent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvMonthlyBudgetCurrentValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tvMonthlyBudgetCurrent" app:layout_constraintStart_toStartOf="@id/tvMonthlyBudgetCurrent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetCurrent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentAvailable" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentCurrent" app:layout_constraintTop_toBottomOf="@id/tvBudgetTotal">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMonthlyBudgetAvailable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:alpha="0.6" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="@id/tvMonthlyBudgetAvailableValue" app:layout_constraintEnd_toStartOf="@id/tvMonthlyBudgetAvailable" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvMonthlyBudgetAvailable" app:srcCompat="@drawable/ic_money_rectangle" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tvMonthlyBudgetAvailable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/monthly_budget_available_per_day" android:maxLines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMonthlyBudgetAvailable" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvMonthlyBudgetAvailableValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/tvMonthlyBudgetAvailable" app:layout_constraintStart_toStartOf="@id/tvMonthlyBudgetAvailable" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetAvailable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/pgProgressMonthlyBudget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetProvided" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvMonthlyBudgetPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:alpha="0.42" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/pgProgressMonthlyBudget" app:layout_constraintEnd_toEndOf="@id/pgProgressMonthlyBudget" app:layout_constraintTop_toTopOf="@id/pgProgressMonthlyBudget" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetProvided" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:alpha="?alphaEmphasisDisabled" app:layout_constraintStart_toStartOf="@id/pgProgressMonthlyBudget" app:layout_constraintTop_toBottomOf="@id/contentBudgetTotal" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetTotalOf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toStartOf="@id/pgProgressMonthlyBudget" app:layout_constraintTop_toBottomOf="@id/pgProgressMonthlyBudget" />
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="0.70000005dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetTotalOf" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="divider" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMonthlyBudgets" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/barrier4" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tvToday" android:background="@drawable/bg_round_rectangle_grey_border" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoje" android:textAllCaps="false" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/dashFlag" app:layout_constraintStart_toStartOf="@id/dashFlag" app:layout_constraintTop_toBottomOf="@id/contentBudgetTotal" />
    <br.com.mobills.views.customs.DividerView android:id="@id/dashFlag" android:layout_width="2.0dip" android:layout_height="0.0dip" android:alpha="?alphaEmphasisMedium" android:layerType="software" app:color="?colorOnSurface" app:dashGap="6.0dip" app:dashLength="6.0dip" app:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/pgProgressMonthlyBudget" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/pgProgressMonthlyBudget" app:layout_constraintTop_toBottomOf="@id/tvToday" app:orientation="vertical" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnNewMonthlyBudget" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="124.0dip" android:text="@string/orcamento_mensal_bt_nova_meta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/rvMonthlyBudgets" app:layout_constraintStart_toStartOf="@id/rvMonthlyBudgets" app:layout_constraintTop_toBottomOf="@id/rvMonthlyBudgets" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>