<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nestedScrollContent" android:paddingTop="@dimen/dimen_16" android:paddingBottom="96.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDescription" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/edtDescription" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_microphone_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/descricao" android:maxLines="1" android:inputType="textCapSentences" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivDescription" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewDividerDescription" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/edtDescription" app:layout_constraintStart_toStartOf="@id/ivDescription" app:layout_constraintTop_toBottomOf="@id/edtDescription" style="@style/Widget.Mobills.Divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategory" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/tvCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_category_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/tvCategory" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/categorias" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCategory" app:layout_constraintTop_toTopOf="@id/ivCategory" />
        <androidx.appcompat.widget.AppCompatImageView android:visibility="gone" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_down" app:tint="?colorOnSurface" />
        <FrameLayout android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="64.0dip" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvCategory" app:layout_constraintTop_toBottomOf="@id/ivCategory">
            <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupCategory" android:layout_width="fill_parent" android:layout_height="wrap_content" app:chipSpacing="@dimen/dimen_8" />
        </FrameLayout>
        <View android:id="@id/viewDividerCategory" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Mobills.Divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivStartDate" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/labelStartDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/labelStartDate" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/data_inicial" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivStartDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivStartDate" app:layout_constraintTop_toTopOf="@id/ivStartDate" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMoreStartDate" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="@id/edtStartDate" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_down" app:tint="?colorOnSurface" />
        <HorizontalScrollView android:id="@id/contentChipStartDate" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerInitDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/labelStartDate" app:layout_constraintTop_toBottomOf="@id/ivStartDate">
            <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupStartDate" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:checkedChip="@id/chipToday" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:id="@id/chipToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoje_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/chipYesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ontem_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/chipOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outros" style="@style/Widget.MaterialComponents.Chip.Action" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/edtStartDate" android:background="?android:selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:hint="@string/data_inicial" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerInitDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/labelStartDate" app:layout_constraintTop_toBottomOf="@id/ivStartDate" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupStartDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="edtStartDate, ivMoreStartDate" />
        <View android:id="@id/viewDividerInitDate" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Mobills.Divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivEndDate" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvEndDate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/tvEndDate" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/data_final" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivEndDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivEndDate" app:layout_constraintTop_toTopOf="@id/ivEndDate" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/edtEndDate" android:background="?android:selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:hint="@string/data_final" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerEndDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvEndDate" app:layout_constraintTop_toBottomOf="@id/ivEndDate" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="@id/edtEndDate" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_down_outlined" app:tint="?colorOnSurface" />
        <View android:id="@id/viewDividerEndDate" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Mobills.Divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionSaveContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/salvar_e_criar_novo" style="@style/Widget.Mobills.Button.Text" />
</LinearLayout>