<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentCreditCard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnBackground" android:id="@id/labelMonthlySavings" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/economia_mensal" android:alpha="?alphaEmphasisMedium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.github.lzyzsd.circleprogress.ArcProgress android:id="@id/progressBarMonthlySavings" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_centerVertical="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:arc_finished_color="#ffe91e63" app:arc_stroke_width="16.0dip" app:arc_text_color="?colorOnSurface" app:arc_unfinished_color="#bfe91e63" app:layout_constraintBottom_toTopOf="@id/tvCaption" app:layout_constraintEnd_toStartOf="@id/tvMonthlySavingsTitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:gravity="center_horizontal" android:id="@id/tvMonthlySavingsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvMonthlySavingsMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/progressBarMonthlySavings" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCaption" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tvCaption" app:srcCompat="@drawable/ic_star_favorita" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvCaption" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/economia_mensal_info" android:maxLines="3" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCaption" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvMonthlySavingsMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvMonthlySavingsPercent" app:layout_constraintEnd_toEndOf="@id/tvMonthlySavingsTitle" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvMonthlySavingsTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvMonthlySavingsPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCaption" app:layout_constraintEnd_toEndOf="@id/tvMonthlySavingsMessage" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/tvMonthlySavingsMessage" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupMonthlyCaption" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCaption,ivCaption" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>