<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardViewTotal" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="false" app:contentPadding="0.0dip" app:shapeAppearance="@style/ShapeAppearance.Mobills.CardOnTop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="64.0dip" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentNextInvoice" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="14.0sp" android:id="@id/tvNextInvoiceLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sua_proxima_fatura_vence" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline4" android:textSize="30.0sp" android:id="@id/tvNextInvoiceData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:autoSizeMaxTextSize="30.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvNextInvoiceLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentLimitAvailable" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/contentTotalInvoices" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentNextInvoice">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCoin" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_coins_outlined" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvLabelLimitAvailable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/limite_disponivel" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toEndOf="@id/ivCoin" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="@color/color_primary_income" android:ellipsize="end" android:id="@id/tvLimitAvailableValue" android:layout_width="0.0dip" android:layout_height="27.0dip" android:maxLines="1" android:alpha="?alphaEmphasisHigh" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvLabelLimitAvailable" app:layout_constraintTop_toBottomOf="@id/tvLabelLimitAvailable" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentTotalInvoices" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/contentLimitAvailable" app:layout_constraintTop_toTopOf="@id/contentLimitAvailable">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMoney" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" android:tint="@color/color_icon" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/dimen_16" app:srcCompat="@drawable/ic_money_rectangle" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:ellipsize="end" android:id="@id/tvLabelTotalOpenInvoice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/total_faturas_abertas" android:lines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMoney" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="@color/color_primary_expense" android:ellipsize="end" android:id="@id/tvTotalInvoicesValue" android:layout_width="0.0dip" android:layout_height="27.0dip" android:maxLines="1" android:alpha="?alphaEmphasisHigh" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvLabelTotalOpenInvoice" app:layout_constraintTop_toBottomOf="@id/tvLabelTotalOpenInvoice" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>