<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="100.0dip" app:srcCompat="@drawable/img_faq_footer" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/color_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_on_background" android:id="@id/appCompatTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="Estórias de sucesso" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ratingBar" app:layout_constraintEnd_toStartOf="@id/ratingBar" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ratingBar" app:srcCompat="@drawable/img_google_play" />
        <RatingBar android:id="@id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:rating="5.0" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="@style/Widget.AppCompat.RatingBar.Small" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Escolha do editor" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/textView7" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ratingBar" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="Excelência Android" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/ratingBar" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018" app:layout_constraintEnd_toEndOf="@id/textView5" app:layout_constraintStart_toStartOf="@id/textView5" app:layout_constraintTop_toBottomOf="@id/textView5" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2018" app:layout_constraintEnd_toEndOf="@id/textView7" app:layout_constraintStart_toStartOf="@id/textView7" app:layout_constraintTop_toBottomOf="@id/textView7" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textView9,textView8" />
        <br.com.mobills.core.components.AutoScrollableRecyclerView android:id="@id/rvFeedbacks" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/barrier" />
        <me.relex.circleindicator.CircleIndicator2 android:layout_gravity="center" android:id="@id/indicatorFeedbacks" android:layout_width="fill_parent" android:layout_height="48.0dip" app:ci_drawable="@drawable/dots_on_background" app:layout_constraintTop_toBottomOf="@id/rvFeedbacks" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>