<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Mobills.DayNight" android:id="@id/fabConstraint" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView android:layout_gravity="bottom" android:id="@id/navigation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:labelVisibilityMode="labeled" app:layout_constraintBottom_toBottomOf="parent" app:menu="@menu/menu_mobills_navigation" />
    <View android:id="@id/bgFabMenu" android:background="#cc000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" android:elevation="10.0dip" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnActionTransfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:backgroundTint="@color/color_surface" app:elevation="12.0dip" app:layout_constraintCircle="@id/btnActionAdd" app:layout_constraintCircleAngle="270" app:layout_constraintCircleRadius="0.0dip" app:srcCompat="@drawable/ic_sync_variant_outlined" app:tint="@color/color_secondary" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ffffffff" android:id="@id/labelActionTransfer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/transferencia" android:alpha="0.0" android:elevation="12.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionTransfer" app:layout_constraintStart_toStartOf="@id/btnActionTransfer" app:layout_constraintTop_toBottomOf="@id/btnActionTransfer" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnActionIncome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:backgroundTint="@color/color_surface" app:elevation="12.0dip" app:layout_constraintCircle="@id/btnActionAdd" app:layout_constraintCircleAngle="315" app:layout_constraintCircleRadius="0.0dip" app:srcCompat="@drawable/ic_trending_up_outlined" app:tint="@color/color_primary_income" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ffffffff" android:id="@id/labelActionIncome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/receita" android:alpha="0.0" android:elevation="12.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionIncome" app:layout_constraintStart_toStartOf="@id/btnActionIncome" app:layout_constraintTop_toBottomOf="@id/btnActionIncome" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnActionExpenseCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:backgroundTint="@color/color_surface" app:elevation="12.0dip" app:layout_constraintCircle="@id/btnActionAdd" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="0.0dip" app:srcCompat="@drawable/ic_credit_card_outlined" app:tint="@color/color_primary_credit_card" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/labelActionExpenseCard" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/despesa_cartao" android:lines="2" android:alpha="0.0" android:elevation="12.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionExpenseCard" app:layout_constraintStart_toStartOf="@id/btnActionExpenseCard" app:layout_constraintTop_toBottomOf="@id/btnActionExpenseCard" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnActionExpense" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:backgroundTint="@color/color_surface" app:elevation="12.0dip" app:layout_constraintCircle="@id/btnActionAdd" app:layout_constraintCircleAngle="90" app:layout_constraintCircleRadius="0.0dip" app:srcCompat="@drawable/ic_trending_down_outlined" app:tint="@color/color_primary_expense" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ffffffff" android:id="@id/labelActionExpense" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/despesa" android:alpha="0.0" android:elevation="12.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionExpense" app:layout_constraintStart_toStartOf="@id/btnActionExpense" app:layout_constraintTop_toBottomOf="@id/btnActionExpense" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/btnActionAdd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:backgroundTint="@color/color_secondary" app:elevation="12.0dip" app:layout_constraintBottom_toBottomOf="@id/navigation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_plus_white_24dp" />
</androidx.constraintlayout.widget.ConstraintLayout>