<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:textColor="@color/branco" android:gravity="start" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="16.0dip" android:text="@string/oferta_card_title" android:alpha="?alphaEmphasisHigh" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/barrierVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle2" android:textColor="@color/branco" android:gravity="start" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/oferta_card_description" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentPromoDiscount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btClose">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="130.0dip" android:layout_height="130.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/circle_card_offer" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Headline4" android:textColor="@color/branco" android:gravity="center" android:id="@id/tvDiscount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/tvPeriod" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle2" android:textColor="@color/branco" android:gravity="center" android:id="@id/tvPeriod" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plano_anual" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDiscount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivPromo" android:visibility="gone" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btClose" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="ivPromo,contentPromoDiscount" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierHorizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivPromo,contentPromoDiscount,subtitle" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/branco" android:id="@id/btBePremium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/economize_porcentagem" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierHorizontal" style="@style/Widget.Mobills.Button.Orange" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btClose" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_outlined" app:tint="@color/branco" />
</androidx.constraintlayout.widget.ConstraintLayout>