<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentPremiumPlanPromotion" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:id="@id/tvPromotionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/vantagem_premium_title1" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:gravity="center" android:layout_gravity="center" android:id="@id/tvPromotionSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vantagem_premium_desc1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/contentPromotionPlan" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="@dimen/dimen_16" android:checkable="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:cardUseCompatPadding="true" app:checkedIcon="@null" app:strokeColor="@color/color_primary" app:strokeWidth="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardPromotionContent" android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelPromotionalDiscount" android:background="@drawable/bg_plan_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:id="@id/labelPromotionalPeriod" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anual" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contentPromotion" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPromotionalDiscount" />
            <ProgressBar android:id="@id/progressPromotion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPromotionalDiscount" />
            <LinearLayout android:orientation="vertical" android:id="@id/contentPromotion" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPromotionalDiscount">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPromotionalWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPromotionalWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/labelPromotionalPeriodForUser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_ano" android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
        <com.google.android.material.card.MaterialCardView android:id="@id/contentAnnualPlan" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:checkable="true" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:cardUseCompatPadding="true" app:checkedIcon="@null" app:strokeColor="@color/color_background" app:strokeWidth="4.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelYearlyPlanFlag" android:background="@drawable/bg_plan_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:id="@id/labelYearlyPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anual" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierAnnual" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrierAnnual" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarYearly,contentPlanYearlyValues" />
                <ProgressBar android:id="@id/progressBarYearly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag" />
                <LinearLayout android:orientation="vertical" android:id="@id/contentPlanYearlyValues" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanYearWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanYearWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_ano" android:alpha="?alphaEmphasisMedium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@id/contentMonthlyPlan" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:checkable="true" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:cardUseCompatPadding="true" app:checkedIcon="@null" app:strokeColor="@color/color_background" app:strokeWidth="4.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelPlanMonthlyFlag" android:background="@drawable/bg_plan_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:id="@id/labelMonthlyPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mensais" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarMonthly,contentPlanMonthValues" />
                <ProgressBar android:id="@id/progressBarMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag" />
                <LinearLayout android:orientation="vertical" android:id="@id/contentPlanMonthValues" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag">
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanMonthWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanMonthWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_mes" android:alpha="?alphaEmphasisMedium" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelRecurringSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_plan_subscription_recurring_msg" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <LinearLayout android:id="@id/contentOthersPlan" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:layout_gravity="center_vertical" android:id="@id/labelOtherPlans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/selecione_outro_plano" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOtherPlans" android:layout_width="wrap_content" android:layout_height="44.0dip" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8" android:text="@string/seja_premium" style="@style/Widget.Mobills.Button.Variant" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelTermsRecurringSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/premium_plan_subscription_recurring_term" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionTermos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/termos_de_uso_politica" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>