<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/contentFastInfo" android:background="@drawable/rounded_blue" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_gravity="center" android:id="@id/contentPremiumInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/premiumIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:tint="#ffffffff" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_premium_outlined" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentPremiumLabels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/premiumIcon" android:layout_centerVertical="true" android:layout_toEndOf="@id/premiumIcon">
            <com.google.android.material.textview.MaterialTextView android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/premiumDaysLabel" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/status" android:alpha="0.7" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/branco" android:gravity="top" android:id="@id/premiumTxt" android:layout_width="fill_parent" android:layout_height="18.0dip" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/content_days_left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/startIcon" android:padding="4.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:tint="#ffffffff" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_star_profile" />
        <LinearLayout android:orientation="vertical" android:id="@id/days_left_labels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/startIcon" android:layout_centerVertical="true" android:layout_toEndOf="@id/startIcon">
            <com.google.android.material.textview.MaterialTextView android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/days_left_title" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/active_with" android:alpha="0.7" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/branco" android:gravity="top" android:id="@id/days_left_text" android:layout_width="fill_parent" android:layout_height="18.0dip" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:id="@id/contentPointsMobillsInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_weight="1.0" android:layout_marginEnd="6.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/pointsIcon" android:padding="4.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_coins_mbs_outlined" app:tint="#ffffffff" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentPointsLabels" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/pointsIcon" android:layout_toEndOf="@id/pointsIcon">
            <com.google.android.material.textview.MaterialTextView android:textColor="#ffffffff" android:gravity="bottom" android:id="@id/pointsLabel" android:layout_width="fill_parent" android:layout_height="18.0dip" android:text="@string/pontos_mobills" android:alpha="0.7" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
            <com.google.android.material.textview.MaterialTextView android:textColor="@color/branco" android:gravity="top" android:id="@id/pointsTxt" android:layout_width="fill_parent" android:layout_height="18.0dip" app:autoSizeMinTextSize="8.0sp" app:autoSizeTextType="uniform" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/contentEnterDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/enterDateIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="#ffffffff" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentEnterDateLabels" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/enterDateIcon" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/enterDateIcon">
            <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:id="@id/enterDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_cadastro" />
            <TextView android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:textColor="@color/branco" android:id="@id/enterDateTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>