<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/nameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nome" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/nameLabel" app:layout_constraintTop_toBottomOf="@id/nameLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgNameEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/emailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/emailLabel" app:layout_constraintTop_toBottomOf="@id/emailLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/locationLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localizacao" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/locationLabel" app:layout_constraintTop_toBottomOf="@id/locationLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLocationEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/birthLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aniversario" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/birthday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/birthLabel" app:layout_constraintTop_toBottomOf="@id/birthLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgBirthEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/cpfLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpf" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/cpfEdit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/cpfLabel" app:layout_constraintTop_toBottomOf="@id/cpfLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/professionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profissao" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/profession" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/professionLabel" app:layout_constraintTop_toBottomOf="@id/professionLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgProfessionEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/phoneLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telefone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/phoneLabel" app:layout_constraintTop_toBottomOf="@id/phoneLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPhoneEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/genderLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/genderLabel" app:layout_constraintTop_toBottomOf="@id/genderLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgGenderEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="@color/color_icon" android:id="@id/objectiveLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/objetivo_financeiro" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Body1" android:id="@id/objective" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/objectiveLabel" app:layout_constraintTop_toBottomOf="@id/objectiveLabel" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgObjectiveEdit" android:padding="8.0dip" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="#ff2962ff" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pencil_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>