<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/nestedScrollContent" android:paddingBottom="120.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contentSituation" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_circle_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/switchReceived" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/recebido" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentDate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDate" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/data" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupDate" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true">
            <com.google.android.material.chip.Chip android:id="@id/chipToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoje_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
            <com.google.android.material.chip.Chip android:layout_gravity="center_vertical" android:id="@id/chipYesterday" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ontem_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
            <com.google.android.material.chip.Chip android:id="@id/chipOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outros" style="@style/Widget.MaterialComponents.Chip.Action" />
        </com.google.android.material.chip.ChipGroup>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center" android:id="@id/tvRepeatPortion" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentDescription" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_microphone_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionDone" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionFavorite" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/selector_favorite" app:tint="@color/favorite_icon" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <include layout="@layout/layout_form_category" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <include layout="@layout/layout_form_account" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentAttachment" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAttachmentIcon" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_image_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/labelAttachment" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/anexo" android:maxLines="1" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ivAttachmentIcon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAttachment" android:layout_width="0.0dip" android:layout_height="128.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ivAttachmentIcon" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/viewShadow" android:background="#4d000000" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/ivAttachment" app:layout_constraintEnd_toEndOf="@id/ivAttachment" app:layout_constraintStart_toStartOf="@id/ivAttachment" app:layout_constraintTop_toTopOf="@id/ivAttachment" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btnActionAttachmentExpand,btnActionAttachmentRemove,btnArrowAttachment" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionAttachmentExpand" android:background="?selectableItemBackground" android:layout_width="50.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toStartOf="@id/btnActionAttachmentRemove" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_expand_outlined" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionAttachmentRemove" android:background="?selectableItemBackground" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toStartOf="@id/btnArrowAttachment" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnArrowAttachment" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAttachment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnActionAttachmentExpand,btnActionAttachmentRemove,ivAttachment,viewShadow" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupAttachmentHint" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnArrowAttachment,labelAttachment" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/dividerAttachment" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionMoreDatails" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mais_informacoes" style="@style/Widget.Mobills.Button.Text" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentMoreDatails" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/contentRecurring" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_pin_outlined" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/switchFixed" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/receita_fixa" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        </LinearLayout>
        <View android:id="@id/dividerRecurring" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentRepeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivRepeat" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_refresh_outlined" app:tint="?colorOnSurface" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/switchRepeat" android:layout_width="fill_parent" android:layout_height="64.0dip" android:text="@string/repetir" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/labelRepeat" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip" android:alpha="?alphaEmphasisMedium" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@id/dividerRepeat" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentNotes" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_pencil_outlined" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtNotes" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/observacao" android:maxLines="1" android:layout_weight="1.0" android:inputType="textCapSentences" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentTags" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_tag_outlined" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/labelTags" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tags" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            <HorizontalScrollView android:id="@id/scrollChipGroupTags" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupTags" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true" />
            </HorizontalScrollView>
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentRemind" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_bells_outlined" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDateRemind" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/lembrar_me" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionRemoveRemind" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_close_outlined" app:tint="?colorOnSurface" />
        </LinearLayout>
        <View android:id="@id/dividerRemind" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionSaveContinue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/salvar_e_continuar" style="@style/Widget.Mobills.Button.Text" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>