<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/contentAnnualPlan" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:checkable="true" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:cardUseCompatPadding="true" app:checkedIcon="@null" app:strokeColor="@color/color_background" app:strokeWidth="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelYearlyPlanFlag" android:background="@drawable/bg_plan_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:id="@id/labelYearlyPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anual" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrierAnnual" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrierAnnual" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarYearly,contentPlanYearlyValues" />
            <ProgressBar android:id="@id/progressBarYearly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag" />
            <LinearLayout android:orientation="vertical" android:id="@id/contentPlanYearlyValues" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelYearlyPlanFlag">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanYearWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanYearWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_ano" android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/contentMonthlyPlan" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:checkable="true" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:cardUseCompatPadding="true" app:checkedIcon="@null" app:strokeColor="@color/color_background" app:strokeWidth="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelPlanMonthlyFlag" android:background="@drawable/bg_plan_flag" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:id="@id/labelMonthlyPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/mensais" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="progressBarMonthly,contentPlanMonthValues" />
            <ProgressBar android:id="@id/progressBarMonthly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag" />
            <LinearLayout android:orientation="vertical" android:id="@id/contentPlanMonthValues" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPlanMonthlyFlag">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanMonthWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:id="@id/tvPlanMonthWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_mes" android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>