<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentTransferConvertHeader" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCreditCardFlag" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/tvCreditCardName" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:gravity="center" android:id="@id/tvCreditCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/ivCreditCardFlag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCreditCardFlag" app:layout_constraintTop_toTopOf="@id/ivCreditCardFlag" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/tvCreditCardIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="@id/tvCreditCardName" app:layout_constraintStart_toStartOf="@id/ivCreditCardFlag" app:layout_constraintTop_toBottomOf="@id/ivCreditCardFlag" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="ivCreditCardFlag,tvCreditCardIndicator,tvCreditCardName" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/labelValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/valor_transferido" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierIndicator" style="?textAppearanceBody2" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/tvValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/labelValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/labelValue" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/labelDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/data_da_transacao" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelValue" style="?textAppearanceBody2" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/tvDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/labelDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/labelDate" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/labelAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/titular_da_conta" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelDate" style="?textAppearanceBody2" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:id="@id/tvAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/labelAccount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/labelAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>