<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentMain" android:paddingBottom="120.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/content_transfer_convert_header" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center" android:id="@id/labelCardOptions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/transfer_label_card_options" app:drawableStartCompat="@drawable/ic_information_outlined" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardOptions1" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkable="true" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/cardOptions2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMessage" app:layout_constraintVertical_bias="0.1" app:layout_constraintVertical_chainStyle="packed" app:strokeColor="?colorOnSurface" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/transfer_label_card_title_option_1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/transfer_label_card_subtitle_option_1" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardOptions2" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:checkable="true" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/btnActionPositive" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardOptions1" app:strokeColor="?colorOnSurface" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="80.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:id="@id/labelTitleOption1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/transfer_label_card_title_option_2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:id="@id/labelSubtitleOption1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/transfer_label_card_subtitle_option_2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentOriginAccount" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOriginAccount" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvOriginAccountName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/conta_origem" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivOriginAccountAction" app:layout_constraintStart_toEndOf="@id/ivOriginAccount" />
        <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/cpOriginAccount" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivOriginAccountAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivOriginAccount" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOriginAccountAction" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewDividerOriginAccount" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentTransferTo" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_to" android:alpha="0.7" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_on_background" android:alpha="0.7" app:srcCompat="@drawable/ic_chevron_down_outlined" />
    </LinearLayout>
    <View android:id="@id/viewDividerTransferTo" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentDestinyAccount" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinyAccount" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDestinyAccountName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/conta_destino" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivDestinyAccountAction" app:layout_constraintStart_toEndOf="@id/ivDestinyAccount" />
        <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/cpDestinyAccount" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDestinyAccountAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivDestinyAccount" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinyAccountAction" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@id/viewDividerDestinyAccount" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <include layout="@layout/layout_form_category" />
    <View android:id="@id/viewDividerCategory" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentNotes" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_pencil_outlined" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtNote" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/observacao" android:maxLines="1" android:layout_weight="1.0" android:inputType="textCapSentences" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <View android:id="@id/viewDividerNotes" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentTags" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_tag_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/labelTags" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tags" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <HorizontalScrollView android:id="@id/scrollChipGroupTags" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupTags" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true" />
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </LinearLayout>
    <View android:id="@id/viewDividerTags" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:layout_gravity="bottom" android:id="@id/contentActions" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:textColor="?colorSecondary" android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_4" app:strokeColor="?colorSecondary" style="@style/Widget.Mobills.Button.Outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_4" app:backgroundTint="?colorSecondary" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</LinearLayout>