<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnBackground" android:id="@id/labelExpensesCategory" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/meus_pontos" android:alpha="?alphaEmphasisMedium" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <com.google.android.material.card.MaterialCardView android:id="@id/contentCardMobillsScore" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMbCurrency" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_store_premium" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/materialTextView14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/pontos_mobills" android:alpha="0.6" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivMbCurrency" app:layout_constraintTop_toTopOf="@id/ivMbCurrency" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvMbTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMbCurrency" app:layout_constraintStart_toEndOf="@id/ivMbCurrency" app:layout_constraintTop_toBottomOf="@id/materialTextView14" />
            <com.google.android.material.chip.Chip android:textColor="?colorOnPrimary" android:id="@id/button_exchange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/trocar_pontos" android:layout_marginEnd="16.0dip" app:chipBackgroundColor="@color/color_dialog" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMobillsPoints" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivMbCurrency" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <include android:id="@id/cardLoading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip" layout="@layout/content_card_loading" />
    <include android:id="@id/contentCardError" android:visibility="gone" layout="@layout/content_card_error" />
    <include android:id="@id/cardNoInternet" android:visibility="gone" layout="@layout/content_card_error_internet" />
    <include android:id="@id/contentCardMobillsPointsEmpty" android:visibility="gone" layout="@layout/content_card_mobills_points_empty" />
</LinearLayout>