<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="120.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:background="?selectableItemBackgroundBorderless" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_microphone_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:maxLines="1" android:layout_weight="1.0" android:inputType="textCapSentences" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionFavorite" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/selector_favorite" app:tint="@color/favorite_icon" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentCreditCard" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_card_flags_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvCardFlag" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/cartao_credito" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <include layout="@layout/layout_form_account" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentClosingDay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_calendar_day_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDateClosingDay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/data_fechamento" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatSpinner android:textAppearance="?textAppearanceSubtitle1" android:id="@id/spDateClosingDay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentPaymentDay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_calendar_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDatePaymentDay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/dia_pagamento" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatSpinner android:textAppearance="?textAppearanceSubtitle1" android:id="@id/spDatePaymentDay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
</LinearLayout>