<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@id/nestedScrollContent" android:paddingBottom="120.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/contentClosingDay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_calendar_day_checked_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDateClosingDay" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/dia_da_transferencia" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatSpinner android:textAppearance="?textAppearanceSubtitle1" android:id="@id/spDateClosingDay" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentOriginAccount" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOriginAccount" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvOriginAccountName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/conta_origem" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivOriginAccountAction" app:layout_constraintStart_toEndOf="@id/ivOriginAccount" />
        <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/cpOriginAccount" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" app:iconStartPadding="@dimen/dimen_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivOriginAccountAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivOriginAccount" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOriginAccountAction" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_to" android:alpha="0.7" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_on_background" android:alpha="0.7" app:srcCompat="@drawable/ic_chevron_down_outlined" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentDestinyAccount" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinyAccount" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDestinyAccountName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/conta_destino" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivDestinyAccountAction" app:layout_constraintStart_toEndOf="@id/ivDestinyAccount" />
        <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/cpDestinyAccount" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" app:iconStartPadding="@dimen/dimen_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDestinyAccountAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivDestinyAccount" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivDestinyAccountAction" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_pencil_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionDone" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionFavorite" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/selector_favorite" app:tint="@color/favorite_icon" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentTags" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_tag_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/labelTags" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/tags" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <HorizontalScrollView android:id="@id/scrollChipGroupTags" android:visibility="gone" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupTags" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true" />
        </HorizontalScrollView>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>