<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayoutRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_scrollFlags="exitUntilCollapsed|scroll" style="@style/Widget.Mobills.Toolbar.Background" />
    <View android:id="@id/touch_outside" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cardFormView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.card.MaterialCardView android:id="@id/creditCardView" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardBackgroundColor="?colorPrimaryDark" app:cardCornerRadius="20.0dip" app:layout_constraintDimensionRatio="w,16:9" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardFlag" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginTop="22.0dip" android:layout_marginRight="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:id="@id/labelCardNumber" android:layout_width="111.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/text_label_number_card" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/ivCardFlag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/tvCardNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_placeholder_number_card" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/ivCardFlag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardNumber" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:id="@id/labelCardTitular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/text_label_name_titular" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/tvCardTitular" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/text_placeholder_name_titular" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardTitular" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:id="@id/labelCardValidate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/text_label_validade" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/labelCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardTitular" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/tvCardValidate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/text_placeholder_validate" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardValidate" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/labelCardCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:text="@string/text_label_cvv" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelCardValidate" app:layout_constraintTop_toBottomOf="@id/tvCardTitular" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/tvCardCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/text_placeholder_cvv" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCardValidate" app:layout_constraintTop_toBottomOf="@id/labelCardValidate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardFormView" android:layout_width="0.0dip" android:layout_height="wrap_content" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/creditCardView" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Mobills.Card.Page">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline4" android:textStyle="bold" android:textColor="?colorPrimary" android:id="@id/tvPrice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/tvPriceDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvPriceDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/inputLayoutCardNumber" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPrice" />
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCardNumber" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:boxCornerRadiusTopEnd="16.0dip" app:boxCornerRadiusTopStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/inputLayoutHolderName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPriceDescription" app:layout_goneMarginTop="24.0dip">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/inputCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_number_card" android:maxLines="1" android:maxLength="23" android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutHolderName" android:nextFocusLeft="@id/inputLayoutExpirationDate" android:nextFocusRight="@id/inputLayoutExpirationDate" android:nextFocusUp="@id/inputLayoutExpirationDate" android:nextFocusDown="@id/inputLayoutExpirationDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:nextFocusForward="@id/inputLayoutExpirationDate" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:boxCornerRadiusTopEnd="16.0dip" app:boxCornerRadiusTopStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/inputLayoutCvv" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutCardNumber">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/inputHolderName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_name_titular" android:maxLines="1" android:inputType="textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutExpirationDate" android:nextFocusRight="@id/inputLayoutCvv" android:nextFocusDown="@id/inputLayoutCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:nextFocusForward="@id/inputLayoutCvv" android:layout_marginStart="24.0dip" android:layout_marginEnd="4.0dip" app:boxCornerRadiusTopEnd="16.0dip" app:boxCornerRadiusTopStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/inputLayoutCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutHolderName">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/inputExpirationDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_validate" android:maxLines="1" android:maxLength="7" android:inputType="numberDecimal" android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="24.0dip" app:boxCornerRadiusTopEnd="16.0dip" app:boxCornerRadiusTopStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/btnActionSubscription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/inputLayoutExpirationDate" app:layout_constraintTop_toBottomOf="@id/inputLayoutHolderName" app:layout_goneMarginLeft="4.0dip">
                <com.google.android.material.textfield.TextInputEditText android:id="@id/inputCvv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_ccv" android:maxLines="1" android:maxLength="4" android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionSubscription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/button_text_sign_in_premium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutCvv" style="@style/Widget.Mobills.Button.Variant" />
            <FrameLayout android:id="@id/groupProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="250.0dip" app:layout_constraintTop_toTopOf="parent">
                <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="64.0dip" android:layout_height="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
            <com.airbnb.lottie.LottieAnimationView android:id="@id/ivCheckout" android:layout_width="0.0dip" android:layout_height="150.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCheckoutMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:lottie_autoPlay="false" app:lottie_fileName="anim_check_success.json" app:lottie_loop="false" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvCheckoutMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="64.0dip" android:text="@string/pagarme_transaction_success" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCheckout" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupPrice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvPrice, tvPriceDescription" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupForm" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnActionSubscription, inputLayoutCvv, inputLayoutExpirationDate, inputLayoutHolderName, inputLayoutCardNumber" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivCheckout, tvCheckoutMessage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>