<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:gravity="center" android:id="@id/materialTextView" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_pagamento" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/total_invoice_text" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:gravity="center" android:id="@id/total_invoice_text" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/data_vencimento" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/materialTextView4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/materialTextView" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:gravity="center" android:id="@id/materialTextView4" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/total_fatura" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/materialTextView3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/total_invoice_text" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:gravity="center" android:id="@id/materialTextView3" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/total_pago" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/materialTextView4" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>