<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_from" />
    <com.google.android.material.textfield.TextInputEditText android:id="@id/start_date" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="10/10/2013" android:ems="10" android:drawableLeft="@drawable/ic_calendar_day_checked_outlined" android:drawableStart="@drawable/ic_calendar_day_checked_outlined" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mdtp_to" />
    <com.google.android.material.textfield.TextInputEditText android:id="@id/end_date" android:padding="12.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="10/10/2013" android:ems="10" android:drawableLeft="@drawable/ic_calendar_day_checked_outlined" android:drawableStart="@drawable/ic_calendar_day_checked_outlined" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/nao_considera_fixas" />
</LinearLayout>