<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_list" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/despesas" android:layout_toLeftOf="@id/textValorDespesa" android:layout_alignParentLeft="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_toStartOf="@id/textValorDespesa" android:layout_alignParentStart="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:textColor="@color/color_primary_expense" android:id="@id/textValorDespesa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/despesas_nao_pagas" android:layout_toLeftOf="@id/textValorDespesaPendente" android:layout_alignParentLeft="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_toStartOf="@id/textValorDespesaPendente" android:layout_alignParentStart="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:textColor="@color/color_primary_expense" android:id="@id/textValorDespesaPendente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:singleLine="true" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/receitas" android:maxLines="100" android:layout_toLeftOf="@id/textValorReceita" android:layout_alignParentLeft="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_toStartOf="@id/textValorReceita" android:layout_alignParentStart="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:textColor="@color/color_primary_income" android:id="@id/textValorReceita" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="100" android:singleLine="true" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:text="@string/receitas_nao_recebidas" android:maxLines="100" android:layout_toLeftOf="@id/textValorReceitaPendente" android:layout_alignParentLeft="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_toStartOf="@id/textValorReceitaPendente" android:layout_alignParentStart="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline2" android:textSize="16.0sp" android:textColor="@color/color_primary_income" android:id="@id/textValorReceitaPendente" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:maxLines="100" android:singleLine="true" android:layout_alignParentLeft="false" android:layout_alignParentTop="false" android:layout_alignParentRight="true" android:layout_centerInParent="false" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>