<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@color/transparent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip">
        <com.google.android.material.textview.MaterialTextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tipo" android:background="@color/color1" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/icone" android:layout_width="15.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_credit_card_white_48dp" android:layout_alignLeft="@id/tipo" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/tipo" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/descricao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="16.0dip" android:text="" android:layout_toLeftOf="@id/btnOpenMap" android:layout_toRightOf="@id/tipo" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/btnOpenMap" android:layout_toEndOf="@id/tipo" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnOpenMap" android:background="?selectableItemBackground" android:padding="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/color_on_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.7" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_map_black_24dp" />
    </RelativeLayout>
    <ListView android:id="@id/listaExtrato" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" />
</LinearLayout>