<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white_82" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layoutAssinar" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginTop="-20.0dip" android:layout_marginRight="-350.0dip" android:src="@color/branco" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:text="@string/mobills_premium" android:maxLines="10" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:maxLines="10" android:layout_below="@id/textView1" />
        <com.google.android.material.button.MaterialButton android:id="@id/butonSejaPremium" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/seja_premium" android:layout_below="@id/textView3" android:layout_centerHorizontal="true" style="@style/Widget.Mobills.Button" />
        <ImageView android:id="@id/imageCancel" android:background="@drawable/back_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_grey600_24dp" android:layout_alignRight="@id/textView1" android:layout_alignParentTop="true" android:layout_alignEnd="@id/textView1" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutOu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/layoutAssinar" android:layout_centerHorizontal="true">
        <View android:layout_gravity="center_vertical" android:id="@id/view1" android:background="@color/black_87" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:gravity="center" android:id="@id/textView2" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="@string/ou" android:layout_weight="1.0" android:textAllCaps="true" />
        <View android:layout_gravity="center_vertical" android:background="@color/black_87" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layoutOu">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="Você tem disponível" android:maxLines="10" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-5.0dip" android:layout_weight="1.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ImageView01" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="5.0dip" android:src="@drawable/ic_moeda_mb" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/textMobills" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:maxLines="5" android:layout_toRightOf="@id/ImageView01" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/textView6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/texto_mobills" android:maxLines="10" />
        <com.google.android.material.button.MaterialButton android:layout_gravity="center_horizontal" android:id="@id/trocar" android:paddingLeft="24.0dip" android:paddingTop="12.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/saiba_mais" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</RelativeLayout>