<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAlert" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_alert_2" />
    <com.google.android.material.textview.MaterialTextView android:textSize="16.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/labelTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAlert" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCode" android:paddingLeft="-12.0dip" android:paddingRight="-12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:boxBackgroundColor="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitle" app:startIconDrawable="@drawable/ic_handbag_outlined">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/inputCode" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/digite_converter_continuar" android:maxLines="1" android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_4" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/cancelar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnActionPositive" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutCode" style="@style/Widget.Mobills.Button.Outlined" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/continuar" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnActionNegative" app:layout_constraintTop_toBottomOf="@id/inputLayoutCode" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>