<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="30.0sp" android:gravity="end|center" android:id="@id/edtCalculatorValue" android:padding="8.0dip" android:longClickable="false" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:hint="0.0" android:maxLines="1" android:ems="10" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:inputType="numberDecimal|numberSigned" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnActionQRCode" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionQRCode" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:tint="?colorOnSurface" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@null" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/btnActionDelete" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_qrcode_scan_grey600_24dp" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionDelete" android:background="?selectableItemBackgroundBorderless" android:padding="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:tint="?colorOnSurface" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/contentDescription_excluir_digito_exibido" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/btnActionReset" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_backspace_grey600_24dp" />
    <androidx.appcompat.widget.AppCompatButton android:textSize="20.0sp" android:textColor="?colorOnSurface" android:id="@id/btnActionReset" android:background="?android:selectableItemBackground" android:padding="10.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:text="CE" android:contentDescription="@string/contentDescription_limpar_numero_exibido" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/calculatorDisplayDivider" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintTop_toBottomOf="@id/edtCalculatorValue" style="@style/Widget.Mobills.Divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="7" app:layout_constraintEnd_toStartOf="@id/btnAction8" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calculatorDisplayDivider" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="8" app:layout_constraintEnd_toStartOf="@id/btnAction9" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction7" app:layout_constraintTop_toBottomOf="@id/calculatorDisplayDivider" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="9" app:layout_constraintEnd_toStartOf="@id/btnActionPlus" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction8" app:layout_constraintTop_toBottomOf="@id/calculatorDisplayDivider" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="+" android:contentDescription="@string/contentDescription_somar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction9" app:layout_constraintTop_toBottomOf="@id/calculatorDisplayDivider" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="4" app:layout_constraintEnd_toStartOf="@id/btnAction5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnAction7" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="5" app:layout_constraintEnd_toStartOf="@id/btnAction6" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction4" app:layout_constraintTop_toBottomOf="@id/btnAction8" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="6" app:layout_constraintEnd_toStartOf="@id/btnActionMinus" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction5" app:layout_constraintTop_toBottomOf="@id/btnAction9" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="-" android:contentDescription="@string/contentDescription_subtrair" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction6" app:layout_constraintTop_toBottomOf="@id/btnActionPlus" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="1" app:layout_constraintEnd_toStartOf="@id/btnAction2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnAction4" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="2" app:layout_constraintEnd_toStartOf="@id/btnAction3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction1" app:layout_constraintTop_toBottomOf="@id/btnAction5" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="3" app:layout_constraintEnd_toStartOf="@id/btnActionMultiply" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction2" app:layout_constraintTop_toBottomOf="@id/btnAction6" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionMultiply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="*" android:contentDescription="@string/contentDescription_multiplicar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction3" app:layout_constraintTop_toBottomOf="@id/btnActionMinus" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionDot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="." android:contentDescription="@string/contentDescription_ponto" app:layout_constraintEnd_toStartOf="@id/btnAction0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnAction1" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnAction0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="0" app:layout_constraintEnd_toStartOf="@id/btnActionEqual" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnActionDot" app:layout_constraintTop_toBottomOf="@id/btnAction2" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionEqual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="=" android:contentDescription="@string/contentDescription_igual" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toStartOf="@id/btnActionDivide" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnAction0" app:layout_constraintTop_toBottomOf="@id/btnAction3" style="@style/Widget.Mobills.Button.Calculator" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionDivide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="/" android:contentDescription="@string/contentDescriptioon_dividir" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btnActionEqual" app:layout_constraintTop_toBottomOf="@id/btnActionMultiply" style="@style/Widget.Mobills.Button.Calculator" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textStyle="bold" android:textColor="?colorOnSurface" android:id="@id/labelCurrency" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintStart_toStartOf="@id/edtCalculatorValue" app:layout_constraintTop_toTopOf="@id/edtCalculatorValue" />
    <androidx.constraintlayout.widget.Group android:id="@id/groupActions" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnAction7,btnActionPlus,btnAction0,btnActionMultiply,btnAction8,btnActionDot,btnActionDivide,btnActionMinus,btnAction1,btnActionEqual,btnAction3,btnAction2,btnAction9,btnAction4,btnAction6,btnAction5" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrierActions" android:layout_width="fill_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnAction0,btnActionDivide,btnActionEqual,btnActionDot" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/cancelar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnActionDone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrierActions" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionDone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/concluido" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btnActionCancel" app:layout_constraintTop_toBottomOf="@id/barrierActions" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>