<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/formLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/editPasswordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:passwordToggleEnabled="true">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0sp" android:id="@id/editPassword" android:background="@color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/senha" android:ems="10" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout10" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/editPasswordLayout">
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/buttonLogin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/entrar" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/btForgotPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/esqueceu_senha" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/cancel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:text="@string/cancelar" style="@style/Widget.Mobills.Button.Text" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ProgressBar android:id="@id/progressBarAuth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/formLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>