<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/mobills_alert_dialog_shape" android:padding="@dimen/dimen_16" android:layout_width="300.0dip" android:layout_height="wrap_content" android:minWidth="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.airbnb.lottie.LottieAnimationView android:id="@id/lotView" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginBottom="@dimen/dimen_16" app:lottie_autoPlay="true" app:lottie_loop="false" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivImage" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginBottom="@dimen/dimen_16" app:srcCompat="@drawable/img_internet" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCode" android:paddingLeft="-12.0dip" android:paddingRight="-12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:boxBackgroundColor="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitle" app:startIconDrawable="@drawable/ic_handbag_outlined">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/inputCode" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/digite_confirmar_para_continuar" android:maxLines="1" android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionNeutral" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="56.0dip" style="@style/Widget.Mobills.Button.Text" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>