<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8" android:checkable="false" app:cardElevation="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageTop" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_wallet_variant" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/alert_budget_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageTop" style="@style/TextAppearance.Mobills.Headline5" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" android:text="@string/alert_budget_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/TextAppearance.AppCompat.Body1" />
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/tipsLayout" android:background="@drawable/balloon" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4" app:layout_constraintTop_toBottomOf="@id/subtitle">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:tint="#ffffffff" app:srcCompat="@drawable/ic_lamp_outlined" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnLink" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/descricao_artigo_economizar" android:layout_weight="1.0" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" style="@style/TextAppearance.AppCompat.Body1" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/closeIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:tint="#ffffffff" app:srcCompat="@drawable/ic_close_outlined" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="horizontal" android:id="@id/categoryLayout" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:baselineAligned="false" app:layout_constraintTop_toBottomOf="@id/tipsLayout">
                <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <View android:id="@id/colorCategory" android:background="@drawable/circle_blue" android:layout_width="36.0dip" android:layout_height="36.0dip" />
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/iconCategory" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/branco" />
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/categoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/TextAppearance.Mobills.Headline6" />
                <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/categoryPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/periodLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:text="@string/periodo" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/categoryLayout" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/periodLabel" style="@style/TextAppearance.AppCompat.Body2" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/goalValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/valor_meta" app:layout_constraintStart_toStartOf="@id/periodLabel" app:layout_constraintTop_toBottomOf="@id/periodLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/goalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/period" app:layout_constraintTop_toTopOf="@id/goalValueLabel" style="@style/TextAppearance.AppCompat.Body2" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/spentValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/valor_gasto" app:layout_constraintStart_toStartOf="@id/goalValueLabel" app:layout_constraintTop_toBottomOf="@id/goalValueLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/spentValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/goalValue" app:layout_constraintTop_toTopOf="@id/spentValueLabel" style="@style/TextAppearance.AppCompat.Body2" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/remainsValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/restam" app:layout_constraintStart_toStartOf="@id/spentValueLabel" app:layout_constraintTop_toBottomOf="@id/spentValueLabel" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:id="@id/remainsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/spentValue" app:layout_constraintTop_toTopOf="@id/remainsValueLabel" style="@style/TextAppearance.AppCompat.Body2" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnOk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/entendi" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remainsValue" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnRemoveAlert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_alert" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnOk" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.core.widget.NestedScrollView>