<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16.0sp" android:id="@id/titulo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/selecione_uma_moeda" android:textAllCaps="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutLista" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/titulo">
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="@string/pesquisar" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/transparent" />
            <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutCambio" android:padding="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/titulo">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voce_esta_entrando_dinheiro_em" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center" android:layout_gravity="center" android:id="@id/moeda_selecionada" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BRL" android:drawableRight="@drawable/ic_arrow_drop_down_grey600_24dp" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/taxa_atual_e" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:id="@id/moeda1" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1 BRL" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_swap_horizontal_grey600_24dp" />
            <androidx.appcompat.widget.AppCompatEditText android:textSize="18.0dip" android:layout_gravity="center" android:id="@id/editMoeda" android:padding="16.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:hint="0.0" android:inputType="numberDecimal" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:id="@id/moeda2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="USD" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton android:layout_gravity="center" android:id="@id/concluido" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/concluido" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</RelativeLayout>