<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="0.5">
                <TextView android:textSize="12.0sp" android:textColor="@color/texto" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/situacao" android:layout_weight="3.0" />
                <Spinner android:id="@id/situacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_weight="0.5">
                <TextView android:textSize="12.0sp" android:textColor="@color/texto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="4.0dip" android:text="@string/conta" android:layout_weight="3.0" />
                <Spinner android:id="@id/conta" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="3.0" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>