<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/coordinatorLayout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip" style="@style/Widget.Mobills.Toolbar">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:elevation="0.0dip" app:layout_scrollFlags="enterAlways|scroll" app:navigationIcon="@drawable/ic_arrow_left_outlined" style="@style/Widget.Mobills.Toolbar" />
        <include layout="@layout/layout_form_money_without_currency" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="20.0dip" style="@style/Widget.Mobills.Toolbar" />
            <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.Mobills.Card.Page">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/editNome" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="12.0dip" android:hint="@string/nome" android:maxLines="1" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_pencil_outlined" />
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                    <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/corretora" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/nome_corretora" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_timeline_outlined" />
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                    <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/dataInicial" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/data_inicial" android:drawablePadding="16.0dip" android:drawableStart="@drawable/ic_calendar_check" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/categoria_view" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="60.0dip">
                        <Spinner android:id="@id/categoria" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_weight="1.0" style="@style/Widget.Mobills.Spinner" />
                        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccountAction" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
                    </LinearLayout>
                    <View android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/tipo_view" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="60.0dip">
                        <Spinner android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/tipo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="1.0" style="@style/Widget.Mobills.Spinner" />
                        <androidx.appcompat.widget.AppCompatImageView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:layout_width="100.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
                    </LinearLayout>
                    <View android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/contentClosingDay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_calendar_check" app:tint="?colorOnSurface" />
                        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/aniversario" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                        <androidx.appcompat.widget.AppCompatSpinner android:textAppearance="?textAppearanceSubtitle1" android:id="@id/aniversario" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                        <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
                    </LinearLayout>
                    <View android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" style="@style/Widget.Mobills.Divider" />
                    <com.google.android.material.button.MaterialButton android:id="@id/maisInformacoes" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mais_informacoes" style="@style/Widget.Mobills.Button.Text" />
                    <LinearLayout android:orientation="vertical" android:id="@id/layoutMaisInformacoes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatImageView android:id="@id/riskColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/circle_grey600" />
                            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/riscoEdit" android:background="?android:selectableItemBackground" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/escolher_risco" />
                        </LinearLayout>
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/dataFinal" android:background="?android:selectableItemBackground" android:padding="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/data_final" android:drawableLeft="@drawable/ic_calendar_check" android:drawablePadding="16.0dip" android:layout_marginEnd="@dimen/dimen_16" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/indiceVariacao" android:background="@color/transparent" android:padding="16.0dip" android:focusable="false" android:focusableInTouchMode="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/indice_variacao" android:drawableLeft="@drawable/ic_file_written_outlined" android:drawablePadding="16.0dip" />
                            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" style="@style/Widget.Mobills.Divider" />
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/variacao" android:background="@color/transparent" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/variacao" android:drawableLeft="@drawable/ic_percent_grey600_24dp" android:drawablePadding="16.0dip" android:inputType="number" app:drawableTint="?colorIcon" />
                        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" style="@style/Widget.Mobills.Divider" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" app:srcCompat="@drawable/ic_check_white_bold" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>