<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTrial" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/banner_advantage_premium_5" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center" android:layout_gravity="center" android:id="@id/tvTrialTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/new_price_title" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivTrial" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvTrialFeatures" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTrialTitle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionSubscriptionTrial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/comecar_teste_gratis" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTrialFeatures" style="@style/Widget.Mobills.Button.Variant" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelInfoRecurring" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionSubscriptionTrial" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionTermos" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/termos_de_uso_politica" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelInfoRecurring" />
    <LinearLayout android:id="@id/contentOthersPlan" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionTermos">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:layout_gravity="center_vertical" android:id="@id/labelOtherPlans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/selecione_outro_plano" android:layout_weight="1.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOtherPlans" android:layout_width="wrap_content" android:layout_height="44.0dip" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>