<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/integracao_conectar_conta_ao_mobills" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="16.0sp" android:id="@id/labelSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/integracao_conectar_conta_ao_mobills_msg_options" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardViewPositive" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:checkable="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/cardViewNegative" app:layout_constraintTop_toBottomOf="@id/labelSubtitle" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" app:strokeColor="?colorOnSurface" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:id="@id/labelPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sim" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Eu já possuo essa conta cadastrada no Mobills como um conta manual, e gostaria de transformá-la em automática." android:alpha="?alphaEmphasisMedium" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView android:id="@id/cardViewNegative" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" android:checkable="true" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@id/btnActionPositive" app:layout_constraintTop_toBottomOf="@id/cardViewPositive" app:strokeColor="?colorOnSurface" app:strokeWidth="1.0dip">
        <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:id="@id/labelNegative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nao" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="Não, eu ainda não possuo essa conta cadastrada no Mobills, gostaria de adicioná-la como conta automática." android:alpha="?alphaEmphasisMedium" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/proximo" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>