<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="70.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" app:srcCompat="@drawable/nova_logo_sombra" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="@dimen/dimen_16" android:text="@string/comecar_do_zero" android:layout_marginStart="24.0dip" android:layout_marginEnd="@dimen/dimen_16" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/dimen_16" android:text="@string/keep_data_message" android:alpha="0.7" android:layout_marginStart="24.0dip" android:layout_marginEnd="@dimen/dimen_16" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/start_from_scratch_Adapter" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.google.android.material.button.MaterialButton android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/continuar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:backgroundTint="@color/color_dialog" style="@style/Widget.Mobills.Button" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/color_dialog" android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/cancelar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:strokeColor="@color/transparent" style="@style/Widget.Mobills.Button.Outlined" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>