<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:paddingBottom="72.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Headline4" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/form_orcamento_mensal_passo5_titulo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Body2" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/form_orcamento_mensal_passo5_subtitulo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <RadioGroup android:orientation="horizontal" android:id="@id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle">
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/radioButtonYes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:checked="true" android:text="@string/sim" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:id="@id/radioButtonNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nao" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Body2" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:text="@string/form_orcamento_mensal_passo5_desc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/radioGroup" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Planning.Headline2" android:id="@id/percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="80%" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
        <androidx.appcompat.widget.AppCompatSeekBar android:id="@id/seekBar" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:max="100" android:progress="80" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/percent" />
        <androidx.constraintlayout.widget.Group android:id="@id/seekBarGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="description, percent, seekBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>