<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/coordinatorLayout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <com.google.android.material.appbar.MaterialToolbar android:id="@id/toolbar" android:background="@null" android:paddingTop="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Widget.Mobills.Toolbar.Surface">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/anticipate_invoice_title_installments" android:layout_marginEnd="@dimen/dimen_16" />
        </com.google.android.material.appbar.MaterialToolbar>
        <LinearLayout android:orientation="vertical" android:id="@id/contentInvoice" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="154.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/fieldInvoice" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_invoice_outlined" app:tint="?colorOnSurface" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvInvoice" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/fatura" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/contentInstallments" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_copy_outlined" />
                <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtInstallments" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/numero_de_vezes" android:maxLines="1" android:maxLength="2" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
            </LinearLayout>
            <View android:id="@id/viewDivider" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Mobills.Divider" />
            <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressInstallments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInstallments" android:paddingBottom="154.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/contentDiscountActions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegativeDiscount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="8.0dip" android:text="@string/nao" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositiveDiscount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/sim" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/contentDiscount" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="154.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/fieldDiscount" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_copy_outlined" />
                <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDiscount" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="R$0,00" android:maxLines="1" android:layout_weight="1.0" android:inputType="numberDecimal" android:imeOptions="actionDone" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" />
            </LinearLayout>
            <View android:id="@id/viewDividerDiscount" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/Widget.Mobills.Divider" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/contentAnticipate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivImage" android:layout_width="88.0dip" android:layout_height="88.0dip" app:srcCompat="@drawable/img_credit_card" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:layout_gravity="center_horizontal" android:id="@id/tvInstalmments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegativeAnticipate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="8.0dip" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
                <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositiveAnticipate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/concluido" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:id="@id/contentActions" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/proximo" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Button" />
    </FrameLayout>
</FrameLayout>