<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/integracao_conectar_conta_ao_mobills" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="16.0sp" android:id="@id/labelSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/integracao_conectar_conta_ao_mobills_msg" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentDescription" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="32.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerDescription" app:layout_constraintTop_toBottomOf="@id/labelSubtitle" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_microphone_outlined" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:maxLines="1" android:layout_weight="1.0" android:inputType="textCapSentences" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <View android:id="@id/viewDividerDescription" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/contentColor" app:layout_constraintTop_toBottomOf="@id/contentDescription" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:id="@id/contentColor" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerColor" app:layout_constraintTop_toBottomOf="@id/viewDividerDescription">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivStartDate" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="64.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/ic_card_flags_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/labelColorAccount" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/cor_conta" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/contentSelectedColor" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/selectedColor" android:background="@drawable/circle_blue" android:padding="4.0dip" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/answer_check" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_chevron_right_outlined" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/viewDividerColor" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/contentIncludeBalance" app:layout_constraintTop_toBottomOf="@id/contentColor" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contentIncludeBalance" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/viewDividerIncludeBalance" app:layout_constraintTop_toBottomOf="@id/viewDividerColor">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgIncludeDashboardInfo" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_information_outlined" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/switchIncludeInitialScreen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:text="@string/incluir_soma" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <View android:id="@id/viewDividerIncludeBalance" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="32.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toTopOf="@id/btnActionPositive" app:layout_constraintTop_toBottomOf="@id/contentIncludeBalance" style="@style/Widget.Mobills.Divider" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/proximo" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>