<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <br.com.mobills.core.components.AutoScrollableRecyclerView android:orientation="horizontal" android:id="@id/adapter_campaign" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <me.relex.circleindicator.CircleIndicator2 android:layout_gravity="center" android:id="@id/indicatorCampaign" android:layout_width="fill_parent" android:layout_height="24.0dip" app:ci_drawable="@drawable/dots_on_background" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnBackground" android:id="@id/products_title" android:paddingTop="10.0dip" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Produtos Mobills" android:alpha="?alphaEmphasisMedium" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/products_recycler" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/layout_books" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnBackground" android:id="@id/books_title" android:paddingTop="10.0dip" android:paddingBottom="@dimen/dimen_8" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="Livros financeiros" android:layout_weight="1.0" android:alpha="?alphaEmphasisMedium" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/books_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/books_button" android:padding="@dimen/dimen_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:text="@string/ver_mais" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/books_title" app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/books_recycler" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnBackground" android:id="@id/gift_card_title" android:paddingTop="10.0dip" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Gift cards" android:alpha="?alphaEmphasisMedium" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/gift_card_recycler" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>