<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip">
            <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonGoogle" android:layout_width="@dimen/button_default_width" android:layout_height="56.0dip" android:layout_marginTop="52.0dip" android:text="@string/entrar_com_google" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:icon="@drawable/ic_google_color" app:iconSize="20.0dip" app:iconTint="@null" app:rippleColor="@color/black" style="@style/Widget.Mobills.Button.White" />
            <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/branco" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonFacebook" android:layout_width="@dimen/button_default_width" android:layout_height="56.0dip" android:text="@string/entrar_com_facebook" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:backgroundTint="#ff3c5a99" app:icon="@drawable/ic_facebook_white_24dp" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:textColor="@color/branco" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonApple" android:layout_width="@dimen/button_default_width" android:layout_height="wrap_content" android:text="@string/entrar_com_apple" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:backgroundTint="#ff000000" app:icon="@drawable/ic_apple" style="@style/Widget.Mobills.Button" />
            <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/buttonEmail" android:layout_width="@dimen/button_default_width" android:layout_height="56.0dip" android:text="@string/entrar_com_email" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:icon="@drawable/ic_mail_outlined" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/termos" android:background="?selectableItemBackground" android:layout_width="@dimen/button_default_width" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/termos_de_uso_politica" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </FrameLayout>
</androidx.core.widget.NestedScrollView>