<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/labelTitle" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/adicionar_nova_conta" android:alpha="?alphaEmphasisHigh" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/labelSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="Ao criar uma nova conta, nenhuma de suas contas manuais já existentes no Mobills será vinculada." android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentDescription" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_bank_outlined" app:tint="?colorOnSurface" />
        <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionDone" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Mobills.Divider" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/contentIncludeDashboard" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgIncludeDashboardInfo" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_information_outlined" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:textColor="?colorOnSurface" android:id="@id/switchIncludeInitialScreen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checked="true" android:text="@string/incluir_soma" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/contentActions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip">
        <com.google.android.material.button.MaterialButton android:textColor="?colorSecondary" android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_4" app:strokeColor="?colorSecondary" style="@style/Widget.Mobills.Button.Outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:text="@string/continuar" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_4" app:backgroundTint="?colorSecondary" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</LinearLayout>