<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/contentPeriodRoot" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/period_title" android:alpha="?alphaEmphasisHigh" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="16.0sp" android:id="@id/labelSubtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/period_subtitle" android:alpha="?alphaEmphasisMedium" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPeriods" android:paddingBottom="84.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/labelSubtitle" app:layout_constraintVertical_bias="0.3" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/proximo" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>