<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/contentRateUs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="200.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="@dimen/dimen_8" android:scaleType="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/img_play_star" />
    <com.google.android.material.textview.MaterialTextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/labelTitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/rate_us_title" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?textAppearanceHeadline5" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center_horizontal" android:id="@id/labelSubtitle" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/rate_us_subtitle" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?textAppearanceHeadline6" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ratingYesNo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/dimen_16">
        <com.google.android.material.button.MaterialButton android:id="@id/btnDoesNotLike" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="4.0dip" android:text="@string/nao" android:layout_weight="1.0" android:layout_marginStart="24.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.Mobills.Button.Outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnLike" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="24.0dip" android:text="@string/sim" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radioGroupSmile" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbSmile1" android:background="@drawable/bg_smile_1_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:button="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbSmile2" android:background="@drawable/bg_smile_2_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:button="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbSmile3" android:background="@drawable/bg_smile_3_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:button="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbSmile4" android:background="@drawable/bg_smile_4_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:button="@null" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbSmile5" android:background="@drawable/bg_smile_5_selector" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="4.0dip" android:button="@null" />
    </RadioGroup>
    <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radioGroupLike" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip">
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbNoLike" android:background="@drawable/bg_thumb_down_selector" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="@dimen/dimen_16" android:button="@null" android:layout_marginEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatRadioButton android:id="@id/rbLike" android:background="@drawable/bg_thumb_up_selector" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:button="@null" android:layout_marginStart="16.0dip" />
    </RadioGroup>
    <RatingBar android:layout_gravity="center_horizontal" android:id="@id/ratingBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24.0dip" android:numStars="5" android:rating="0.0" android:stepSize="1.0" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutFeedback" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:boxBackgroundColor="@color/color_surface" style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/inputFeedback" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/rate_us_feedback_hint_message" android:inputType="textCapSentences" android:imeOptions="actionSend" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/avaliar" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Mobills.Button" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/cancelar" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Mobills.Button.Text" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
</LinearLayout>