<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:paddingBottom="64.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline4" android:textSize="30.0sp" android:id="@id/labelTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/onboarding_goal_feature_title" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="16.0sp" android:id="@id/labelMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/onboarding_goal_feature_message" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="labelTitle,labelMessage" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFeature1" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier" app:srcCompat="@drawable/img_credit_card" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvFeature1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFeature1" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFeature2" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="32.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/barrier" app:srcCompat="@drawable/img_credit_card" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvFeature2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ivFeature2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvFeature1,tvFeature2" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFeature3" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier2" app:srcCompat="@drawable/img_credit_card" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvFeature3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivFeature3" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFeature4" android:layout_width="0.0dip" android:layout_height="70.0dip" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintDimensionRatio="w,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/barrier2" app:srcCompat="@drawable/img_credit_card" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textSize="14.0sp" android:gravity="center_horizontal" android:id="@id/tvFeature4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/ivFeature4" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:layout_gravity="bottom|center" android:id="@id/btnActionNext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/vamos_la" style="@style/Widget.Mobills.Button" />
</FrameLayout>