<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contentMain" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTitle" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/deletar_categoria" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/deletar_tipo_despesa" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/layoutMoveTo" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:id="@id/editDeletar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:hint="@string/deletar" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="start" android:id="@id/tvCaption" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:text="@string/digite_deletar" />
            <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/checkMoverPara" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:checked="false" android:text="@string/mover_transacoes_check" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" />
            <include android:id="@id/layoutCategory" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="64.0dip" layout="@layout/layout_form_category" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/contentActions" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginRight="8.0dip" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/deletar" android:layout_weight="1.0" android:layout_marginStart="8.0dip" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/contentProgress" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvProgressTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aguarde" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/tvProgressMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="?alphaEmphasisMedium" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>