<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:paddingBottom="154.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/move_account_transactions_title" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textSize="16.0sp" android:id="@id/labelMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/move_account_transactions_message" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCreditCardFlag" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/tvCreditCardName" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMessage" app:layout_constraintVertical_chainStyle="packed" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:gravity="center" android:id="@id/tvCreditCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/ivCreditCardFlag" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivCreditCardFlag" app:layout_constraintTop_toTopOf="@id/ivCreditCardFlag" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/tvCreditCardIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="@id/tvCreditCardName" app:layout_constraintStart_toStartOf="@id/ivCreditCardFlag" app:layout_constraintTop_toBottomOf="@id/tvCreditCardName" />
            <androidx.constraintlayout.widget.Group android:id="@id/groupCreditCards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCreditCardIndicator,tvCreditCardName,ivCreditCardFlag" />
            <include android:id="@id/layoutFromCategory" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintTop_toBottomOf="@id/tvCreditCardIndicator" layout="@layout/layout_form_category" />
            <View android:id="@id/dividerFromCategory" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/layoutFromCategory" style="@style/Widget.Mobills.Divider" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_gravity="center_horizontal" android:id="@id/labelMoveTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/mover_para" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerFromCategory" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivMoveTo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMoveTo" app:srcCompat="@drawable/ic_chevron_down_outlined" />
            <include android:id="@id/contentCategory" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintTop_toBottomOf="@id/ivMoveTo" layout="@layout/layout_form_category" />
            <View android:id="@id/dividerToCategory" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/contentCategory" style="@style/Widget.Mobills.Divider" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/contentProgress" android:background="?colorSurface" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/movendo_transacoes" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/contentButtons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/concluir" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</FrameLayout>