<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/integracao_conectar_conta_ao_mobills" android:alpha="?alphaEmphasisHigh" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textSize="16.0sp" android:id="@id/labelMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="Perfeito! Sua conexão foi realizada com sucesso. Selecione as contas que gostaria de acompanhar no Mobills. Quanto mais informações você tiver, maior será sua economia." app:layout_constraintTop_toBottomOf="@id/labelTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvNubankAccounts" android:paddingBottom="64.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/labelMessage" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/proximo" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Button" />
    <ProgressBar android:id="@id/pgLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/contentMain" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btnActionPositive, rvNubankAccounts,labelMessage, labelTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>