<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip">
            <ProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="2.0dip" android:max="100" style="?android:progressBarStyleHorizontal" />
        </FrameLayout>
        <WebView android:id="@id/webView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/progress" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>