<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:theme="@style/Mobills.DayNight.Card" android:id="@id/contentRoot" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:paddingBottom="128.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/contentInfo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@id/lotView" android:layout_width="132.0dip" android:layout_height="132.0dip" android:layout_marginTop="@dimen/dimen_16" app:lottie_autoPlay="true" app:lottie_fileName="animations/anim_payment_total.json" app:lottie_loop="true" />
                <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/pagamento_fatura_total" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/pagamento_fatura_total_desc" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contentForm" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/labelTitle" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamento_fatura_total" android:alpha="?alphaEmphasisHigh" />
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivValueTotal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/tvValueTotal" app:layout_constraintEnd_toStartOf="@id/labelValueTotal" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/labelValueTotal" app:srcCompat="@drawable/ic_coins_outlined" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/labelValueTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_4" android:text="@string/valor_total" android:maxLines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_4" app:layout_constraintEnd_toStartOf="@id/ivInvoice" app:layout_constraintStart_toEndOf="@id/ivValueTotal" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvValueTotal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/labelValueTotal" app:layout_constraintStart_toStartOf="@id/labelValueTotal" app:layout_constraintTop_toBottomOf="@id/labelValueTotal" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInvoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/tvInvoice" app:layout_constraintEnd_toStartOf="@id/labelInvoice" app:layout_constraintStart_toEndOf="@id/labelValueTotal" app:layout_constraintTop_toTopOf="@id/labelInvoice" app:srcCompat="@drawable/ic_cash_outlined" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/labelInvoice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:text="@string/fatura" android:maxLines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivInvoice" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvInvoice" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/labelInvoice" app:layout_constraintStart_toStartOf="@id/labelInvoice" app:layout_constraintTop_toBottomOf="@id/labelInvoice" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/contentDate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
                    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_calendar_checked_outlined" />
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/data" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
                    <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupDate" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:singleSelection="true">
                        <com.google.android.material.chip.Chip android:id="@id/chipToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoje_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                        <com.google.android.material.chip.Chip android:id="@id/chipYesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ontem_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                        <com.google.android.material.chip.Chip android:id="@id/chipOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outros" style="@style/Widget.MaterialComponents.Chip.Action" />
                    </com.google.android.material.chip.ChipGroup>
                    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center" android:id="@id/tvRepeatPortion" android:padding="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <View android:id="@id/viewDividerDate" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <include android:id="@id/contentAccount" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" app:layout_constraintTop_toBottomOf="@id/viewDividerDate" layout="@layout/layout_form_account" />
                <View android:id="@id/viewDividerAccount" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvInfo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewDividerAccount" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contentFormAssociate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pagamento_fatura_total" android:alpha="?alphaEmphasisHigh" />
                <com.google.android.material.textview.MaterialTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/payment_invoice_with_account_integrated_desc" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <com.google.android.material.chip.Chip android:ellipsize="end" android:layout_gravity="center" android:id="@id/chipAccountIntegrated" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rvPayments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="vertical" android:id="@id/contentPaymentsEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:srcCompat="@drawable/img_empty_payment" />
                    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pay_invoice_msg_empty_payments" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                </LinearLayout>
                <com.google.android.material.button.MaterialButton android:textSize="12.0sp" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/btnActionTransactionNotFound" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="@string/label_user_transaction_not_found" app:icon="@drawable/ic_information_outline" app:iconGravity="textEnd" app:iconSize="16.0dip" style="@style/Widget.Mobills.Button.Text" />
            </LinearLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:layout_gravity="bottom" android:id="@id/contentActions" android:padding="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_4" style="@style/Widget.Mobills.Button.Outlined" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:text="@string/continuar" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_4" style="@style/Widget.Mobills.Button" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>