<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nestedScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
            <com.google.android.material.chip.ChipGroup android:layout_gravity="start" android:id="@id/chip_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:id="@id/weekly_expenses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/despesas_da_semana" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/monthly_expenses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/despesas_mes" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/yearly_expenses" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/despesas_por_ano" style="@style/Widget.MaterialComponents.Chip.Choice" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/layoutMonth" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/previous_button" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="48.0dip" android:minHeight="48.0dip" android:contentDescription="@string/contentDescription_mes_anterior" app:srcCompat="@drawable/ic_chevron_left_outlined" app:tint="?colorOnSurface" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/mesNome" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="150.0dip" android:lines="1" android:textAllCaps="true" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/next_button" android:background="?selectableItemBackgroundBorderless" android:padding="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/contentDescription_mes_posterior" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/no_data" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="48.0dip" android:paddingEnd="48.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="200.0dip" android:contentDescription="@null" android:importantForAccessibility="no" app:srcCompat="@drawable/img_report" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline1" android:textSize="20.0sp" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/empty_expenses_category_message" />
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart android:id="@id/line_chart" android:layout_width="fill_parent" android:layout_height="300.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/textTotal" android:paddingLeft="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total" android:layout_centerVertical="true" android:paddingStart="16.0dip" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/valor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toLeftOf="@id/textDetail" android:layout_toRightOf="@id/textTotal" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" android:layout_toStartOf="@id/textDetail" android:layout_toEndOf="@id/textTotal" />
            <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle1" android:id="@id/textDetail" android:padding="16.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detalhar" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" style="@style/Widget.MaterialComponents.Button.TextButton" />
        </RelativeLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>