<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvArticles" android:paddingTop="8.0dip" android:paddingBottom="54.0dip" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/pgLoading" android:layout_width="64.0dip" android:layout_height="64.0dip" android:indeterminate="true" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" app:layout_constraintBottom_toTopOf="@id/tvLoading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="?colorOnSurface" android:id="@id/tvLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/carregando" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pgLoading" />
    <androidx.constraintlayout.widget.Group android:id="@id/layoutLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="pgLoading,tvLoading" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/tvEmptyOrError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="26.0dip" android:text="@string/sem_dados" android:drawablePadding="16.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>