<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="16.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/conectar_nubank" android:alpha="?alphaEmphasisHigh" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textSize="16.0sp" android:id="@id/labelMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/conectar_nubank_desc" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layoutCpf" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/labelMessage" app:startIconDrawable="@drawable/ic_person_outlined">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/editCpf" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/cpf" android:maxLines="1" android:inputType="number" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout android:id="@id/layoutPassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:endIconMode="password_toggle" app:layout_constraintTop_toBottomOf="@id/layoutCpf" app:startIconDrawable="@drawable/ic_handbag_outlined">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/editPassword" android:background="@android:color/transparent" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip" android:hint="@string/senha" android:maxLines="1" android:inputType="textPassword" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/labelInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/label_info_password_view_only" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPassword" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:textStyle="bold" android:textColor="@color/color_secondary" android:id="@id/labelInfoButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_info_why_we_need_know" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelInfo" />
    <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/checkBoxAuthorize" android:paddingLeft="@dimen/dimen_16" android:paddingRight="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/label_info_authorize_mobills_access" android:paddingStart="@dimen/dimen_16" android:paddingEnd="0.0dip" app:layout_constraintTop_toBottomOf="@id/labelInfoButton" />
    <com.google.android.material.button.MaterialButton android:enabled="false" android:id="@id/btnActionDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/conectar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkBoxAuthorize" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Mobills.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>