<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/nova_despesa_cartao" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
        <include layout="@layout/layout_fast_transaction_form_money" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentDate" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_calendar_checked_outlined" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/data" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            <com.google.android.material.chip.ChipGroup android:layout_gravity="center_vertical" android:id="@id/chipGroupDate" android:visibility="visible" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:chipSpacing="@dimen/dimen_8" app:selectionRequired="true" app:singleSelection="true">
                <com.google.android.material.chip.Chip android:id="@id/chipToday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hoje_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/chipYesterday" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ontem_lowcase" style="@style/Widget.Mobills.Chip.Choice" />
                <com.google.android.material.chip.Chip android:id="@id/chipOther" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outros" style="@style/Widget.MaterialComponents.Chip.Action" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionVoice" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_pencil_outlined" />
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:id="@id/edtDescription" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/descricao" android:singleLine="true" android:layout_weight="1.0" android:inputType="textCapSentences" android:imeOptions="actionDone" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <include layout="@layout/layout_form_category" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <include layout="@layout/layout_form_credit_card" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentInvoice" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_invoice_outlined" app:tint="?colorOnSurface" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvInvoice" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/fatura" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="?alphaEmphasisMedium" app:srcCompat="@drawable/ic_chevron_right_outlined" app:tint="?colorOnSurface" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:layout_gravity="bottom" android:id="@id/contentActions" android:padding="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_4" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginEnd="@dimen/dimen_4" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:text="@string/salvar" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_4" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>