<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/contentDialog" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivImage" android:layout_width="128.0dip" android:layout_height="128.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" app:srcCompat="@drawable/img_report" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/clean_invoice" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="horizontal" android:id="@id/contentActions" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionNegative" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="4.0dip" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/limpar" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="8.0dip" app:strokeColor="?colorPrimary" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/contentProgress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <ProgressBar android:layout_gravity="center" android:layout_width="80.0dip" android:layout_height="80.0dip" android:indeterminateDrawable="@drawable/pg_indeterminate_mobills" />
    </FrameLayout>
</FrameLayout>