<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:gravity="center" android:layout_gravity="center" android:id="@id/labelIndication" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <com.google.android.material.card.MaterialCardView android:id="@id/contentAnnualPlan" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginTop="@dimen/dimen_16" android:checkable="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:cardBackgroundColor="@color/color_background" app:cardElevation="0.0dip" app:cardForegroundColor="@null" app:checkedIcon="@null" app:strokeColor="@color/color_background" app:strokeWidth="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentAnnualPlanRoot" android:background="@drawable/bg_plan_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dimen_8">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="#ffffffff" android:gravity="center" android:id="@id/labelAnnualPlanFlag" android:background="@drawable/bg_plan_flag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/popular" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:id="@id/labelAnnualPlan" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/plano_anual" android:alpha="?alphaEmphasisHigh" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/contentPlanAnnualValues" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAnnualPlanFlag" />
            <LinearLayout android:orientation="vertical" android:id="@id/contentPlanAnnualValues" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAnnualPlanFlag">
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelAnnualPlanWithoutDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisDisabled" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:id="@id/labelAnnualPlanWithDiscountValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnBackground" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plan_premium_por_usuario_ano" android:alpha="?alphaEmphasisMedium" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionSubscriptionTrial" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8" android:text="@string/comecar_teste_gratis" style="@style/Widget.Mobills.Button.Variant" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:gravity="center_horizontal" android:id="@id/labelTrialMessage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <com.google.android.material.button.MaterialButton android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionSubscription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/seja_premium" style="@style/Widget.Mobills.Button.Variant" />
    <LinearLayout android:id="@id/contentOthersPlan" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:layout_gravity="center_vertical" android:id="@id/labelOtherPlans" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/selecione_outro_plano" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivOtherPlans" android:layout_width="wrap_content" android:layout_height="44.0dip" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelRecurringSubscription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/premium_plan_subscription_recurring_msg" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/labelTermsRecurringSubscription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/premium_plan_subscription_recurring_term" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:gravity="center" android:layout_gravity="center" android:id="@id/btnActionTermos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/termos_de_uso_politica" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
</LinearLayout>