<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/contentMain" android:paddingTop="@dimen/dimen_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textStyle="bold" android:id="@id/labelTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/associar_categorias" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textSize="16.0sp" android:id="@id/labelSubtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:drawablePadding="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/iconInfo" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitle" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iconInfo" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelSubtitle" app:layout_constraintTop_toBottomOf="@id/labelTitle" app:srcCompat="@drawable/ic_information_outlined" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:textSize="16.0sp" android:id="@id/labelSubtitle2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:drawablePadding="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelSubtitle" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rvOptions" android:paddingBottom="128.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/labelSubtitle2" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionPositive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/continuar" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>