<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:id="@id/nested_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:id="@id/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nome" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/name" android:background="@android:color/transparent" android:hint="@string/nome_hint" android:maxLines="1" android:inputType="textCapWords" style="@style/Mobills.DayNight.CompleteRegistration.EditText" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:id="@id/nickname_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nome_preferencia" />
        <androidx.appcompat.widget.AppCompatEditText android:id="@id/nickname" android:background="@android:color/transparent" android:hint="@string/como_gostaria_de_ser_chamado" android:maxLines="1" android:inputType="textCapWords" style="@style/Mobills.DayNight.CompleteRegistration.EditText" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="vertical" android:id="@id/email_field" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/email" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/email" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_nascimento" />
        <LinearLayout android:orientation="horizontal" android:id="@id/birthday_field" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/birthday_input" android:layout_width="0.0dip" android:hint="@string/data_nascimento" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" style="@style/Mobills.DayNight.CompleteRegistration.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_error_birthday" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="fill_parent" android:tint="@color/color_primary_expense" app:srcCompat="@drawable/ic_close_circle_outlined" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telefone" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:srcCompat="@drawable/ic_brasil" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="+55" android:alpha="0.4" android:layout_marginStart="6.0dip" />
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/phone_input" android:background="@color/transparent" android:layout_marginLeft="6.0dip" android:hint="(12) 12345-6789" android:maxLines="1" android:inputType="number" android:layout_marginStart="6.0dip" style="@style/Mobills.DayNight.CompleteRegistration.EditText" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sexo" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gender_field" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:gravity="center_vertical" android:id="@id/gender" android:hint="Selecione seu sexo" android:maxLines="1" android:inputType="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/genderLabel" app:layout_constraintTop_toBottomOf="@id/genderLabel" style="@style/Mobills.DayNight.CompleteRegistration.TextView" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/gender" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/gender" app:srcCompat="@drawable/ic_chevron_right_outlined" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nacionalidade" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceHeadline5" android:id="@id/radio_button_brazilian" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/brasileiro" android:layout_weight="1.0" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceHeadline5" android:id="@id/radio_button_gringow" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/estrangeiro" android:layout_weight="1.0" />
        </RadioGroup>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cpf" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceHeadline5" android:id="@id/cpf_input" android:background="@android:color/transparent" android:layout_width="0.0dip" android:hint="@string/cpf" android:maxLines="1" android:layout_weight="1.0" android:inputType="number" style="@style/Mobills.DayNight.CompleteRegistration.EditText" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_error_cpf" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="fill_parent" android:tint="@color/color_primary_expense" app:srcCompat="@drawable/ic_close_circle_outlined" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CEP" />
        <androidx.appcompat.widget.AppCompatEditText android:textAppearance="?textAppearanceHeadline5" android:id="@id/cep_input" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="CEP" android:maxLines="1" android:inputType="number" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cidade" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/city" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/cidade" android:maxLines="1" android:layout_weight="1.0" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/estado" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/state" android:layout_width="fill_parent" android:layout_height="40.0dip" android:hint="@string/estado" android:maxLines="1" android:layout_weight="1.0" />
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/objetivo_financeiro" />
        <LinearLayout android:orientation="horizontal" android:id="@id/financial_goal_field" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:gravity="center_vertical" android:id="@id/financial_goal" android:hint="@string/objetivo_financeiro" android:maxLines="1" style="@style/Mobills.DayNight.CompleteRegistration.TextView" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:srcCompat="@drawable/ic_chevron_right_outlined" />
        </LinearLayout>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Deseja participar de pesquisas online em troca de pontos e prêmios?" />
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceHeadline5" android:id="@id/points_yes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="true" android:text="@string/sim" android:layout_weight="1.0" />
            <com.google.android.material.radiobutton.MaterialRadioButton android:textAppearance="?textAppearanceHeadline5" android:id="@id/points_no" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nao" android:layout_weight="1.0" />
        </RadioGroup>
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/complete_registration_bottom" style="@style/Widget.Mobills.Divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <com.google.android.material.button.MaterialButton android:textColor="#ff2962ff" android:id="@id/cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cancelar" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" app:strokeColor="#ff2962ff" style="@style/Widget.Mobills.Button.Outlined" />
            <com.google.android.material.button.MaterialButton android:id="@id/continue_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/continuar" android:layout_weight="1.0" app:backgroundTint="#ff2962ff" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>