<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/barrier7" app:srcCompat="@drawable/ic_invoice_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="25.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/textTituloCartao" app:srcCompat="@drawable/ic_calendar_checked_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/textTituloCartao" app:srcCompat="@drawable/ic_calendar_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageBandeira" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:id="@id/textStatusCartao" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/textStatusLegenda" app:layout_constraintTop_toBottomOf="@id/textStatusLegenda" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/textStatusLegenda" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/situacao_fatura" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/imageView8" app:layout_constraintTop_toTopOf="@id/imageView8" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:id="@id/textDataPagamento" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="@id/textDescricao2" app:layout_constraintStart_toStartOf="@id/textDescricao2" app:layout_constraintTop_toBottomOf="@id/textDescricao2" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/textDescricao2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/data_vencimento" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView7" app:layout_constraintTop_toTopOf="@id/imageView7" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/textView4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/data_fechamento" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toEndOf="@id/imageView5" app:layout_constraintTop_toTopOf="@id/imageView5" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:id="@id/textFechamento" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toStartOf="@id/guideline" app:layout_constraintStart_toStartOf="@id/textView4" app:layout_constraintTop_toBottomOf="@id/textView4" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Headline5" android:gravity="center" android:id="@id/textTituloCartao" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageBandeira" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_invoice_summary" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/barrier7">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/textDescricao3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/valor_total" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imageView10" app:layout_constraintTop_toTopOf="@id/imageView10" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_cash_outlined" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="@color/color_primary_expense" android:id="@id/textValorFatura" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/textDescricao3" app:layout_constraintTop_toBottomOf="@id/textDescricao3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textFechamento,textDataPagamento" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="layout_invoice_summary" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionInvoice" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/pagar_fatura" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier8" style="@style/Widget.Mobills.Button" />
        <View android:id="@id/dividerHeader" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionInvoice" style="@style/Widget.Mobills.Divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>