<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLayout" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/layout" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/layout" android:layout_alignParentStart="true">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/transacao" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Rendimento" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="01 Fev 2018" android:lines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_income" android:id="@id/valor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="R$ 400,00" />
        <com.google.android.material.textview.MaterialTextView android:id="@id/percentual" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>