<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/dimen_16" android:paddingBottom="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="84.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionSync2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/tvTransactionName" app:layout_constraintEnd_toStartOf="@id/tvTransactionValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvTransactionName" app:layout_constraintTop_toTopOf="@id/tvTransactionName" app:srcCompat="@drawable/ic_sync_outlined" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionNotes2" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toTopOf="@id/tvTransactionNotes2" app:srcCompat="@drawable/ic_pencil_outlined" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvTransactionNotes2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_8" android:singleLine="true" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTransactionNotes2" app:layout_constraintTop_toBottomOf="@id/tvTransactionDescription" app:layout_goneMarginTop="@dimen/dimen_8" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionTags2" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toTopOf="@id/tvTransactionTags2" app:srcCompat="@drawable/ic_tag_outlined" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvTransactionTags2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTransactionTags2" app:layout_constraintTop_toBottomOf="@id/tvTransactionNotes2" app:layout_goneMarginTop="@dimen/dimen_8" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionIcon" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="?colorOnPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tvTransactionName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivTransactionSync2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ivTransactionIcon" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvTransactionDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionAttachment" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toBottomOf="@id/tvTransactionName" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tvTransactionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTransactionSync2" app:layout_constraintTop_toTopOf="@id/tvTransactionName" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionAttachment" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnPrimary" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionCard" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" app:srcCompat="@drawable/ic_image_outlined" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionCard" android:background="@drawable/small_circle_teal" android:padding="@dimen/dimen_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnPrimary" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionStatus" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" app:srcCompat="@drawable/ic_credit_card_outlined" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionStatus" android:padding="@dimen/dimen_4" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" />
</androidx.constraintlayout.widget.ConstraintLayout>