<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/bgSubcategoryColor" android:background="@drawable/circle_blue" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSubcategoryIcon" app:layout_constraintStart_toEndOf="@id/ivSubcategoryIcon" app:layout_constraintTop_toTopOf="@id/ivSubcategoryIcon" />
    <View android:id="@id/viewDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/editGoal" app:layout_constraintStart_toStartOf="@id/editGoal" app:layout_constraintTop_toBottomOf="@id/editGoal" app:layout_constraintVertical_chainStyle="packed" style="@style/Widget.Mobills.Divider" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSubcategoryIcon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_indicador_sub" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvPreviousMonthSpends" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/editGoal" app:layout_constraintStart_toStartOf="@id/tvCategoryName" app:layout_constraintTop_toBottomOf="@id/tvCategoryName" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="end" android:id="@id/editGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:minEms="3" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/viewDivider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/tvPreviousMonthSpends" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/editGoal" app:layout_constraintStart_toEndOf="@id/bgSubcategoryColor" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
</androidx.constraintlayout.widget.ConstraintLayout>