<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/contentHeader" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ff577ef6" android:gravity="center" android:id="@id/tvPrice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="#ff000000" android:gravity="center" android:id="@id/tvPriceDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@id/contentCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="200.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:cardBackgroundColor="#ff5779f6" app:cardCornerRadius="20.0dip" app:cardPreventCornerOverlap="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/conntentCardContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardFlag" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffbfc4c8" android:id="@id/labelCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_label_number_card" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCardFlag" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/branco" android:id="@id/tvCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_placeholder_number_card" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardNumber" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffbfc4c8" android:id="@id/labelCardTitular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/text_label_name_titular" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardNumber" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/branco" android:id="@id/tvCardTitular" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/text_placeholder_name_titular" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardTitular" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffbfc4c8" android:id="@id/labelCardValidate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/text_label_validade" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toStartOf="@id/labelCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardTitular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/branco" android:id="@id/tvCardValidate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/text_placeholder_validate" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvCardCvv" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCardValidate" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="#ffbfc4c8" android:gravity="center" android:id="@id/labelCardCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="18.0dip" android:text="@string/text_label_cvv" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelCardValidate" app:layout_constraintTop_toBottomOf="@id/tvCardTitular" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="@color/branco" android:gravity="center" android:id="@id/tvCardCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/text_placeholder_cvv" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCardValidate" app:layout_constraintTop_toBottomOf="@id/labelCardValidate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentForm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutNumberCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edtNumberCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_number_card" android:maxLines="1" android:maxLength="23" android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutTitularName" android:nextFocusRight="@id/inputLayoutValidate" android:nextFocusDown="@id/inputLayoutValidate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nextFocusForward="@id/inputLayoutValidate" app:layout_constraintEnd_toEndOf="@id/inputLayoutNumberCard" app:layout_constraintStart_toStartOf="@id/inputLayoutNumberCard" app:layout_constraintTop_toBottomOf="@id/inputLayoutNumberCard">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edtTitularName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_name_titular" android:maxLines="1" android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutValidate" android:nextFocusRight="@id/inputLayoutCvv" android:nextFocusDown="@id/inputLayoutCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:nextFocusForward="@id/inputLayoutCvv" app:layout_constraintEnd_toStartOf="@id/inputLayoutCvv" app:layout_constraintStart_toStartOf="@id/inputLayoutTitularName" app:layout_constraintTop_toBottomOf="@id/inputLayoutTitularName">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edtValidate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_validate" android:maxLines="1" android:maxLength="7" android:inputType="numberDecimal" android:imeOptions="actionNext" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:id="@id/inputLayoutCvv" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="@id/inputLayoutTitularName" app:layout_constraintStart_toEndOf="@id/inputLayoutValidate" app:layout_constraintTop_toBottomOf="@id/inputLayoutTitularName">
            <com.google.android.material.textfield.TextInputEditText android:id="@id/edtCcv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/text_hint_ccv" android:maxLines="1" android:maxLength="4" android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btnSign" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="32.0dip" android:text="@string/button_text_sign_in_premium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/inputLayoutValidate" style="@style/AppTheme.RoundedButtonGradientAzul" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>