<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/contentCategory" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategory" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_category_outlined" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/categoria" android:maxLines="1" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivCategoryAction" app:layout_constraintStart_toEndOf="@id/ivCategory" />
    <com.google.android.material.chip.Chip android:ellipsize="end" android:id="@id/cpCategory" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:chipBackgroundColor="@color/transparent" app:chipStrokeWidth="1.0dip" app:chipSurfaceColor="@color/transparent" app:iconStartPadding="@dimen/dimen_8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCategoryAction" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivCategory" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategoryAction" android:layout_width="50.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
</androidx.constraintlayout.widget.ConstraintLayout>