<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/card_view_my_performance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:cardBackgroundColor="#fffffcd2" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView8" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/img_my_performance" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="@color/black" android:id="@id/materialTextView12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="24.0dip" android:text="@string/my_performance_card_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/ic_my_reports_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/appCompatImageView8" app:layout_constraintTop_toTopOf="@id/appCompatImageView8" />
        <com.google.android.material.textview.MaterialTextView android:textColor="@color/black" android:id="@id/materialTextView16" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/my_performance_card_subtitle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ic_my_reports_close" app:layout_constraintStart_toEndOf="@id/appCompatImageView8" app:layout_constraintTop_toBottomOf="@id/materialTextView12" app:layout_constraintVertical_bias="0.0" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_my_reports_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_outlined" app:tint="@color/black" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/color_dialog" android:id="@id/my_performance_button_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:minHeight="0.0dip" android:text="@string/check_it_out" android:height="40.0dip" android:textAllCaps="false" android:layout_marginEnd="16.0dip" app:icon="@drawable/ic_arrow_right_outlined" app:iconGravity="end" app:iconSize="12.0dip" app:iconTint="@color/color_dialog" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/materialTextView16" style="@style/Widget.Mobills.Button.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>