<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ivGamification" android:layout_width="150.0dip" android:layout_height="150.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_gamification_treasure_opened" />
    <com.google.android.material.textview.MaterialTextView android:textSize="22.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvRaffleTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:text="@string/parabens_" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivGamification" style="?textAppearanceHeadline4" />
    <com.google.android.material.textview.MaterialTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/tvRaffleDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16" android:text="@string/gamification_raffle_description" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRaffleTitle" style="?textAppearanceHeadline6" />
    <com.google.android.material.button.MaterialButton android:id="@id/btnActionShare" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/gamification_challenge_btn_share" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/btnActionGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvRaffleDescription" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/dimen_16" style="@style/Widget.Mobills.Button.Green" />
    <com.google.android.material.button.MaterialButton android:textColor="@color/verde500" android:id="@id/btnActionGroup" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" android:text="@string/gamification_challenge_btn_group" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnActionShare" style="@style/Widget.Mobills.Button.Text" />
</androidx.constraintlayout.widget.ConstraintLayout>