<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/contentInstitutionRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/labelBankingInstitution" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="64.0dip" android:hint="@string/banking_institution" android:maxLines="1" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvInstitutions" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:spanCount="4" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentInstitution" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInstitutionIcon" android:padding="@dimen/dimen_8" android:layout_width="50.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInstitutionLogo" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/ivInstitutionIcon" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Form.InputField" android:gravity="center_vertical" android:id="@id/tvInstitutionName" android:layout_width="0.0dip" android:layout_height="64.0dip" android:hint="@string/select_banking_institution" android:maxLines="1" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivInstitutionAction" app:layout_constraintStart_toEndOf="@id/ivInstitutionLogo" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInstitutionAction" android:layout_width="50.0dip" android:layout_height="0.0dip" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_chevron_right_outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>