<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_marketing_banner" android:background="#ff2a62ff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/marketing_banner_img" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/white_87" android:id="@id/marketing_banner_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:text="Mobills Premium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/marketing_banner_subtitle" app:layout_constraintEnd_toStartOf="@id/marketing_banner_ic_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/marketing_banner_img" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.google.android.material.textview.MaterialTextView android:textColor="@color/white_87" android:id="@id/marketing_banner_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:text="Experimente 7 dias grátis" android:alpha="0.75" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/marketing_banner_ic_close" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/marketing_banner_img" app:layout_constraintTop_toBottomOf="@id/marketing_banner_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/marketing_banner_ic_close" android:background="?selectableItemBackgroundBorderless" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_outlined" app:tint="@color/white_87" />
</androidx.constraintlayout.widget.ConstraintLayout>