<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:id="@id/labelTitleSession" android:paddingTop="@dimen/dimen_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceSubtitle1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransferIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitleSession" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/mdtp_white" android:id="@id/tvTransferInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTransferIcon" app:layout_constraintEnd_toEndOf="@id/ivTransferIcon" app:layout_constraintStart_toStartOf="@id/ivTransferIcon" app:layout_constraintTop_toTopOf="@id/ivTransferIcon" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tvTransferDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvTransferValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ivTransferIcon" app:layout_constraintTop_toTopOf="@id/ivTransferIcon" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTransferValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnActionCheck" app:layout_constraintTop_toTopOf="@id/ivTransferIcon" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvTransferType" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintEnd_toStartOf="@id/btnActionCheck" app:layout_constraintStart_toEndOf="@id/ivTransferIcon" app:layout_constraintTop_toBottomOf="@id/tvTransferValue" />
    <androidx.appcompat.widget.AppCompatImageButton android:theme="@style/Mobills.DayNight.Incomes" android:id="@id/btnActionCheck" android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitleSession" app:srcCompat="@drawable/btn_image_selector_checkbox" app:tint="@color/choice_button" />
</androidx.constraintlayout.widget.ConstraintLayout>