<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/contentRoot" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" style="@style/Widget.Mobills.Toolbar" />
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_16" app:cardBackgroundColor="?colorSurface" app:cardElevation="@dimen/keyline_2">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tvBudgetDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btnPopupMenu" app:layout_constraintEnd_toStartOf="@id/btnPopupMenu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btnPopupMenu" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnPopupMenu" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnSurface" android:alpha="?alphaEmphasisHigh" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvBudgetDescription" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_more_vert_grey600_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:textColor="?colorOnSurface" android:gravity="center_vertical" android:id="@id/tvBudgetDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="@id/tvBudgetDescription" app:layout_constraintStart_toStartOf="@id/tvBudgetDescription" app:layout_constraintTop_toBottomOf="@id/tvBudgetDescription" />
            <HorizontalScrollView android:id="@id/cpCategoryScroll" android:scrollbars="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetDate">
                <com.google.android.material.chip.ChipGroup android:id="@id/cpCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" app:chipSpacing="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetDate" />
            </HorizontalScrollView>
            <androidx.constraintlayout.widget.Group android:id="@id/groupValues" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvBudgetExpenseValue,tvBudgetRemainValue,labelBudgetGoal,labelBudgetRemain,labelBudgetMinus,tvBudgetGoalValue,labelBudgetExpense,labelBudgetEquals" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvBudgetGoalValue" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="24.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/labelBudgetMinus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cpCategoryScroll" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:gravity="center" android:id="@id/labelBudgetGoal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/custom_budget_item_goal" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="@id/tvBudgetGoalValue" app:layout_constraintStart_toStartOf="@id/tvBudgetGoalValue" app:layout_constraintTop_toBottomOf="@id/tvBudgetGoalValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:id="@id/labelBudgetMinus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/labelBudgetGoal" app:layout_constraintEnd_toStartOf="@id/tvBudgetExpenseValue" app:layout_constraintStart_toEndOf="@id/tvBudgetGoalValue" app:layout_constraintTop_toTopOf="@id/tvBudgetGoalValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_expense" android:gravity="center" android:id="@id/tvBudgetExpenseValue" android:layout_width="0.0dip" android:layout_height="26.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/labelBudgetEquals" app:layout_constraintStart_toEndOf="@id/labelBudgetMinus" app:layout_constraintTop_toTopOf="@id/tvBudgetGoalValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:gravity="center" android:id="@id/labelBudgetExpense" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/custom_busget_item_expend" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="@id/tvBudgetExpenseValue" app:layout_constraintStart_toStartOf="@id/tvBudgetExpenseValue" app:layout_constraintTop_toBottomOf="@id/tvBudgetExpenseValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textSize="18.0sp" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:id="@id/labelBudgetEquals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/labelBudgetExpense" app:layout_constraintEnd_toStartOf="@id/tvBudgetRemainValue" app:layout_constraintStart_toEndOf="@id/tvBudgetExpenseValue" app:layout_constraintTop_toTopOf="@id/tvBudgetExpenseValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvBudgetRemainValue" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_marginRight="24.0dip" android:layout_marginEnd="24.0dip" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelBudgetEquals" app:layout_constraintTop_toTopOf="@id/tvBudgetExpenseValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:gravity="center" android:id="@id/labelBudgetRemain" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/custom_budget_item_remaining" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toEndOf="@id/tvBudgetRemainValue" app:layout_constraintStart_toStartOf="@id/tvBudgetRemainValue" app:layout_constraintTop_toBottomOf="@id/tvBudgetRemainValue" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvBudgetExpected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisDisabled" app:layout_constraintStart_toStartOf="@id/pbBudgetPercent" app:layout_constraintTop_toBottomOf="@id/labelBudgetGoal" app:layout_goneMarginTop="16.0dip" />
            <ProgressBar android:theme="@style/WidgetTheme.Mobills.ProgressBar.Horizontal" android:id="@id/pbBudgetPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="24.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetExpected" app:layout_goneMarginTop="@dimen/dimen_16" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvBudgetTotalOf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="8.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toTopOf="@id/tvBudgetExpirationIn" app:layout_constraintStart_toStartOf="@id/pbBudgetPercent" app:layout_constraintTop_toBottomOf="@id/pbBudgetPercent" app:layout_goneMarginBottom="16.0dip" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvBudgetExpensePercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_8" android:alpha="0.42" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/pbBudgetPercent" app:layout_constraintEnd_toEndOf="@id/pbBudgetPercent" app:layout_constraintTop_toTopOf="@id/pbBudgetPercent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="16.0sp" android:textColor="?colorOnSurface" android:id="@id/tvBudgetExpirationIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="16.0dip" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetTotalOf" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>