<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="180.0dip" android:layout_height="140.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16">
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@id/ivPendingAlerts" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?colorOnSurface" android:contentDescription="@null" android:alpha="?alphaEmphasisMedium" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0sp" android:textColor="@color/branco" android:gravity="center" android:id="@id/tvPendingAlertsCount" android:background="@drawable/rounded_square_grey" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:minWidth="24.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/ivPendingAlerts" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:gravity="bottom" android:id="@id/tvPendingAlertsDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dimen_16" android:maxLines="2" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toTopOf="@id/tvPendingAlertsValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivPendingAlerts" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvPendingAlertsValue" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="?alphaEmphasisHigh" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPendingAlertsDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>