<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ivCheck" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_8" app:srcCompat="@drawable/ic_circle_checked_outlined" app:tint="@color/verde500" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:textSize="16.0sp" android:layout_gravity="center_vertical" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
</LinearLayout>