<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/contentHeader" android:padding="@dimen/dimen_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvHeaderTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvHeaderSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentBody" android:background="?selectableItemBackground" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="84.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionIcon" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:tint="?colorOnPrimary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/tvTransactionInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTransactionIcon" app:layout_constraintEnd_toEndOf="@id/ivTransactionIcon" app:layout_constraintStart_toStartOf="@id/ivTransactionIcon" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tvTransactionName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintEnd_toStartOf="@id/ivTransactionSync" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ivTransactionIcon" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionSync" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_margin="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/tvTransactionName" app:layout_constraintEnd_toStartOf="@id/tvTransactionValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvTransactionName" app:layout_constraintTop_toTopOf="@id/tvTransactionName" app:srcCompat="@drawable/ic_sync_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTransactionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTransactionSync" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvTransactionDate" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionAutomatic" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toBottomOf="@id/tvTransactionName" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvTransactionDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionAutomatic" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toBottomOf="@id/tvTransactionDate" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionAutomatic" android:background="@drawable/circle_blue_conta" android:padding="@dimen/dimen_4" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnPrimary" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionAttachment" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" app:srcCompat="@drawable/ic_bank_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionAttachment" android:background="@drawable/circle_blue" android:padding="@dimen/dimen_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnPrimary" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionCard" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" app:srcCompat="@drawable/ic_image_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionCard" android:background="@drawable/small_circle_teal" android:padding="@dimen/dimen_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:tint="?colorOnPrimary" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/ivTransactionStatus" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" app:srcCompat="@drawable/ic_credit_card_outlined" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionStatus" android:padding="@dimen/dimen_4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:tint="?colorOnPrimary" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionNotes" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toBottomOf="@id/tvTransactionNotes" app:layout_constraintTop_toTopOf="@id/tvTransactionNotes" app:srcCompat="@drawable/ic_pencil_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvTransactionNotes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="@dimen/dimen_8" android:singleLine="true" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTransactionNotes" app:layout_constraintTop_toBottomOf="@id/tvTransactionDescription" app:layout_goneMarginTop="@dimen/dimen_8" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupTransactionNotes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivTransactionNotes,tvTransactionNotes" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionTags" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintStart_toStartOf="@id/tvTransactionName" app:layout_constraintTop_toBottomOf="@id/tvTransactionTags" app:layout_constraintTop_toTopOf="@id/tvTransactionTags" app:srcCompat="@drawable/ic_tag_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvTransactionTags" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivTransactionTags" app:layout_constraintTop_toBottomOf="@id/tvTransactionNotes" app:layout_goneMarginTop="@dimen/dimen_8" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupTransactionTags" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ivTransactionTags,tvTransactionTags" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/contentFooter" android:background="@drawable/bg_round_outline" android:padding="@dimen/dimen_8" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvFooterTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvFooterSub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" />
    </LinearLayout>
</LinearLayout>