<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccount" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvAccountName" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccountIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="?colorOnPrimary" app:layout_constraintBottom_toBottomOf="@id/ivAccount" app:layout_constraintEnd_toEndOf="@id/ivAccount" app:layout_constraintStart_toStartOf="@id/ivAccount" app:layout_constraintTop_toTopOf="@id/ivAccount" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvAccountInitials" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivAccount" app:layout_constraintEnd_toEndOf="@id/ivAccount" app:layout_constraintStart_toStartOf="@id/ivAccount" app:layout_constraintTop_toTopOf="@id/ivAccount" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvAccountName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivAccount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivAccount" app:layout_constraintTop_toTopOf="@id/ivAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>