<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_gravity="center|top" android:layout_width="320.0dip" android:layout_height="224.0dip" app:cardUseCompatPadding="true" style="@style/Mobills.DayNight.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip">
        <com.google.android.material.chip.Chip android:id="@id/month_chip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:chipMinHeight="27.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.Chip.Choice.Card" />
        <com.google.android.material.chip.ChipGroup android:id="@id/chip_group" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:selectionRequired="true" app:singleSelection="true">
            <com.google.android.material.chip.Chip android:id="@id/open_invoices_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_invoices" app:chipMinHeight="27.0dip" style="@style/Widget.Mobills.Chip.Choice.Card" />
            <com.google.android.material.chip.Chip android:id="@id/closed_invoices_chip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/closed_invoices" app:chipMinHeight="27.0dip" style="@style/Widget.Mobills.Chip.Choice.Card" />
        </com.google.android.material.chip.ChipGroup>
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flag_mastercard" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="16.0sp" android:ellipsize="end" android:id="@id/tvCardTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:maxWidth="148.0dip" android:maxLines="1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCardIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:textSize="12.0sp" android:textColor="@color/grey_text" android:id="@id/tvCardStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCardTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/tvCardTitle" />
        <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="14.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:progressTint="@color/color_primary_credit_card" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/black" android:id="@id/tvCardProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:alpha="0.42" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintTop_toTopOf="@id/progressBar" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvCardRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/progressBar" />
        <com.google.android.material.chip.Chip android:textColor="@color/preto" android:id="@id/chipPremium" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/dimen_8" android:text="@string/mobills_premium" android:textAllCaps="true" android:layout_marginEnd="@dimen/dimen_8" app:chipBackgroundColor="@color/yellow" app:chipIcon="@drawable/ic_crown" app:chipIconSize="12.0dip" app:chipIconTint="@color/preto" app:chipStartPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardStar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCardIcon" app:layout_constraintStart_toEndOf="@id/ivCardIcon" app:layout_constraintTop_toTopOf="@id/ivCardIcon" app:srcCompat="@drawable/ic_star_favorita" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:textSize="14.0sp" android:id="@id/labelTotalStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/imgTotalStatus" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgTotalStatus" android:paddingRight="4.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="@color/color_error" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/labelTotalStatus" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/labelTotalStatus" app:layout_constraintVertical_bias="0.69" app:srcCompat="@drawable/ic_alert_outlined" />
        <com.google.android.material.button.MaterialButton android:textColor="@color/color_primary_credit_card" android:gravity="end" android:id="@id/btnCardAction" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/pagar_fatura" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardRemaining" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Mobills.Button.Text" />
        <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/dimen_8" android:text="@string/automatico" android:layout_marginEnd="@dimen/dimen_8" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:textSize="16.0sp" android:gravity="end" android:id="@id/tvCardVariation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardRemaining" app:layout_constraintVertical_bias="1.0" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/labelTotalOpenInvoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/total_faturas_abertas" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTotalOpenInvoiceValue" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/labelTotalOpenInvoiceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>