<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/recycler_item_advantage_premium_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" bind:strokeColor="@color/grey_400" bind:strokeWidth="1.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:tag="binding_2" android:layout_width="70.0dip" android:layout_height="64.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:layout_marginStart="8.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:srcCompat="@drawable/img_credit_card" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/title" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/image" bind:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/subtitle" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="24.0dip" android:alpha="0.7" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toEndOf="@id/image" bind:layout_constraintTop_toBottomOf="@id/title" bind:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>