<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_gravity="center|top" android:layout_width="320.0dip" android:layout_height="224.0dip" app:cardUseCompatPadding="true" style="@style/Mobills.DayNight.Card"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.supercharge.shimmerlayout.ShimmerLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16.0dip" android:paddingTop="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="16.0dip">
            <View android:id="@id/card_image" android:background="@drawable/bg_shimmer_cirle" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_flag_mastercard" />
            <View android:id="@id/tvCardTitle" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_image" />
            <View android:id="@id/progressBar" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="2.0dip" android:layout_marginRight="14.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/tvCardRemaining" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="@id/progressBar" app:layout_constraintTop_toBottomOf="@id/progressBar" />
            <View android:id="@id/tvLabelTotalOpenInvoice" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTotalOpenInvoice" />
            <View android:id="@id/tvTotalOpenInvoice" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="12.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/total_invoice_value" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="100.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardRemaining" app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</com.google.android.material.card.MaterialCardView>