<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/card_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/card_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/card_image" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_title" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_category_1" android:padding="10.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.08" app:layout_constraintStart_toStartOf="@id/card_image" app:layout_constraintTop_toBottomOf="@id/card_title" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/initials_category_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_category_1" app:layout_constraintEnd_toEndOf="@id/icon_category_1" app:layout_constraintStart_toStartOf="@id/icon_category_1" app:layout_constraintTop_toTopOf="@id/icon_category_1" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_category_2" android:padding="10.0dip" android:visibility="gone" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="8.0dip" android:tint="?colorOnPrimary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/card_image" app:layout_constraintTop_toBottomOf="@id/icon_category_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/initials_category_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_category_2" app:layout_constraintEnd_toEndOf="@id/icon_category_2" app:layout_constraintStart_toStartOf="@id/icon_category_2" app:layout_constraintTop_toTopOf="@id/icon_category_2" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_category_3" android:padding="7.0dip" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="24.0dip" android:tint="?colorOnPrimary" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon_category_1" app:layout_constraintTop_toTopOf="@id/icon_category_1" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/initials_category_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/icon_category_3" app:layout_constraintEnd_toEndOf="@id/icon_category_3" app:layout_constraintStart_toStartOf="@id/icon_category_3" app:layout_constraintTop_toTopOf="@id/icon_category_3" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/card_image" android:layout_width="155.0dip" android:layout_height="110.0dip" android:layout_marginRight="16.0dip" android:scaleType="fitCenter" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/icon_category_2" app:layout_constraintVertical_bias="0.0" app:srcCompat="@drawable/img_other_categories" />
</androidx.constraintlayout.widget.ConstraintLayout>