<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccount" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/labelAccountType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reserva" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintStart_toEndOf="@id/ivAccount" app:layout_constraintTop_toTopOf="@id/ivAccount" style="?textAppearanceBody1" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/labelAccountName" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/switchMaterial" app:layout_constraintStart_toStartOf="@id/labelAccountType" app:layout_constraintTop_toBottomOf="@id/labelAccountType" style="?textAppearanceSubtitle1" />
    <com.google.android.material.textview.MaterialTextView android:textSize="12.0sp" android:id="@id/labelAccountBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" android:text="@string/saldo_atual" android:alpha="?alphaEmphasisMedium" app:layout_constraintStart_toStartOf="@id/labelAccountName" app:layout_constraintTop_toBottomOf="@id/labelAccountName" style="?textAppearanceBody1" />
    <com.google.android.material.textview.MaterialTextView android:id="@id/labelAccountBalanceValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/switchMaterial" app:layout_constraintStart_toStartOf="@id/labelAccountBalance" app:layout_constraintTop_toBottomOf="@id/labelAccountBalance" app:layout_constraintVertical_bias="0.0" style="?textAppearanceSubtitle1" />
    <com.google.android.material.switchmaterial.SwitchMaterial android:id="@id/switchMaterial" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBaseline_toBaselineOf="@id/labelAccountName" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>