<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemViewLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tvMonthlyBudgetCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="24.0dip" android:maxLines="1" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="16.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivMonthlyBudgetCategory" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMonthlyBudgetCategory" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvMonthlyBudgetRemaining" app:layout_constraintEnd_toStartOf="@id/tvMonthlyBudgetCategory" app:layout_constraintStart_toEndOf="@id/ivMonthlyBudgetArrow" app:layout_constraintTop_toTopOf="@id/tvMonthlyBudgetCategory" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivMonthlyBudgetArrow" android:layout_width="10.0dip" android:layout_height="16.0dip" android:layout_marginLeft="40.0dip" android:layout_marginBottom="8.0dip" android:tint="?colorOnSurface" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="40.0dip" app:layout_constraintBottom_toBottomOf="@id/ivMonthlyBudgetCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/ivMonthlyBudgetCategory" app:srcCompat="@drawable/ic_indicador_sub" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvMonthlyBudgetRemaining" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvMonthlyBudgetCategory" app:layout_constraintStart_toStartOf="@id/tvMonthlyBudgetCategory" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetCategory" />
    <ProgressBar android:id="@id/progressPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetProvided" app:layout_goneMarginTop="@dimen/dimen_16" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/black" android:id="@id/tvMonthlyBudgetPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:alpha="0.42" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/progressPercent" app:layout_constraintEnd_toEndOf="@id/progressPercent" app:layout_constraintTop_toTopOf="@id/progressPercent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetProvided" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisDisabled" app:layout_constraintBottom_toTopOf="@id/progressPercent" app:layout_constraintStart_toStartOf="@id/progressPercent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetRemaining" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetTotalOf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/progressPercent" app:layout_constraintTop_toBottomOf="@id/progressPercent" />
</androidx.constraintlayout.widget.ConstraintLayout>