<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/cardCitation" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="300.0dip" app:cardCornerRadius="@dimen/dimen_16" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <LinearLayout android:orientation="vertical" android:id="@id/cardContent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cardShare" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/bgColor" android:background="@drawable/bg_citation" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/bgColor" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toTopOf="@id/bgColor" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/img_citations_report" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ivMobills" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toTopOf="@id/bgColor" app:srcCompat="@drawable/ic_mobills_large" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline5" android:textColor="?colorOnSurface" android:gravity="center" android:id="@id/tvCitation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvAuthor" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toBottomOf="@id/ivMobills" app:layout_constraintVertical_chainStyle="packed" />
                <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/bgColor" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toBottomOf="@id/tvCitation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.button.MaterialButton android:id="@id/btnShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/share_via" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="@style/Widget.Mobills.Button" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>