<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/card_layout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardIcon" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_8" android:scaleType="fitCenter" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/tvCardDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:maxLines="1" android:maxLength="15" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvCardVariation" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivCardIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:ellipsize="end" android:id="@id/tvCardStatus" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:alpha="?alphaEmphasisDisabled" android:layout_marginStart="2.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/tvCardDescription" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/tvCardDescription" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_expense" android:id="@id/tvCardVariation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivCardIcon" app:layout_constraintTop_toBottomOf="@id/tvCardDescription" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btnCardAction,chipIntegration,chipPremium" />
    <com.google.android.material.button.MaterialButton android:textAppearance="?textAppearanceSubtitle2" android:textColor="@color/color_primary_credit_card" android:id="@id/btnCardAction" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:insetLeft="0.0dip" android:insetRight="0.0dip" android:insetTop="0.0dip" android:insetBottom="0.0dip" app:iconGravity="end" app:iconPadding="0.0dip" app:iconTint="@color/color_primary_credit_card" app:layout_constraintBottom_toBottomOf="@id/tvCardVariation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvCardDescription" style="@style/Widget.Mobills.Button.Text" />
    <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/dimen_8" android:text="@string/automatico" android:layout_marginEnd="@dimen/dimen_8" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.chip.Chip android:textColor="@color/preto" android:id="@id/chipPremium" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginRight="@dimen/dimen_8" android:text="@string/mobills_premium" android:textAllCaps="true" android:layout_marginEnd="@dimen/dimen_8" app:chipBackgroundColor="@color/yellow" app:chipIcon="@drawable/ic_crown" app:chipIconSize="12.0dip" app:chipIconTint="@color/preto" app:chipStartPadding="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>