<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/cardLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_16" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivInstagramBackground" android:background="@drawable/bg_gradient_animation_instagram" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@color/transparent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionClose" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/close_circle" app:tint="@color/branco" />
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="60.0dip" android:layout_height="60.0dip" app:layout_constraintBottom_toBottomOf="@id/ivInstagramBackground" app:layout_constraintEnd_toEndOf="@id/ivInstagramBackground" app:layout_constraintStart_toStartOf="@id/ivInstagramBackground" app:layout_constraintTop_toTopOf="@id/ivInstagramBackground" app:srcCompat="@drawable/ic_instagram" app:tint="@color/branco" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textColor="?colorOnSurface" android:id="@id/tvTitle" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/seguir_instagram_description" android:maxLines="100" android:alpha="?alphaEmphasisHigh" app:layout_constraintEnd_toStartOf="@id/btnActionFollow" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivInstagramBackground" />
            <com.google.android.material.button.MaterialButton android:textColor="#ffbc2a8d" android:id="@id/btnActionFollow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/seguir" app:layout_constraintBottom_toBottomOf="@id/tvTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTitle" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>