<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/recycler_item_premium_product_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" bind:cardCornerRadius="30.0dip" bind:cardElevation="0.0dip" bind:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/plan_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="@string/yearly_plan" android:layout_marginStart="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline4" android:id="@id/plan_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/plan_price_description" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.7" android:layout_marginEnd="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintTop_toBottomOf="@id/plan_price" bind:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:layout_gravity="center|top" android:id="@id/plan_top_message" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:stateListAnimator="@null" />
</FrameLayout>