<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:tag="layout/recycler_item_premium_product_discount_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:paddingTop="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" bind:cardBackgroundColor="@color/color_surface" bind:cardCornerRadius="30.0dip" bind:cardElevation="0.0dip" bind:strokeColor="@color/color_dialog" bind:strokeWidth="2.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" android:textStyle="bold" android:id="@id/plan_text" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="32.0dip" android:text="@string/yearly_plan" android:layout_marginStart="16.0dip" bind:layout_constraintEnd_toStartOf="@id/guideline" bind:layout_constraintHorizontal_bias="0.0" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" android:gravity="end" android:id="@id/plan_price" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginRight="16.0dip" android:alpha="0.7" android:layout_marginEnd="16.0dip" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="@id/guideline" bind:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline4" android:gravity="end" android:id="@id/plan_price_with_discount" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toEndOf="parent" bind:layout_constraintStart_toStartOf="@id/guideline" bind:layout_constraintTop_toBottomOf="@id/plan_price" bind:layout_constraintVertical_bias="0.0" />
            <com.google.android.material.textview.MaterialTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" android:textSize="10.0sp" android:id="@id/plan_price_description" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:alpha="0.6" android:layout_marginStart="16.0dip" bind:layout_constraintBottom_toBottomOf="parent" bind:layout_constraintEnd_toStartOf="@id/guideline" bind:layout_constraintStart_toStartOf="parent" bind:layout_constraintTop_toBottomOf="@id/plan_text" bind:layout_constraintVertical_bias="0.0" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" android:textColor="@color/black" android:layout_gravity="end|center|top" android:id="@id/plan_top_message" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="36.0dip" android:minHeight="0.0dip" android:text="@string/sale_with_x_discount" android:layout_marginEnd="36.0dip" android:stateListAnimator="@null" bind:backgroundTint="#fffdd835" />
</FrameLayout>