<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.material.chip.Chip android:textColor="@color/preto" android:id="@id/chipPremium" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_8" android:text="@string/mobills_premium" android:textAllCaps="true" android:layout_marginEnd="@dimen/dimen_8" app:chipBackgroundColor="@color/yellow" app:chipIcon="@drawable/ic_crown" app:chipIconSize="12.0dip" app:chipIconTint="@color/preto" app:chipStartPadding="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCardIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionMenu" android:background="?selectableItemBackgroundBorderless" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dots_vertical_outlined" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:ellipsize="end" android:id="@id/tvCardName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivCardIcon" app:layout_constraintEnd_toStartOf="@id/barrier" app:layout_constraintStart_toEndOf="@id/ivCardIcon" app:layout_constraintTop_toTopOf="@id/ivCardIcon" />
        <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginTop="@dimen/dimen_8" android:text="@string/automatico" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintEnd_toStartOf="@id/btnActionMenu" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="start" app:constraint_referenced_ids="btnActionMenu, chipIntegration, chipPremium" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/labelInvoiceOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/fatura_aberta" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivCardIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:id="@id/labelPartialInvoice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/valor_parcial" android:alpha="0.6" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelInvoiceOpen" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/labelCloseIn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:text="@string/fechamento_em" android:alpha="0.6" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelPartialInvoice" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textColor="@color/color_primary_expense" android:id="@id/tvCardPartialInvoiceValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/labelPartialInvoice" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/tvCardCloseInValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardPartialInvoiceValue" />
        <ProgressBar android:theme="@style/WidgetTheme.Mobills.ProgressBar.Horizontal" android:id="@id/pgCardPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:progressTint="@color/color_primary_credit_card" app:layout_constraintBottom_toTopOf="@id/tvCardRemaining" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCloseIn" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="12.0sp" android:id="@id/tvCardTotalInvoiceUsed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pgCardPercent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvCardPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:alpha="0.42" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/pgCardPercent" app:layout_constraintEnd_toEndOf="@id/pgCardPercent" app:layout_constraintTop_toTopOf="@id/pgCardPercent" app:layout_constraintVertical_chainStyle="spread_inside" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvCardRemaining" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="2.0dip" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/btnActionCard" app:layout_constraintEnd_toEndOf="@id/pgCardPercent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/tvCardTotalInvoiceUsed" app:layout_constraintTop_toBottomOf="@id/pgCardPercent" app:layout_goneMarginBottom="48.0dip" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnActionCard" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="16.0dip" android:text="@string/add_expense" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardRemaining" style="@style/Widget.Mobills.Button.Text" />
        <androidx.constraintlayout.widget.Group android:id="@id/groupExpanded" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="tvCardRemaining,labelCloseIn,tvCardCloseInValue,tvCardTotalInvoiceUsed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>