<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/materialCardView2" android:layout_width="101.0dip" android:layout_height="151.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:cardCornerRadius="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:srcCompat="@color/color_primary_expense" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline5" android:id="@id/name_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/materialCardView2" app:layout_constraintTop_toTopOf="@id/materialCardView2" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/value_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/materialCardView2" app:layout_constraintTop_toBottomOf="@id/name_text" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/date_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/materialCardView2" app:layout_constraintTop_toBottomOf="@id/value_text" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_pencil" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/materialCardView2" app:layout_constraintTop_toBottomOf="@id/date_text" app:srcCompat="@drawable/ic_pencil_outlined" app:tint="?colorOnBackground" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_tags" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/materialCardView2" app:layout_constraintTop_toBottomOf="@id/ic_pencil" app:srcCompat="@drawable/ic_tag_outlined" app:tint="?colorOnBackground" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:ellipsize="end" android:id="@id/description_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:alpha="0.8" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_pencil" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_pencil" app:layout_constraintTop_toTopOf="@id/ic_pencil" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle2" android:ellipsize="end" android:id="@id/tags_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:alpha="0.8" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/ic_tags" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ic_tags" app:layout_constraintTop_toBottomOf="@id/ic_pencil" />
</androidx.constraintlayout.widget.ConstraintLayout>