<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="320.0dip" android:layout_height="wrap_content" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/bgCategoryColor" android:background="@drawable/circle_blue" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" app:layout_constraintEnd_toStartOf="@id/tvBudgetDescription" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategoryIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvCategoryInitials" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivSubcategoryIcon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_indicador_sub" />
        <View android:id="@id/bgSubcategoryColor" android:background="@drawable/circle_blue" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:scaleType="center" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/ivSubcategoryIcon" app:layout_constraintStart_toEndOf="@id/ivSubcategoryIcon" app:layout_constraintTop_toTopOf="@id/ivSubcategoryIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:id="@id/tvBudgetDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/tvBudgetRemaining" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="24.0dip" app:layout_goneMarginRight="24.0dip" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvBudgetRemaining" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/tvBudgetDescription" app:layout_constraintStart_toStartOf="@id/tvBudgetDescription" app:layout_constraintTop_toBottomOf="@id/tvBudgetDescription" />
        <ProgressBar android:id="@id/progressBarBudget" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvBudgetRemaining" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvBudgetPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.6" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toBottomOf="@id/progressBarBudget" app:layout_constraintEnd_toEndOf="@id/progressBarBudget" app:layout_constraintTop_toTopOf="@id/progressBarBudget" app:layout_constraintVertical_chainStyle="spread_inside" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvBudgetExpected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:alpha="?alphaEmphasisDisabled" app:layout_constraintEnd_toEndOf="@id/progressBarBudget" app:layout_constraintTop_toBottomOf="@id/progressBarBudget" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvBudgetTotalOf" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginRight="8.0dip" android:alpha="?alphaEmphasisMedium" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tvBudgetExpected" app:layout_constraintStart_toStartOf="@id/progressBarBudget" app:layout_constraintTop_toBottomOf="@id/progressBarBudget" />
        <androidx.constraintlayout.widget.Group android:id="@id/categoryGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgCategoryColor,ivCategoryIcon" />
        <androidx.constraintlayout.widget.Group android:id="@id/subcategoryGroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="bgSubcategoryColor,ivSubcategoryIcon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>