<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?selectableItemBackground" android:layout_width="320.0dip" android:layout_height="220.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.supercharge.shimmerlayout.ShimmerLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/ivAccountIcon" android:background="@drawable/bg_shimmer_cirle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:background="@drawable/bg_shimmer_rectangle" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/integrando" android:layout_marginEnd="@dimen/dimen_16" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAccountIcon" />
            <View android:id="@id/tvAccountName" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAccountIcon" />
            <View android:id="@id/labelCurrentBalance" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/labelBillExpectedBalance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAccountName" />
            <View android:id="@id/labelBillExpectedBalance" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="70.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCurrentBalance" />
            <View android:id="@id/tvAccountCurrentValue" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/labelCurrentBalance" app:layout_constraintTop_toTopOf="@id/labelCurrentBalance" />
            <View android:id="@id/tvAccountExpectedValue" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelBillExpectedBalance" app:layout_constraintTop_toTopOf="@id/labelBillExpectedBalance" />
            <View android:id="@id/btnAddExpense" android:layout_width="200.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/dimen_8" android:layout_marginBottom="@dimen/dimen_8" android:text="@string/adicionar_nova_despesa" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAccountExpectedValue" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</com.google.android.material.card.MaterialCardView>