<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:layout_gravity="center" android:id="@id/title_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/total_pago" android:layout_weight="1.0" android:alpha="0.6" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" />
    <androidx.appcompat.widget.AppCompatImageButton android:layout_gravity="center" android:id="@id/ic_check" android:background="@null" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_margin="10.0dip" app:srcCompat="@drawable/btn_invoice_summary_image_selector_checkbox" />
</LinearLayout>