<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:background="?selectableItemBackground" android:layout_width="320.0dip" android:layout_height="220.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccountIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_credit_card_grey600_24dp" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvAccountName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAccountIcon" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:id="@id/labelCurrentBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginTop="@dimen/dimen_8" android:text="@string/saldo_atual" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/labelBillExpectedBalance" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAccountName" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:id="@id/labelBillExpectedBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_8" android:text="@string/saldo_previsto" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCurrentBalance" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:gravity="end" android:id="@id/tvAccountCurrentValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="@dimen/dimen_16" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/labelCurrentBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/labelCurrentBalance" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Mobills.Subtitle1" android:gravity="end" android:id="@id/tvAccountExpectedValue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBaseline_toBaselineOf="@id/labelBillExpectedBalance" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/labelBillExpectedBalance" />
        <com.google.android.material.button.MaterialButton android:id="@id/btnAddExpense" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:text="@string/adicionar_nova_despesa" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvAccountExpectedValue" style="@style/Widget.Mobills.Button.Text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>