<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategorySub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginBottom="24.0dip" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/bgCategory" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/subdirectory_arrow_right_grey600" />
    <View android:id="@id/bgCategory" android:background="@drawable/circle_blue" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen_8" android:layout_marginTop="@dimen/dimen_8" android:layout_marginRight="@dimen/dimen_16" android:scaleType="center" android:layout_marginStart="@dimen/dimen_8" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivCategorySub" app:layout_constraintEnd_toStartOf="@id/tvCategoryName" app:layout_constraintStart_toEndOf="@id/ivCategorySub" app:layout_constraintTop_toTopOf="@id/ivCategorySub" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvCategoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/bgCategory" app:layout_constraintEnd_toStartOf="@id/btnActionCheck" app:layout_constraintStart_toEndOf="@id/bgCategory" app:layout_constraintTop_toTopOf="@id/bgCategory" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionCheck" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/tvCategoryName" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvCategoryName" app:layout_constraintTop_toTopOf="@id/tvCategoryName" app:srcCompat="@drawable/btn_image_selector_checkbox" app:tint="@color/choice_button" />
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" style="@style/Widget.Mobills.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>