<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="128.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivAccountIcon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/dimen_16" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvAccountName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon" app:layout_constraintEnd_toStartOf="@id/chipIntegration" app:layout_constraintStart_toEndOf="@id/ivAccountIcon" app:layout_constraintTop_toTopOf="@id/ivAccountIcon" />
    <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/automatico" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintBottom_toBottomOf="@id/btnActionMenu" app:layout_constraintEnd_toStartOf="@id/btnActionMenu" app:layout_constraintTop_toTopOf="@id/btnActionMenu" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnActionMenu" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/dimen_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_dots_vertical_outlined" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/labelAccountBalance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/saldo_atual" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvAccountBalance" app:layout_constraintStart_toStartOf="@id/tvAccountName" app:layout_constraintTop_toTopOf="@id/barrier5" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tvAccountBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionMenu" app:layout_constraintTop_toTopOf="@id/barrier5" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/labelAccountExpectedBalance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/saldo_previsto" android:alpha="?alphaEmphasisDisabled" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvAccountExpectedBalance" app:layout_constraintStart_toStartOf="@id/labelAccountBalance" app:layout_constraintTop_toBottomOf="@id/labelAccountBalance" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:textColor="?colorOnSurface" android:id="@id/tvAccountExpectedBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:alpha="?alphaEmphasisDisabled" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="@id/btnActionMenu" app:layout_constraintTop_toBottomOf="@id/tvAccountBalance" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvAccountName,ivAccountIcon,btnActionMenu" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="labelAccountExpectedBalance,tvAccountExpectedBalance" />
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier6" app:layout_constraintVertical_bias="0.8" style="@style/Widget.Mobills.Divider" />
</androidx.constraintlayout.widget.ConstraintLayout>