<?xml version="1.0" encoding="utf-8"?>
<io.supercharge.shimmerlayout.ShimmerLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/ivAccountIcon" android:background="@drawable/bg_shimmer_cirle" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/tvAccountDescription" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="120.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" app:layout_constraintBottom_toTopOf="@id/tvAccountValue" app:layout_constraintEnd_toStartOf="@id/chipIntegration" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/ivAccountIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.google.android.material.chip.Chip android:textColor="@color/branco" android:id="@id/chipIntegration" android:background="@drawable/bg_shimmer_rectangle" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="38.0dip" android:text="@string/integrando" android:layout_marginEnd="@dimen/dimen_16" app:chipIcon="@drawable/ic_information_outline" app:chipIconSize="12.0dip" app:chipIconTint="@color/branco" app:chipSurfaceColor="@color/nubank" app:layout_constraintBottom_toBottomOf="@id/ivAccountIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/ivAccountIcon" />
        <View android:id="@id/tvAccountValue" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="100.0dip" android:layout_height="18.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/tvAccountDescription" app:layout_constraintTop_toBottomOf="@id/tvAccountDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</io.supercharge.shimmerlayout.ShimmerLayout>