<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.chip.Chip android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_16" android:layout_weight="1.0" android:checkable="false" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnActionCheck" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.Chip.Choice" />
    <androidx.appcompat.widget.AppCompatImageButton android:id="@id/btnActionCheck" android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/btn_image_selector_checkbox" app:tint="@color/choice_button" />
</androidx.constraintlayout.widget.ConstraintLayout>