<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:minHeight="72.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/cardContentRaffleKey" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="72.0dip" android:paddingStart="@dimen/dimen_8" android:paddingEnd="@dimen/dimen_8">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@id/ivIconKey" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_margin="@dimen/dimen_8" app:srcCompat="@drawable/ic_circle_checked_outlined" app:tint="?colorOnSurface" />
        <com.google.android.material.textview.MaterialTextView android:layout_gravity="center_vertical" android:id="@id/tvTitleKey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_8" android:alpha="?alphaEmphasisMedium" style="?textAppearanceHeadline6" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>