<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:paddingTop="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16" android:paddingEnd="@dimen/dimen_16"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnSurface" android:id="@id/tvMonth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="?alphaEmphasisHigh" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_income" android:gravity="center" android:id="@id/tvAmountIncomes" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/textView16" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMonth" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_expense" android:gravity="center" android:id="@id/tvAmountExpense" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="@dimen/dimen_4" app:autoSizeMaxTextSize="20.0sp" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/textView18" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView16" app:layout_constraintTop_toTopOf="@id/tvAmountIncomes" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvBalance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginStart="@dimen/dimen_4" app:autoSizeTextType="uniform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/textView18" app:layout_constraintTop_toTopOf="@id/tvAmountExpense" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/entradas" app:layout_constraintEnd_toEndOf="@id/tvAmountIncomes" app:layout_constraintStart_toStartOf="@id/tvAmountIncomes" app:layout_constraintTop_toBottomOf="@id/tvAmountIncomes" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saidas" app:layout_constraintEnd_toEndOf="@id/tvAmountExpense" app:layout_constraintStart_toStartOf="@id/tvAmountExpense" app:layout_constraintTop_toBottomOf="@id/tvAmountExpense" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceCaption" android:id="@id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/balanco_titulo" app:layout_constraintEnd_toEndOf="@id/tvBalance" app:layout_constraintStart_toStartOf="@id/tvBalance" app:layout_constraintTop_toBottomOf="@id/tvBalance" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="?colorOnSurface" android:id="@id/textView16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-" app:layout_constraintBottom_toBottomOf="@id/textView10" app:layout_constraintEnd_toStartOf="@id/tvAmountExpense" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvAmountIncomes" app:layout_constraintTop_toTopOf="@id/tvAmountIncomes" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="20.0sp" android:textColor="?colorOnSurface" android:id="@id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=" app:layout_constraintBottom_toBottomOf="@id/textView11" app:layout_constraintEnd_toStartOf="@id/tvBalance" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/tvAmountExpense" app:layout_constraintTop_toTopOf="@id/tvAmountExpense" />
    <LinearLayout android:orientation="horizontal" android:id="@id/contentBalanceMonth" android:background="@drawable/bg_round_outline" android:padding="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toTopOf="@id/barrier9">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/labelAccruedBalance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saldo_final_do_mes" app:autoSizeTextType="uniform" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:gravity="end" android:id="@id/tvAccruedBalance" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/dimen_8" app:autoSizeTextType="uniform" />
    </LinearLayout>
    <View android:id="@id/viewDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dimen_16" app:layout_constraintTop_toBottomOf="@id/contentBalanceMonth" style="@style/Widget.Mobills.Divider" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="textView11,textView10,textView12" />
</androidx.constraintlayout.widget.ConstraintLayout>