<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" app:cardCornerRadius="@dimen/dimen_16" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivFeatureThumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>