<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivTransactionIcon" android:padding="@dimen/dimen_8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:tint="?colorOnPrimary" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/mdtp_white" android:id="@id/tvTransactionInitials" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/ivTransactionIcon" app:layout_constraintEnd_toEndOf="@id/ivTransactionIcon" app:layout_constraintStart_toStartOf="@id/ivTransactionIcon" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:ellipsize="end" android:id="@id/transaction_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvTransactionValue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/ivTransactionIcon" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon_reminder" android:layout_width="16.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/ivTransactionIcon" app:layout_constraintTop_toBottomOf="@id/transaction_name" app:layout_goneMarginLeft="8.0dip" app:layout_goneMarginStart="8.0dip" app:srcCompat="@drawable/ic_bells_outlined" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody2" android:id="@id/tvTransactionDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisMedium" app:layout_constraintEnd_toEndOf="@id/transaction_name" app:layout_constraintStart_toEndOf="@id/icon_reminder" app:layout_constraintTop_toBottomOf="@id/transaction_name" app:layout_goneMarginLeft="8.0dip" app:layout_goneMarginStart="8.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="@color/color_primary_expense" android:id="@id/tvTransactionValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/btnActionCheck" app:layout_constraintTop_toTopOf="@id/ivTransactionIcon" />
    <androidx.appcompat.widget.AppCompatImageButton android:theme="@style/Mobills.DayNight.Expenses" android:id="@id/btnActionCheck" android:background="@null" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/btn_image_selector_checkbox" app:tint="@color/choice_button" />
</androidx.constraintlayout.widget.ConstraintLayout>