<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <io.supercharge.shimmerlayout.ShimmerLayout android:id="@id/shimmerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/ivLogo" android:background="@drawable/bg_shimmer_cirle" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/tvCardName" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="@dimen/dimen_16" android:layout_marginRight="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="@id/ivLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivLogo" app:layout_constraintTop_toTopOf="@id/ivLogo" />
            <View android:id="@id/materialTextView2" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="100.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/dimen_16" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivLogo" />
            <View android:id="@id/tvLabelPartialInvoice" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/materialTextView2" />
            <View android:id="@id/close_in" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="60.0dip" android:layout_height="18.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLabelPartialInvoice" />
            <View android:id="@id/tvPartialInvoiceValue" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="100.0dip" android:layout_height="18.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvLabelPartialInvoice" />
            <View android:id="@id/close_in_text" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="150.0dip" android:layout_height="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPartialInvoiceValue" />
            <View android:id="@id/progressPercent" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="0.0dip" android:layout_height="20.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/tvCardRemaining" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_in" />
            <View android:id="@id/invoice_total_value_text" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="50.0dip" android:layout_height="16.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressPercent" />
            <View android:id="@id/tvCardRemaining" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="60.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/dimen_4" android:layout_marginTop="4.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="@dimen/dimen_4" android:layout_marginEnd="2.0dip" app:layout_constraintBottom_toTopOf="@id/btAddExpense" app:layout_constraintEnd_toEndOf="@id/progressPercent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/invoice_total_value_text" app:layout_constraintTop_toBottomOf="@id/progressPercent" app:layout_goneMarginBottom="48.0dip" />
            <View android:id="@id/btAddExpense" android:background="@drawable/bg_shimmer_rectangle" android:layout_width="150.0dip" android:layout_height="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/dimen_16" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvCardRemaining" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.supercharge.shimmerlayout.ShimmerLayout>
</com.google.android.material.card.MaterialCardView>