<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="190.0dip" android:layout_height="142.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvExchangeDescription" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginRight="@dimen/dimen_8" android:alpha="?alphaEmphasisHigh" android:layout_marginEnd="@dimen/dimen_8" app:layout_constraintBottom_toTopOf="@id/tvExchangeStatus" app:layout_constraintEnd_toStartOf="@id/tvExchangeVariation" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12.0sp" android:id="@id/tvExchangeVariation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mavenpro_bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tvExchangeStatus" android:layout_width="0.0dip" android:layout_height="20.0dip" android:text="Venda" android:alpha="?alphaEmphasisMedium" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tvExchangeValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExchangeDescription" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvExchangeValue" android:layout_width="0.0dip" android:layout_height="26.0dip" android:alpha="?alphaEmphasisHigh" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvExchangeStatus" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>