<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="13.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="13.0dip">
        <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/cbTransactionCheck" android:layout_width="29.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvTransactionDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvTransactionDate" app:layout_constraintStart_toEndOf="@id/cbTransactionCheck" app:layout_constraintTop_toTopOf="@id/cbTransactionCheck" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceBody1" android:id="@id/tvTransactionValue" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/tvTransactionDescription" app:layout_constraintStart_toStartOf="@id/tvTransactionDescription" app:layout_constraintTop_toBottomOf="@id/tvTransactionDescription" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceCaption" android:id="@id/tvTransactionDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tvTransactionDescription" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/tvTransactionDescription" />
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinnerCapital" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTransactionValue" />
        <View android:id="@id/view3" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintEnd_toStartOf="@id/guidelineVertical" app:layout_constraintStart_toStartOf="@id/tvTransactionValue" app:layout_constraintTop_toBottomOf="@id/spinnerCapital" style="@style/Widget.Mobills.Divider" />
        <androidx.appcompat.widget.AppCompatSpinner android:id="@id/spinnerCategory" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guidelineVertical" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spinnerCapital" />
        <ImageButton android:id="@id/btnInfoCapital" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spinnerCapital" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/spinnerCapital" app:srcCompat="@drawable/ic_information_outline" app:tint="@color/color_error" />
        <ImageButton android:id="@id/btnInfoCategory" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/spinnerCategory" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/spinnerCategory" app:srcCompat="@drawable/ic_information_outline" app:tint="@color/color_error" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guidelineVertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/dimen_16" android:layout_marginEnd="@dimen/dimen_16" style="@style/Widget.Mobills.Divider" />
</LinearLayout>