<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/dimen_8" android:paddingBottom="@dimen/dimen_8" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/circle_nubank" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    <com.google.android.material.textview.MaterialTextView android:textColor="?colorOnSurface" android:layout_gravity="center_vertical" android:id="@id/text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8" android:alpha="?alphaEmphasisHigh" android:layout_marginStart="@dimen/dimen_8" />
</LinearLayout>