<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="180.0dip" android:layout_height="142.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/transparent" android:padding="@dimen/dimen_16" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:id="@id/tvFinancialIndicatorTitle" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="?alphaEmphasisHigh" app:layout_constraintBottom_toTopOf="@id/tvFinancialIndicatorDate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/tvFinancialIndicatorDate" android:layout_width="0.0dip" android:layout_height="20.0dip" android:alpha="?alphaEmphasisMedium" app:autoSizeMaxTextSize="14.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/tvFinancialIndicatorValue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFinancialIndicatorTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:id="@id/tvFinancialIndicatorValue" android:layout_width="0.0dip" android:layout_height="26.0dip" android:alpha="?alphaEmphasisHigh" app:autoSizeMaxTextSize="18.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFinancialIndicatorDate" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>