<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center|top" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_premium" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_crown" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/invite_background" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_premium" app:srcCompat="@drawable/button_blue_round" />
    <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceSubtitle1" android:textColor="?colorOnPrimary" android:id="@id/initials_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="2" android:alpha="0.6" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/invite_background" app:layout_constraintEnd_toEndOf="@id/invite_background" app:layout_constraintStart_toStartOf="@id/invite_background" app:layout_constraintTop_toTopOf="@id/invite_background" />
</androidx.constraintlayout.widget.ConstraintLayout>