<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemViewLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="0.70000005dip" android:layout_marginTop="2.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Mobills.Divider" />
    <View android:id="@id/bgCategoryColor" android:background="@drawable/circle_blue" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="8.0dip" android:scaleType="center" android:layout_marginStart="26.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/tvMonthlyBudgetDescription" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ivCategoryIcon" android:layout_width="20.0dip" android:layout_height="20.0dip" android:tint="@color/branco" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="@id/bgCategoryColor" app:layout_constraintStart_toStartOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" app:srcCompat="@drawable/ic_diamante" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody1" android:textSize="14.0sp" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/categorias_restantes" android:alpha="?alphaEmphasisMedium" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/tvMonthlyBudgetRemaining" app:layout_constraintStart_toEndOf="@id/bgCategoryColor" app:layout_constraintTop_toTopOf="@id/bgCategoryColor" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginEnd="24.0dip" app:layout_goneMarginRight="24.0dip" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceHeadline6" android:textSize="18.0sp" android:id="@id/tvMonthlyBudgetRemaining" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bgCategoryColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/tvMonthlyBudgetDescription" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetDescription" />
    <ProgressBar android:id="@id/progressPercent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:layout_marginStart="26.0dip" android:layout_marginEnd="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetProvided" app:layout_goneMarginTop="@dimen/dimen_16" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceBody2" android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/tvMonthlyBudgetPercent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:alpha="0.42" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/progressPercent" app:layout_constraintEnd_toEndOf="@id/progressPercent" app:layout_constraintTop_toTopOf="@id/progressPercent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetProvided" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisDisabled" app:layout_constraintBottom_toTopOf="@id/progressPercent" app:layout_constraintStart_toStartOf="@id/progressPercent" app:layout_constraintTop_toBottomOf="@id/tvMonthlyBudgetRemaining" />
    <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:textSize="12.0sp" android:textColor="?colorOnSurface" android:id="@id/tvMonthlyBudgetTotalOf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/progressPercent" app:layout_constraintTop_toBottomOf="@id/progressPercent" />
</androidx.constraintlayout.widget.ConstraintLayout>