<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="320.0dip" android:layout_height="wrap_content" app:cardCornerRadius="16.0dip" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/bgColor" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/bgIcon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.05" app:layout_constraintBottom_toBottomOf="@id/bgColor" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toTopOf="@id/bgColor" app:layout_constraintVertical_bias="0.6" app:srcCompat="@drawable/img_citations_report" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle1" android:gravity="center" android:id="@id/tvCitation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toTopOf="@id/tvAuthor" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toTopOf="@id/bgColor" app:layout_constraintVertical_chainStyle="packed" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?textAppearanceSubtitle2" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/tvAuthor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:alpha="?alphaEmphasisMedium" app:layout_constraintBottom_toBottomOf="@id/bgColor" app:layout_constraintEnd_toEndOf="@id/bgColor" app:layout_constraintStart_toStartOf="@id/bgColor" app:layout_constraintTop_toBottomOf="@id/tvCitation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionMoreCitations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/mais_frases" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnActionShare" style="@style/Widget.Mobills.Button.Text" />
            <com.google.android.material.button.MaterialButton android:id="@id/btnActionShare" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/share_via" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/Widget.Mobills.Button.Text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>