<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_update_progress" android:background="?colorPrimary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_update_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_information_outline" app:tint="?colorOnPrimary" />
        <com.google.android.material.textview.MaterialTextView android:textAppearance="?textAppearanceHeadline6" android:textColor="?colorOnPrimary" android:gravity="center" android:id="@id/app_update_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="2.0dip" android:text="@string/app_updating" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress_update" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/ic_update_info" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_update" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/app_update_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/app_update_text" app:layout_constraintVertical_bias="0.5" style="@style/Widget.Mobills.ProgressBar.Horizontal" />
        <com.google.android.material.button.MaterialButton android:textColor="?colorOnPrimary" android:id="@id/button_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_update_text" app:layout_constraintTop_toTopOf="parent" app:strokeColor="@color/transparent" style="@style/Widget.Mobills.Button.Outlined" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipeRefreshView" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView android:id="@id/nestedScroll" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include android:id="@id/cardBalanceTotal" layout="@layout/content_card_overview" />
                    <com.google.android.material.button.MaterialButton android:textColor="@color/color_dialog" android:gravity="center" android:id="@id/my_performance_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@string/my_performance" android:height="36.0dip" android:textAllCaps="false" app:icon="@drawable/ic_arrow_right_outlined" app:iconGravity="end" app:iconSize="12.0dip" app:iconTint="@color/color_dialog" style="@style/Widget.Mobills.Button.Text" />
                    <include android:id="@id/card_my_performance" layout="@layout/layout_card_my_performance" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/rvMain" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    <include android:id="@id/footerLayout" layout="@layout/content_dashboard_footer" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" layout="@layout/content_mobills_bottom_navigation" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <include layout="@layout/layout_trial_banner" />
</LinearLayout>