<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageButtonAction" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:contentDescription="@null" app:srcCompat="@mipmap/ic_launcher" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/imageButtonSeal" android:padding="-6.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:contentDescription="@null" app:srcCompat="@drawable/nova_logo_sombra" />
    </FrameLayout>
</FrameLayout>