<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_item_include_dashboard" android:title="@string/incluir_tela_inicial" android:checkable="true" app:showAsAction="never" />
    <item android:id="@id/menu_item_settings" android:title="@string/ordernar_sessoes" app:showAsAction="never" />
</menu>