<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_chart_pie_white_24dp" android:id="@id/grafico" android:orderInCategory="1" android:title="@string/grafico_despesa" app:showAsAction="always" />
    <item android:icon="@drawable/ic_file_document_box_white_24dp" android:id="@id/detalhar" android:orderInCategory="1" android:title="@string/detalhar" app:showAsAction="always" />
</menu>