<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_incluir_dashboard" android:title="@string/incluir_tela_inicial" android:checkable="true" app:showAsAction="never" />
    <item android:id="@id/saiba_mais" android:orderInCategory="1" android:title="@string/saiba_mais" app:showAsAction="never" />
</menu>