<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@id/maior_valor" android:title="@string/maior_valor" android:checkable="true" />
        <item android:id="@id/menor_valor" android:title="@string/menor_valor" android:checkable="true" />
        <item android:id="@id/descricao" android:title="@string/descricao" android:checkable="true" />
    </group>
</menu>