<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/ripple_effect"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/note_title"
        android:text="This is some title"
        android:textSize="23sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="76"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

    <TextView
        android:id="@+id/note_timestamp"
        android:text="Dec 2018"
        android:textSize="17sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:padding="10dp"
        android:textColor="@color/black"/>


</LinearLayout>