<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/navGraphNubank" app:startDestination="@id/nubankConnectFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="fragment_nubank_auth" android:name="br.com.mobills.integration.nubank.presentation.connect.NubankConnectFragment" android:id="@id/nubankConnectFragment">
        <argument android:name="arg_mode" android:defaultValue="NONE" app:argType="br.com.mobills.integration.core.data.IntegrationMode" app:nullable="false" />
        <action android:id="@id/navigateToAuthentications" app:destination="@id/nubankAuthenticationsFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" app:popUpTo="@id/nubankConnectFragment" app:popUpToInclusive="true" />
        <action android:id="@id/navigateToAccount" app:destination="@id/nubankAccountFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" app:popUpTo="@id/nubankConnectFragment" app:popUpToInclusive="true" />
        <action android:id="@id/navigateToPeriod" app:destination="@id/accountAutomaticPeriodFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" app:popUpTo="@id/nubankConnectFragment" app:popUpToInclusive="true" />
    </fragment>
    <fragment android:label="AccountAutomaticPeriodFragment" android:name="br.com.mobills.integration.core.presentation.account_period.AccountAutomaticPeriodFragment" android:id="@id/accountAutomaticPeriodFragment">
        <action android:id="@id/navigateToCategoryOptions" app:destination="@id/accountAutomaticCategoryOptionsFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment android:label="AccountAutomaticCategoryOptionsFragment" android:name="br.com.mobills.integration.core.presentation.associate_category_options.AssociateCategoryOptionsFragment" android:id="@id/accountAutomaticCategoryOptionsFragment">
        <argument android:name="arg_mode" android:defaultValue="NONE" app:argType="br.com.mobills.integration.core.data.IntegrationMode" app:nullable="false" />
        <action android:id="@id/navigateToCategories" app:destination="@id/accountAutomaticCategoryFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment android:label="AccountAutomaticCategoryFragment" android:name="br.com.mobills.integration.core.presentation.account_category.AccountAutomaticCategoryFragment" android:id="@id/accountAutomaticCategoryFragment">
        <argument android:name="arg_associate_automatic" android:defaultValue="false" app:argType="boolean" />
    </fragment>
    <fragment android:label="NubankAuthenticationsFragment" android:name="br.com.mobills.integration.nubank.presentation.authentications.NubankAuthenticationsFragment" android:id="@id/nubankAuthenticationsFragment">
        <argument android:name="arg_authentication" app:argType="br.com.mobills.integration.nubank.data.model.NubankAuthentication[]" app:nullable="false" />
        <argument android:name="arg_mode" android:defaultValue="NONE" app:argType="br.com.mobills.integration.core.data.IntegrationMode" app:nullable="false" />
        <action android:id="@id/navigateToAccount" app:destination="@id/nubankAccountFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
        <action android:id="@id/navigateToConnect" app:destination="@id/nubankConnectFragment" app:enterAnim="@anim/anim_slide_in_right" app:exitAnim="@anim/anim_slide_out_right" app:popEnterAnim="@anim/anim_slide_in_left" app:popExitAnim="@anim/anim_slide_out_left" app:popUpTo="@id/nubankConnectFragment" app:popUpToInclusive="true" />
        <action android:id="@id/navigateToPeriod" app:destination="@id/accountAutomaticPeriodFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
    <fragment android:label="NubankAccountFragment" android:name="br.com.mobills.integration.nubank.presentation.account.NubankAccountFragment" android:id="@id/nubankAccountFragment">
        <argument android:name="arg_account_index" android:defaultValue="0" app:argType="integer" />
        <argument android:name="arg_accounts" app:argType="br.com.mobills.integration.nubank.data.model.NubankAccount[]" app:nullable="false" />
        <action android:id="@id/navigateToPeriod" app:destination="@id/accountAutomaticPeriodFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
        <action android:id="@id/navigateToCategoryOptions" app:destination="@id/accountAutomaticCategoryOptionsFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
        <action android:id="@id/navigateToAccount" app:destination="@id/nubankAccountFragment" app:enterAnim="@anim/anim_slide_in_left" app:exitAnim="@anim/anim_slide_out_left" app:popEnterAnim="@anim/anim_slide_in_right" app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>
</navigation>